Star: 2.3 LIGHTYEAR HOST
Star class: S01
Paris coordinates: -1159796144, -494637, 1176526707
Bodies: 49 (17 planets, 32 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (@ large, not consistent)
- Planet #2 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #3 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #4 (n thin atmosphere)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #5 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (n thin atmosphere)
- Planet #6 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
- Planet #8 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (i icy surface)
  - Moon #4 (f felisian)
- Planet #9 (+ substellar object)
  - Moon #0 (i icy surface)
  - 2.3 LY FAITH (f felisian)
  - Moon #2 (^ unstable)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
- Planet #10 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (i icy surface)
- Planet #11 (r rocky, creased)
- Planet #12 (d dusty, craterized)
- Planet #13 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
- Planet #14 (i icy surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #15 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #16 (r rocky, creased)
