Star: 65536
Star class: S00
Paris coordinates: 456784, 131526, -22481
Bodies: 32 (9 planets, 23 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (@ large, not consistent)
- Planet #2 (q quartz surface)
  - Moon #0 (^ unstable)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (^ unstable)
- MORFONIO (f felisian)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #5 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
- Planet #6 (d dusty, craterized)
- Planet #7 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (q quartz surface)
  - Moon #4 (q quartz surface)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (f felisian)
  - Moon #8 (r rocky, creased)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (f felisian)
  - Moon #11 (f felisian)
  - Moon #12 (d dusty, craterized)
- Planet #8 (i icy surface)
  - Moon #0 (i icy surface)

Guide entries:
STAR DISCOVERED BY MANUEL F. LANCTOT, EPOC 6011:576.344
