Star: ABUNDANCE
Star class: S00
Paris coordinates: 877136, 1075946, 759295
Bodies: 40 (7 planets, 33 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (q quartz surface)
- THUNDERCLAP (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #3 (f felisian)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #4 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (^ unstable)
- Planet #5 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (f felisian)
  - Moon #3 (f felisian)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (q quartz surface)
  - Moon #6 (^ unstable)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (n thin atmosphere)
  - Moon #12 (d dusty, craterized)
- Planet #6 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (i icy surface)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (^ unstable)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (r rocky, creased)
  - Moon #10 (^ unstable)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (r rocky, creased)

Guide entries:
 DISCOVERED BY KEVIN WALKER, EPOCH 6011.605.6.100
