Star: ACQUA MARINE
Star class: S01
Paris coordinates: 5179984, 6024194, -1431630
Bodies: 80 (16 planets, 64 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (+ substellar object)
- Planet #2 (d dusty, craterized)
- Planet #3 (q quartz surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #4 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (q quartz surface)
  - Moon #2 (^ unstable)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (^ unstable)
  - Moon #9 (^ unstable)
  - Moon #10 (^ unstable)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (f felisian)
  - Moon #15 (@ large, not consistent)
- Planet #5 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
- Planet #7 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (i icy surface)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (i icy surface)
  - Moon #4 (q quartz surface)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (k thick atmosphere)
  - ACQUA MARINE LIFE (f felisian)
  - Moon #9 (i icy surface)
  - Moon #10 (n thin atmosphere)
- Planet #8 (r rocky, creased)
- Planet #9 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
- Planet #10 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #11 (r rocky, creased)
- Planet #12 (i icy surface)
  - Moon #0 (n thin atmosphere)
- Planet #13 (@ large, not consistent)
- Planet #14 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
- Planet #15 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (i icy surface)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (^ unstable)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
