Star: AEX
Star class: S00
Paris coordinates: 598576, 4279484, -1591122
Bodies: 38 (10 planets, 28 moons)

System:
AEX-01 (r rocky, creased)
AEX-02 (d dusty, craterized)
AEX-03 (f felisian)
  AEX-03-A (d dusty, craterized)
  AEX-03-B (d dusty, craterized)
AEX-04 (d dusty, craterized)
  AEX-04-A (n thin atmosphere)
AEX-05 (+ substellar object)
  AEX-05-A (q quartz surface)
  AEX-05-B (n thin atmosphere)
  AEX-05-C (q quartz surface)
  AEX-05-D (@ large, not consistent)
  AEX-05-E (d dusty, craterized)
  AEX-05-F (k thick atmosphere)
  AEX-05-G (k thick atmosphere)
  AEX-05-H (@ large, not consistent)
  AEX-05-I (r rocky, creased)
  AEX-05-J (k thick atmosphere)
  AEX-05-K (f felisian)
AEX-06 (q quartz surface)
  AEX-06-A (d dusty, craterized)
  AEX-06-B (^ unstable)
  AEX-06-C (d dusty, craterized)
AEX-07 (d dusty, craterized)
  AEX-07-A (i icy surface)
AEX-08 (k thick atmosphere)
  AEX-08-A (^ unstable)
AEX-09 (n thin atmosphere)
  AEX-09-A (n thin atmosphere)
AEX-10 (+ substellar object)
  AEX-10-A (^ unstable)
  AEX-10-B (k thick atmosphere)
  AEX-10-C (i icy surface)
  AEX-10-D (^ unstable)
  AEX-10-E (i icy surface)
  AEX-10-F (i icy surface)
  AEX-10-G (i icy surface)
  AEX-10-H (i icy surface)

Guide entries:
SYSTEM DISCOVERED BY YAYO (ROBERTO CORREZZOLA), E.6011:684.806.             
1ST EXAMPLE HERE IN MY JOURNEY OF TRANSPARENT PLANTS.                       
(Y, E.6011:687.466)                                                         
