Star: AL-MANSUR
Star class: S09
Paris coordinates: -1543888, 4823617, -7736039
Bodies: 80 (10 planets, 70 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (+ substellar object)
- Planet #2 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (r rocky, creased)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (^ unstable)
  - Moon #7 (f felisian)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (q quartz surface)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (q quartz surface)
  - Moon #12 (^ unstable)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (n thin atmosphere)
  - Moon #15 (f felisian)
  - Moon #16 (k thick atmosphere)
- Planet #3 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (f felisian)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (^ unstable)
  - Moon #7 (^ unstable)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (f felisian)
- Planet #4 (^ unstable)
  - Moon #0 (d dusty, craterized)
- Planet #5 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (k thick atmosphere)
- Planet #6 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (f felisian)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (q quartz surface)
  - Moon #9 (^ unstable)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (i icy surface)
  - Moon #16 (k thick atmosphere)
  - Moon #17 (r rocky, creased)
- Planet #7 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #8 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (r rocky, creased)
  - Moon #3 (q quartz surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (r rocky, creased)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
  - Moon #18 (i icy surface)
  - Moon #19 (i icy surface)
- Planet #9 (+ substellar object)

Guide entries:
YOUNG STAR,IT HAS 10 PROTOPLANETS AND 70 MINOR BODIES
DISCOVERED BY KJ EPOC 6011:578.100
