Star: ALAN-YOUNG
Star class: S09
Paris coordinates: 3828560, 4547754, -1036719
Bodies: 80 (17 planets, 63 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (@ large, not consistent)
- Planet #2 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (r rocky, creased)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (r rocky, creased)
  - Moon #5 (q quartz surface)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (f felisian)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (d dusty, craterized)
- Planet #3 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (r rocky, creased)
- Planet #4 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
  - Moon #3 (^ unstable)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (@ large, not consistent)
  - Moon #10 (q quartz surface)
  - Moon #11 (f felisian)
  - Moon #12 (r rocky, creased)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (n thin atmosphere)
- Planet #6 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (r rocky, creased)
- Planet #7 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (f felisian)
  - Moon #3 (^ unstable)
  - Moon #4 (k thick atmosphere)
- Planet #8 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (q quartz surface)
  - Moon #2 (r rocky, creased)
  - Moon #3 (r rocky, creased)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (f felisian)
  - Moon #15 (i icy surface)
- Planet #9 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
- Planet #10 (+ substellar object)
- Planet #11 (d dusty, craterized)
- Planet #12 (+ substellar object)
- Planet #13 (d dusty, craterized)
- Planet #14 (^ unstable)
- Planet #15 (d dusty, craterized)
- Planet #16 (@ large, not consistent)

Guide entries:
STAR DISCOVERED BY DAWIWO, EPOCH 6011:768.520                               
