Star: ALGONDARIS
Star class: S03
Paris coordinates: 1001892176, 1520105, 55473941
Bodies: 19 (3 planets, 16 moons)

System:
- ALGONDARIS PRIME (n thin atmosphere)
- ALGONDARIS 2 (n thin atmosphere)
- ALGONDARIS 3 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (q quartz surface)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (^ unstable)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (@ large, not consistent)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (@ large, not consistent)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (q quartz surface)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (r rocky, creased)
  - Moon #14 (@ large, not consistent)
  - Moon #15 (d dusty, craterized)

Guide entries:
DISCOVERED BY DODO C. SNOTTS - 6014:789.29
3 PLANETS / 16 MINOR
