Star: ALPUL 100
Star class: S11
Paris coordinates: 4162480, 4932645, 601950
Bodies: 23 (5 planets, 18 moons)

System:
ALPUL 100 I (@ large, not consistent)
ALPUL 100 II (@ large, not consistent)
ALPUL 100 III (@ large, not consistent)
  ALPUL 100 III-1 (r rocky, creased)
  ALPUL 100 III-2 (q quartz surface)
  ALPUL 100 III-3 (n thin atmosphere)
  ALPUL 100 III-4 (i icy surface)
  ALPUL 100 III-5 (i icy surface)
  ALPUL 100 III-6 (i icy surface)
  ALPUL 100 III-7 (i icy surface)
  ALPUL 100 III-8 (k thick atmosphere)
  ALPUL 100 III-9 (n thin atmosphere)
  ALPUL 100 III-10 (i icy surface)
  ALPUL 100 III-11 (i icy surface)
  ALPUL 100 III-12 (i icy surface)
  ALPUL 100 III-13 (n thin atmosphere)
  ALPUL 100 III-14 (n thin atmosphere)
  ALPUL 100 III-15 (n thin atmosphere)
  ALPUL 100 III-16 (d dusty, craterized)
  ALPUL 100 III-17 (i icy surface)
  ALPUL 100 III-18 (q quartz surface)
ALPUL 100 IV (d dusty, craterized)
ALPUL 100 V (n thin atmosphere)

Guide entries:
FURTHER NOTES: A CLASS S11 SYSTEM OF 5 PLANETS, 18 MOONS (ALL OF
THEM AROUND THE THIRD PLANET), NO FELISIAN WORLDS. SKINNYMON EPOC
6011 592.757
