Star: ALSAKI CCV
Star class: S09
Paris coordinates: 15668176, 32272842, -6880106
Bodies: 56 (10 planets, 46 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (+ substellar object)
- Planet #2 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (r rocky, creased)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (k thick atmosphere)
- Planet #3 (+ substellar object)
  - Moon #0 (@ large, not consistent)
- Planet #4 (^ unstable)
- Planet #5 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (q quartz surface)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (f felisian)
  - Moon #6 (@ large, not consistent)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (^ unstable)
  - Moon #15 (r rocky, creased)
  - Moon #16 (k thick atmosphere)
  - Moon #17 (r rocky, creased)
  - Moon #18 (d dusty, craterized)
- Planet #6 (+ substellar object)
  - Moon #0 (i icy surface)
  - Moon #1 (r rocky, creased)
  - Moon #2 (^ unstable)
  - Moon #3 (@ large, not consistent)
- Planet #7 (d dusty, craterized)
- Planet #8 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (i icy surface)
- Planet #9 (+ substellar object)
  - Moon #0 (n thin atmosphere)
