Star: ALSAKI CCXXXV
Star class: S09
Paris coordinates: 14534256, 32378011, -7616497
Bodies: 80 (20 planets, 60 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (d dusty, craterized)
- Planet #2 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (^ unstable)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (^ unstable)
  - Moon #5 (f felisian)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (q quartz surface)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (^ unstable)
- Planet #3 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #4 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (r rocky, creased)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (r rocky, creased)
  - Moon #6 (r rocky, creased)
  - Moon #7 (^ unstable)
  - Moon #8 (f felisian)
  - Moon #9 (q quartz surface)
- Planet #5 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (f felisian)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (^ unstable)
- Planet #6 (+ substellar object)
  - Moon #0 (i icy surface)
  - Moon #1 (i icy surface)
  - Moon #2 (r rocky, creased)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (q quartz surface)
  - Moon #6 (r rocky, creased)
  - Moon #7 (f felisian)
  - Moon #8 (r rocky, creased)
  - Moon #9 (f felisian)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (n thin atmosphere)
  - Moon #15 (^ unstable)
  - Moon #16 (k thick atmosphere)
- Planet #7 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (i icy surface)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (i icy surface)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (f felisian)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (q quartz surface)
- Planet #8 (+ substellar object)
- Planet #9 (d dusty, craterized)
- Planet #10 (@ large, not consistent)
- Planet #11 (+ substellar object)
- Planet #12 (+ substellar object)
- Planet #13 (d dusty, craterized)
- Planet #14 (^ unstable)
- Planet #15 (+ substellar object)
- Planet #16 (@ large, not consistent)
- Planet #17 (@ large, not consistent)
- Planet #18 (+ substellar object)
- Planet #19 (@ large, not consistent)
