Star: ALSAKI CXXXI
Star class: S03
Paris coordinates: 16092464, 32422134, -7781810
Bodies: 40 (12 planets, 28 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (q quartz surface)
- Planet #2 (f felisian)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #3 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (q quartz surface)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (n thin atmosphere)
- Planet #4 (k thick atmosphere)
- Planet #5 (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #6 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
- Planet #7 (r rocky, creased)
- Planet #8 (q quartz surface)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #9 (q quartz surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (d dusty, craterized)
- Planet #10 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #11 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
