Star: ALSAKI CVXCI
Star class: S09
Paris coordinates: 15354608, 32233491, -7136249
Bodies: 50 (8 planets, 42 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (@ large, not consistent)
- Planet #2 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (r rocky, creased)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (r rocky, creased)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (q quartz surface)
  - Moon #8 (r rocky, creased)
  - Moon #9 (^ unstable)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (q quartz surface)
  - Moon #12 (q quartz surface)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (r rocky, creased)
  - Moon #16 (k thick atmosphere)
  - Moon #17 (r rocky, creased)
  - Moon #18 (r rocky, creased)
  - Moon #19 (f felisian)
- Planet #3 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (q quartz surface)
  - Moon #3 (f felisian)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (@ large, not consistent)
  - Moon #8 (r rocky, creased)
  - Moon #9 (q quartz surface)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (f felisian)
- Planet #4 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (n thin atmosphere)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (^ unstable)
- Planet #7 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
