Star: ALSAKI CCXLII
Star class: S01
Paris coordinates: 14916752, 32444414, -7149898
Bodies: 76 (18 planets, 58 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (@ large, not consistent)
- Planet #2 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #4 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (q quartz surface)
  - Moon #2 (f felisian)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (q quartz surface)
  - Moon #7 (r rocky, creased)
  - Moon #8 (^ unstable)
- Planet #5 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #6 (q quartz surface)
- Planet #7 (d dusty, craterized)
- Planet #8 (i icy surface)
  - Moon #0 (d dusty, craterized)
- Planet #9 (n thin atmosphere)
- Planet #10 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #11 (i icy surface)
- Planet #12 (r rocky, creased)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #13 (+ substellar object)
- Planet #14 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (^ unstable)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (f felisian)
  - Moon #17 (i icy surface)
  - Moon #18 (i icy surface)
  - Moon #19 (i icy surface)
- Planet #15 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #16 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (r rocky, creased)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
- Planet #17 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
