Star: AMSCRAY
Star class: S00
Paris coordinates: -1205360, -63627, 1935255
Bodies: 11 (7 planets, 4 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (d dusty, craterized)
- DRY-4 (f felisian)
- OHRYAN (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #4 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
  - Moon #0 (^ unstable)

Guide entries:
 S00 DISC BY SCAREDY-CAT, EPOC 6011.595.987
