Star: ANNAIR
Star class: S00
Paris coordinates: 3973200, 5325956, -747084
Bodies: 35 (11 planets, 24 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (d dusty, craterized)
- Planet #2 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
  - Moon #0 (^ unstable)
- RAVEN'S PERCH (f felisian)
  - Moon #0 (n thin atmosphere)
- Planet #6 (+ substellar object)
  - Moon #0 (i icy surface)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (q quartz surface)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (i icy surface)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (i icy surface)
  - Moon #10 (r rocky, creased)
  - Moon #11 (@ large, not consistent)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (r rocky, creased)
- Planet #7 (r rocky, creased)
- Planet #8 (n thin atmosphere)
- Planet #9 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #10 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)

Guide entries:
 STAR DISCOVERED BY MANU MARDIGAL ON EPOC 6011.815.799.253                  
(NOTES BY MANU MARDIGAL, EPOC 6011.815.802.527)                             
