Star: ARTANE
Star class: S00
Paris coordinates: 4421776, 3901041, -2079375
Bodies: 25 (12 planets, 13 moons)

System:
- ARTANE 1 (k thick atmosphere)
- ARTANE 2 (d dusty, craterized)
- ARTANE 3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- ARTANE 4 (r rocky, creased)
- ARTANE 5 (f felisian)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- ARTANE 6 (f felisian)
  - Moon #0 (d dusty, craterized)
- ARTANE 7 (d dusty, craterized)
- ARTANE 8 (k thick atmosphere)
  - Moon #0 (^ unstable)
- ARTANE 9 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
- ARTANE 10 (n thin atmosphere)
- ARTANE 11 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (r rocky, creased)
- ARTANE 12 (k thick atmosphere)

Guide entries:
DISCOVERED BY KROMEBOY 6011.586.155
