Star: AS01021407
Star class: S00
Paris coordinates: 49906864, 374149, 1980257125
Bodies: 22 (4 planets, 18 moons)

System:
AS01021407A (r rocky, creased)
AS01021407B (r rocky, creased)
AS01021407C (+ substellar object)
  AS01021407C1 (k thick atmosphere)
  AS01021407C2 (r rocky, creased)
  AS01021407C3 (q quartz surface)
  AS01021407C4 (k thick atmosphere)
  AS01021407C5 (k thick atmosphere)
  AS01021407C6 (@ large, not consistent)
  AS01021407C7 (k thick atmosphere)
  AS01021407C8 (@ large, not consistent)
  AS01021407C9 (q quartz surface)
  AS01021407C10 (k thick atmosphere)
  AS01021407C11 (d dusty, craterized)
  AS01021407C12 (n thin atmosphere)
  AS01021407C13 (r rocky, creased)
  AS01021407C14 (k thick atmosphere)
  AS01021407C15 (d dusty, craterized)
  AS01021407C16 (q quartz surface)
  AS01021407C17 (r rocky, creased)
AS01021407D (d dusty, craterized)
  AS01021407D1 (d dusty, craterized)

Guide entries:
NO HABITABLE PLANETS.
