Star: AS01051250
Star class: S08
Paris coordinates: 55204688, 331671, 1982481783
Bodies: 50 (7 planets, 43 moons)

System:
AS01051250A (n thin atmosphere)
AS01051250B (* companion star)
AS01051250C (* companion star)
  SKALIKA (f felisian)
  MARTINU (f felisian)
  AS01051250C3 (^ unstable)
  AS01051250C4 (n thin atmosphere)
AS01051250D (@ large, not consistent)
  AS01051250D1 (k thick atmosphere)
  AS01051250D2 (d dusty, craterized)
  AS01051250D3 (d dusty, craterized)
  AS01051250D4 (n thin atmosphere)
  AS01051250D5 (q quartz surface)
  AS01051250D6 (n thin atmosphere)
  AS01051250D7 (n thin atmosphere)
AS01051250E (* companion star)
  AS01051250E1 (^ unstable)
  AS01051250E2 (^ unstable)
  AS01051250E3 (q quartz surface)
  AS01051250E4 (n thin atmosphere)
  AS01051250E5 (q quartz surface)
  AS01051250E6 (k thick atmosphere)
  AS01051250E7 (@ large, not consistent)
  AS01051250E8 (r rocky, creased)
  AS01051250E9 (d dusty, craterized)
  AS01051250E10 (n thin atmosphere)
  AS01051250E11 (d dusty, craterized)
  AS01051250E12 (q quartz surface)
  AWIDE (f felisian)
  AS01051250E14 (k thick atmosphere)
  AS01051250E15 (n thin atmosphere)
  AS01051250E16 (d dusty, craterized)
  AS01051250E17 (^ unstable)
AS01051250F (n thin atmosphere)
  AS01051250F1 (d dusty, craterized)
  AS01051250F2 (d dusty, craterized)
AS01051250G (* companion star)
  AS01051250G1 (k thick atmosphere)
  AS01051250G2 (+ substellar object)
  AS01051250G3 (q quartz surface)
  AS01051250G4 (r rocky, creased)
  AS01051250G5 (d dusty, craterized)
  AS01051250G6 (^ unstable)
  AS01051250G7 (q quartz surface)
  AS01051250G8 (d dusty, craterized)
  AS01051250G9 (k thick atmosphere)
  AS01051250G10 (q quartz surface)
  AS01051250G11 (r rocky, creased)
  AS01051250G12 (+ substellar object)
  AS01051250G13 (@ large, not consistent)

Guide entries:
DO NOT TRAVEL TO P07, THIS EXTREMELY REMOTE STAR HAS NO HABITABLE
WORLDS.
