Star: AS01042152
Star class: S04
Paris coordinates: 54591120, 440076, 1982299900
Bodies: 67 (16 planets, 51 moons)

System:
AS01042152A (q quartz surface)
AS01042152B (k thick atmosphere)
AS01042151C (k thick atmosphere)
  AS01042152C1 (d dusty, craterized)
  AS01042152C2 (d dusty, craterized)
AS01042152D (k thick atmosphere)
  AS01042152D1 (d dusty, craterized)
AS01042152E (+ substellar object)
  AS01042152E1 (d dusty, craterized)
  TAL SHAWI (f felisian)
  AS01042152E3 (^ unstable)
  AS01042152E4 (n thin atmosphere)
  AS01042152E5 (r rocky, creased)
  AS01042152E6 (^ unstable)
  TAL DAQUI (f felisian)
  AS01042152E8 (k thick atmosphere)
  AS01042152E9 (n thin atmosphere)
  AS01042152E10 (@ large, not consistent)
  AS01042152E11 (d dusty, craterized)
  AS01042152E12 (k thick atmosphere)
  AS01042152E13 (^ unstable)
  AS01042152E14 (d dusty, craterized)
AS01042152F (d dusty, craterized)
  AS01042152F1 (d dusty, craterized)
AS01042152G (+ substellar object)
  AS01042152G1 (d dusty, craterized)
  AS01042152G2 (i icy surface)
  AS01042152G3 (q quartz surface)
  AS01042152G4 (d dusty, craterized)
  AS01042152G5 (r rocky, creased)
  AS01042152G6 (r rocky, creased)
  AS01042152G7 (k thick atmosphere)
  AS01042152G8 (d dusty, craterized)
  AS01042152G9 (k thick atmosphere)
  AS01042152G10 (r rocky, creased)
  AS01042152G11 (@ large, not consistent)
  TAL GRANQUI (f felisian)
  AS01042152G13 (@ large, not consistent)
  AS01042152G14 (d dusty, craterized)
  AS01042152G15 (r rocky, creased)
  TAL BREQUI (f felisian)
AS01042152H (k thick atmosphere)
  AS01042152H1 (i icy surface)
  AS01042152H2 (n thin atmosphere)
AS01042152I (k thick atmosphere)
  AS01042152I1 (d dusty, craterized)
  AS01042152I2 (d dusty, craterized)
AS01042152J (r rocky, creased)
AS01042152K (d dusty, craterized)
AS01042152L (+ substellar object)
  AS01042152L1 (r rocky, creased)
  AS01042152L2 (k thick atmosphere)
  AS01042152L3 (i icy surface)
  AS01042152L4 (i icy surface)
  AS01042152L5 (i icy surface)
  AS01042152L6 (i icy surface)
  AS01042152L7 (i icy surface)
  AS01042152L8 (i icy surface)
AS01042152M (@ large, not consistent)
  AS01042152M1 (r rocky, creased)
AS01042152N (k thick atmosphere)
  AS01042152N1 (d dusty, craterized)
  AS01042152N2 (d dusty, craterized)
AS01042152O (d dusty, craterized)
  AS01042152O1 (i icy surface)
AS01042152P (d dusty, craterized)
  AS01042152P1 (d dusty, craterized)
