Star: AS12282242
Star class: S01
Paris coordinates: 47866160, 540872, 1980075848
Bodies: 80 (17 planets, 63 moons)

System:
AS12282242A (+ substellar object)
AS12282242B (+ substellar object)
AS12282242C (k thick atmosphere)
AS12282242D (@ large, not consistent)
  AS12282242D1 (n thin atmosphere)
  AS12282242D2 (n thin atmosphere)
  AS12282242D3 (d dusty, craterized)
  AS12282242D4 (k thick atmosphere)
  AS12282242D5 (q quartz surface)
  AS12282242D6 (n thin atmosphere)
  AS12282242D7 (q quartz surface)
  AS12282242D8 (^ unstable)
  AS12282242D9 (n thin atmosphere)
AS12282242E (+ substellar object)
  AS12282242E1 (^ unstable)
  AS12282242E2 (@ large, not consistent)
  AS12282242E3 (d dusty, craterized)
AS12282242F (@ large, not consistent)
  AS12282242F1 (k thick atmosphere)
  AS12282242F2 (d dusty, craterized)
  AS12282242F3 (^ unstable)
  AS12282242F4 (q quartz surface)
  AS12282242F5 (n thin atmosphere)
  AS12282242F6 (n thin atmosphere)
  AS12282242F7 (n thin atmosphere)
  AS12282242F8 (k thick atmosphere)
  AS12282242F9 (n thin atmosphere)
  AS12282242F10 (k thick atmosphere)
  AS12282242F11 (r rocky, creased)
  AS12282242F12 (k thick atmosphere)
  AS12282242F13 (n thin atmosphere)
  AS12282242F14 (k thick atmosphere)
  AS12282242F15 (n thin atmosphere)
AS12282242G (@ large, not consistent)
  AS12282242G1 (r rocky, creased)
  AS12282242G2 (k thick atmosphere)
  AS12282242G3 (n thin atmosphere)
  AS12282242G4 (n thin atmosphere)
  AS12282242G5 (q quartz surface)
  AS12282242G6 (n thin atmosphere)
  AS12282242G7 (k thick atmosphere)
  AS12282242G8 (q quartz surface)
  AS12282242G9 (d dusty, craterized)
AS12282242H (k thick atmosphere)
  AS12282242H1 (d dusty, craterized)
  AS12282242H2 (d dusty, craterized)
AS12282242I (+ substellar object)
  AS12282242I1 (i icy surface)
  AS12282242I2 (d dusty, craterized)
  AS12282242I3 (i icy surface)
  AS12282242I4 (i icy surface)
  AS12282242I5 (k thick atmosphere)
AS12282242J (n thin atmosphere)
  AS12282242J1 (d dusty, craterized)
  AS12282242J2 (d dusty, craterized)
AS12282242K (@ large, not consistent)
  AS12282242K1 (d dusty, craterized)
  AS12282242K2 (n thin atmosphere)
  AS12282242K3 (i icy surface)
  AS12282242K4 (i icy surface)
  AS12282242K5 (i icy surface)
  AS12282242K6 (i icy surface)
  AS12282242K7 (i icy surface)
  AS12282242K8 (i icy surface)
  AS12282242K9 (i icy surface)
  AS12282242K10 (i icy surface)
AS12282242L (+ substellar object)
  AS12282242L1 (n thin atmosphere)
  CANNABE (f felisian)
  AS12282242L3 (i icy surface)
  AS12282242L4 (i icy surface)
  AS12282242L5 (i icy surface)
  AS12282242L6 (i icy surface)
  AS12282242L7 (i icy surface)
AS12282242M (q quartz surface)
  AS12282242M1 (d dusty, craterized)
AS12282242N (r rocky, creased)
AS12282242O (r rocky, creased)
AS12282242P (r rocky, creased)
AS12282242Q (d dusty, craterized)

Guide entries:
AN ENORMOUS SYSTEM THAT SPANS A HUGE DISTANCE.
YET IT HAS ONLY ONE HABITABLE WORLD.
IT HAS VARIOUS RINGED PLANETS WITH RINGS AT VERY ACUTE ANGELS.
