Star: AS12301226
Star class: S00
Paris coordinates: 49117584, 415460, 1979768932
Bodies: 31 (11 planets, 20 moons)

System:
AS12301226A (r rocky, creased)
AS12301226B (k thick atmosphere)
AS12301226C (^ unstable)
  AS12301226C1 (n thin atmosphere)
AS12301226D (r rocky, creased)
  AS12301226D1 (d dusty, craterized)
  AS12301226D2 (d dusty, craterized)
YTRAICH (f felisian)
AS12301226F (n thin atmosphere)
  AS12301226F1 (d dusty, craterized)
AS12301226G (r rocky, creased)
AS12301226H (d dusty, craterized)
AS12301226I (n thin atmosphere)
  AS12301226I1 (d dusty, craterized)
  AS12301226I2 (d dusty, craterized)
AS12301226J (+ substellar object)
  AS12301226J1 (@ large, not consistent)
  AS12301226J2 (n thin atmosphere)
  AS12301226J3 (k thick atmosphere)
  AS12301226J4 (i icy surface)
  YRBAICH (f felisian)
  AS12301226J6 (n thin atmosphere)
  AS12301226J7 (i icy surface)
  AS12301226J8 (i icy surface)
  AS12301226J9 (i icy surface)
  AS12301226J10 (i icy surface)
  AS12301226J11 (i icy surface)
  AS12301226J12 (i icy surface)
  AS12301226J13 (i icy surface)
  AS12301226J14 (i icy surface)
AS12301226K (d dusty, craterized)
