Star: AS12311313
Star class: S08
Paris coordinates: 49355440, 638057, 1979842761
Bodies: 29 (5 planets, 24 moons)

System:
- AS12311313A (* companion star)
  - KLOVIS (f felisian)
- AS12311313B' (* companion star)
- AS12311313C (n thin atmosphere)
  - AS12311313C1 (d dusty, craterized)
- AS12311313D (* companion star)
  - AS12311313D1 (d dusty, craterized)
  - AS12311313D2 (@ large, not consistent)
  - AS12311313D3 (+ substellar object)
  - AS12311313D4 (+ substellar object)
  - AS12311313D5 (q quartz surface)
  - AS12311313D6 (k thick atmosphere)
  - AS12311313D7 (@ large, not consistent)
  - TRELAYNA (f felisian)
  - AS12311313D9 (k thick atmosphere)
  - AS12311313D10 (k thick atmosphere)
  - AS12311313D11 (^ unstable)
  - AS12311313D12 (^ unstable)
  - AS12311313D13 (r rocky, creased)
  - AS12311313D14 (n thin atmosphere)
  - FURMAYNA (f felisian)
  - AS12311313D16 (d dusty, craterized)
- AS12311313E (+ substellar object)
  - AS12311313E1 (n thin atmosphere)
  - AS12311313E2 (d dusty, craterized)
  - AS12311313E3 (n thin atmosphere)
  - AS12311313E4 (r rocky, creased)
  - AS12311313E5 (k thick atmosphere)
  - AS12311313E6 (k thick atmosphere)
