Star: AS12230021
Star class: S08
Paris coordinates: 463824, 2424529, 23549851
Bodies: 37 (5 planets, 32 moons)

System:
- AS12230021A (k thick atmosphere)
- AS12230021B (@ large, not consistent)
- AS12230021C (d dusty, craterized)
  - AS12230021C1 (d dusty, craterized)
- AS12230021D (* companion star)
  - AS12230021D1 (^ unstable)
  - RHAGOXZY (f felisian)
  - AS12230021D3 (d dusty, craterized)
  - AS12230021D4 (+ substellar object)
  - AS12230021D5 (d dusty, craterized)
  - AS12230021D6 (d dusty, craterized)
  - AS12230021D7 (k thick atmosphere)
  - AS12230021D8 (@ large, not consistent)
  - AS12230021D9 (r rocky, creased)
  - AS12230021D10 (+ substellar object)
  - AS12230021D11 (r rocky, creased)
  - AS12230021D12 (+ substellar object)
  - AS12230021D13 (@ large, not consistent)
  - AS12230021D14 (d dusty, craterized)
  - AS12230021D15 (d dusty, craterized)
  - AS12230021D16 (k thick atmosphere)
  - AS12230021D17 (k thick atmosphere)
  - AS12230021D18 (k thick atmosphere)
  - AS12230021D19 (+ substellar object)
  - AS12230021D20 (r rocky, creased)
- AS12230021E (@ large, not consistent)
  - AS12230021E1 (r rocky, creased)
  - AS12230021E2 (k thick atmosphere)
  - AS12230021E3 (d dusty, craterized)
  - AS12230021E4 (n thin atmosphere)
  - AS12230021E5 (^ unstable)
  - AS12230021E6 (n thin atmosphere)
  - AS12230021E7 (d dusty, craterized)
  - AS12230021E8 (r rocky, creased)
  - AS12230021E9 (r rocky, creased)
  - AS12230021E10 (d dusty, craterized)
  - ACHMADRIN (f felisian)
