Star: AS123O1718
Star class: S08
Paris coordinates: 49055440, 549740, 1980169916
Bodies: 37 (5 planets, 32 moons)

System:
- AS12301718A (* companion star)
  - AS12301718A1 (q quartz surface)
- AS12301718B (+ substellar object)
- AS12301718C (^ unstable)
  - AS12301718C1 (d dusty, craterized)
- AS12301718D (@ large, not consistent)
  - AS12301718D1 (d dusty, craterized)
  - AS12301718D2 (k thick atmosphere)
  - AS12301718D3 (q quartz surface)
  - AS123011718D4 (k thick atmosphere)
  - AS12301718D5 (^ unstable)
  - AS12301718D6 (n thin atmosphere)
  - AS12301718D7 (q quartz surface)
  - AS12301718D8 (d dusty, craterized)
  - AS12301718D9 (r rocky, creased)
  - AS12301718D10 (d dusty, craterized)
  - AS12301718D11 (k thick atmosphere)
  - AS12301718D12 (n thin atmosphere)
  - AS12301718D13 (n thin atmosphere)
  - AS12301718D14 (d dusty, craterized)
  - AS12301718D15 (n thin atmosphere)
  - AS12301718D16 (n thin atmosphere)
- AS12301718E (* companion star)
  - AS12301718E1 (^ unstable)
  - AS12301718E2 (d dusty, craterized)
  - SHISHNA (f felisian)
  - BRETSHNA (f felisian)
  - AS12301718E5 (r rocky, creased)
  - AS12301718E6 (r rocky, creased)
  - AS12301718E7 (d dusty, craterized)
  - AS12301718E8 (@ large, not consistent)
  - AS12301718E9 (@ large, not consistent)
  - MOSHTA (f felisian)
  - AS12301718E11 (n thin atmosphere)
  - AS12301718E12 (q quartz surface)
  - AS12301718E13 (k thick atmosphere)
  - AS12301718E14 (+ substellar object)
