Star: AS12241741
Star class: S08
Paris coordinates: -1029392, 6925129, 25350908
Bodies: 34 (7 planets, 27 moons)

System:
- AS12241741A (@ large, not consistent)
- AS12241741B (r rocky, creased)
- AS12241741C (r rocky, creased)
  - AS12241741C1 (d dusty, craterized)
- AS12241741D (+ substellar object)
  - AS12241741D1 (n thin atmosphere)
  - AS12241741D2 (k thick atmosphere)
  - AS12241741D3 (r rocky, creased)
  - AS12241741D4 (d dusty, craterized)
  - AS12241741D5 (r rocky, creased)
  - AS12241741D6 (q quartz surface)
  - AS12241741D7 (d dusty, craterized)
- AS12241741E (d dusty, craterized)
  - AS12241741E1 (d dusty, craterized)
- AS12241741F (r rocky, creased)
  - AS12241741F1 (n thin atmosphere)
- AS12241741G (* companion star)
  - AS12241741G1 (d dusty, craterized)
  - AS12241741G2 (i icy surface)
  - AS12241741G3 (d dusty, craterized)
  - AS12241741G4 (@ large, not consistent)
  - AS12241741G5 (d dusty, craterized)
  - AS12241741G6 (r rocky, creased)
  - AS12241741G7 (+ substellar object)
  - AS12241741G8 (i icy surface)
  - AS12241741G9 (+ substellar object)
  - AS12241741G10 (n thin atmosphere)
  - AS12241741G11 (d dusty, craterized)
  - PERIGEE (f felisian)
  - AS12241741G13 (k thick atmosphere)
  - AS12241741G14 (+ substellar object)
  - AS12241741G15 (^ unstable)
  - AS12241741G16 (k thick atmosphere)
  - AS12241741G17 (^ unstable)
