Star: AS12272234
Star class: S00
Paris coordinates: 50496144, 29002, 1980926922
Bodies: 50 (6 planets, 44 moons)

System:
- AS12272234A (r rocky, creased)
- AS12272234B (@ large, not consistent)
- AS12272234C (n thin atmosphere)
  - AS12272234C1 (d dusty, craterized)
- AS12272234D (+ substellar object)
  - AS12272234D1 (^ unstable)
  - AS12272234D2 (k thick atmosphere)
  - HUXTAGROMAGH (f felisian)
  - AS12272234D4 (k thick atmosphere)
  - AS12272234D5 (k thick atmosphere)
  - AS12272234D6 (r rocky, creased)
  - AS12272234D7 (r rocky, creased)
  - AS12272234D8 (n thin atmosphere)
  - AS12272234D9 (n thin atmosphere)
  - AS12272234D10 (d dusty, craterized)
  - AS12272234D11 (k thick atmosphere)
  - AS12272234D12 (k thick atmosphere)
  - AS12272234D13 (d dusty, craterized)
  - GLAMAGOGH (f felisian)
  - AS12272234D15 (d dusty, craterized)
  - AS12272234D16 (@ large, not consistent)
  - AS12272234D17 (@ large, not consistent)
  - AS12272234D18 (q quartz surface)
  - AS12272234D19 (n thin atmosphere)
  - AS12272234D20 (n thin atmosphere)
- AS12272234E (@ large, not consistent)
  - AS12272234E1 (d dusty, craterized)
  - AS12272234E2 (^ unstable)
  - AS12272234E3 (^ unstable)
  - AS12272234E4 (r rocky, creased)
  - AS12272234E5 (k thick atmosphere)
  - AS12272234E6 (r rocky, creased)
  - AS12272234E7 (d dusty, craterized)
  - ARMANOGH (f felisian)
  - AS12272234E9 (d dusty, craterized)
  - AS12272234E10 (k thick atmosphere)
  - AS12272234E11 (k thick atmosphere)
  - AS12272234E12 (r rocky, creased)
  - AS12272234E13 (n thin atmosphere)
  - AS12272234E14 (n thin atmosphere)
  - AS12272234E15 (k thick atmosphere)
  - AS12272234E16 (n thin atmosphere)
  - AS12272234E17 (d dusty, craterized)
- AS12272234F (@ large, not consistent)
  - AS12272234F1 (d dusty, craterized)
  - ANDRAGH (f felisian)
  - AS12272234F3 (r rocky, creased)
  - AS12272234F4 (n thin atmosphere)
  - AS12272234F5 (n thin atmosphere)
  - AS12272234F6 (^ unstable)
