Star: AS12281513
Star class: S08
Paris coordinates: 47759376, 603928, 1979658264
Bodies: 36 (7 planets, 29 moons)

System:
AS12281513A (d dusty, craterized)
AS12281513B (* companion star)
  AS12281513B1 (@ large, not consistent)
AS12281513C (* companion star)
AS12271513D (r rocky, creased)
AS12281513E (* companion star)
  AS12281513E1 (d dusty, craterized)
  AS12281513E2 (n thin atmosphere)
  AS12281513E3 (+ substellar object)
  AS12281513E4 (^ unstable)
  AS12281513E5 (k thick atmosphere)
  AS12281513E6 (r rocky, creased)
  AS12281513E7 (+ substellar object)
  AS12281513E8 (d dusty, craterized)
  AS12281513E9 (q quartz surface)
AS12281513F (+ substellar object)
  AS12281513F1 (r rocky, creased)
  AS12281513F2 (d dusty, craterized)
  AS12281513F3 (d dusty, craterized)
  AS12281513F4 (d dusty, craterized)
  AS12281513F5 (r rocky, creased)
  AS12281513F6 (k thick atmosphere)
  PLOF (f felisian)
  AS12281513F8 (q quartz surface)
  AS12281513F9 (n thin atmosphere)
  AS12281513F10 (r rocky, creased)
  AS12281513F11 (k thick atmosphere)
  AS12281513F12 (k thick atmosphere)
  AS12281513F13 (d dusty, craterized)
  AS12281513F14 (d dusty, craterized)
  AS12281513F15 (k thick atmosphere)
  AS12281513F16 (r rocky, creased)
  AS12281513F17 (n thin atmosphere)
  AS12281513F18 (k thick atmosphere)
  AS12281513F19 (q quartz surface)
AS12281513G (^ unstable)
