Star: AS12240124
Star class: S08
Paris coordinates: -674032, 6035976, 24566881
Bodies: 28 (7 planets, 21 moons)

System:
- AS12240124A (+ substellar object)
- AS12240124B (k thick atmosphere)
- AS12240124C (* companion star)
  - AS12240124C1 (^ unstable)
  - AS12240124C2 (q quartz surface)
  - AS12240124C3 (+ substellar object)
  - AS12240124C4 (@ large, not consistent)
  - DRUMANA (f felisian)
  - AS12240124C6 (@ large, not consistent)
  - AS12240124C7 (d dusty, craterized)
  - AS12240124C8 (^ unstable)
- AS12240124D (* companion star)
  - AS12240124D1 (r rocky, creased)
  - URF (f felisian)
- AS12240124E (d dusty, craterized)
  - AS12240124E1 (n thin atmosphere)
- AS12240124F (d dusty, craterized)
- AS12240124G (* companion star)
  - AS12240124G1 (r rocky, creased)
  - AS12240124G2 (r rocky, creased)
  - AS12240124G3 (d dusty, craterized)
  - AS12240124G4 (r rocky, creased)
  - AS12240124G5 (i icy surface)
  - AS12240124G6 (n thin atmosphere)
  - AS12240124G7 (@ large, not consistent)
  - AS12240124G8 (q quartz surface)
  - AS12240124G9 (r rocky, creased)
  - AS12240124G10 (i icy surface)
