Star: AS12291217
Star class: S08
Paris coordinates: 48579728, 324247, 1979970535
Bodies: 31 (7 planets, 24 moons)

System:
- AS12291217A (+ substellar object)
- AS12291217B (r rocky, creased)
- AS12291217C (* companion star)
  - DRAGUITAX (f felisian)
  - AS12291217C2 (q quartz surface)
  - AS12291217C3 (d dusty, craterized)
  - AS12291217C4 (d dusty, craterized)
- AS12291217D (n thin atmosphere)
  - AS12291217D1 (d dusty, craterized)
  - AS12291217D2 (n thin atmosphere)
- AS12291217E (n thin atmosphere)
- AS12291217F (* companion star)
  - AS12291217F1 (n thin atmosphere)
  - VILALILO (f felisian)
  - AS12291217F3 (k thick atmosphere)
  - AS12291217F4 (q quartz surface)
  - AS12291217F5 (k thick atmosphere)
  - PIRI'UTH (f felisian)
  - AS12291217F7 (^ unstable)
  - PIRI'DOTH (f felisian)
  - AS12291217F9 (n thin atmosphere)
  - AS12291217F10 (d dusty, craterized)
  - AS12291217F11 (k thick atmosphere)
  - AS12291217F12 (d dusty, craterized)
  - AS12291217F13 (+ substellar object)
  - AS12291217F14 (r rocky, creased)
  - AS12291217F15 (d dusty, craterized)
  - PIRI'SETH (f felisian)
  - AS12291217F17 (n thin atmosphere)
  - AS12291217F18 (d dusty, craterized)
- AS12291217G (d dusty, craterized)

Guide entries:
A VERY RICH SYSTEM WITH SEVERAL HABITABLE WORLDS.
