Star: AS12231247
Star class: S08
Paris coordinates: 257040, 3635948, 23276965
Bodies: 46 (5 planets, 41 moons)

System:
AS12231247A (n thin atmosphere)
AS12231247B (r rocky, creased)
AS12233147C (* companion star)
  AS12231247C1 (q quartz surface)
  AS12231247C2 (k thick atmosphere)
  AS12231247C3 (@ large, not consistent)
  HELATI (f felisian)
AS12231247D (* companion star)
  AS12231247D1 (q quartz surface)
  AS12231247D2 (k thick atmosphere)
  RAXUHL (f felisian)
  AS12231247D4 (n thin atmosphere)
  AS12231247D5 (+ substellar object)
  AS12231247D6 (^ unstable)
  AS12231247D7 (@ large, not consistent)
  AS12231247D8 (k thick atmosphere)
  AS12231247D9 (q quartz surface)
  AS12231247D10 (n thin atmosphere)
  AS12231247D11 (r rocky, creased)
  AS12231247D12 (^ unstable)
  AS12231247D13 (+ substellar object)
  AS12231247D14 (k thick atmosphere)
  AS12231247D15 (n thin atmosphere)
  AS12231247D16 (^ unstable)
  AS12231247D17 (d dusty, craterized)
  AS12231247D18 (@ large, not consistent)
AS12231247E (+ substellar object)
  BIFSAIK (f felisian)
  AS12231247E2 (n thin atmosphere)
  AS12231247E3 (q quartz surface)
  AS12231247E4 (@ large, not consistent)
  AS12231247E5 (k thick atmosphere)
  AS12231247E6 (d dusty, craterized)
  AS12231247E7 (d dusty, craterized)
  AS12231247E8 (@ large, not consistent)
  OLDANO (f felisian)
  AS12231247E10 (q quartz surface)
  AS12231247E11 (d dusty, craterized)
  AS12231247E12 (k thick atmosphere)
  AS12231247E13 (r rocky, creased)
  ISTIA (f felisian)
  AS12231247E15 (d dusty, craterized)
  AS12231247E16 (k thick atmosphere)
  AS12231247E17 (d dusty, craterized)
  AS12231247E18 (d dusty, craterized)
  AS12231247E19 (n thin atmosphere)
