Star: AS12221510
Star class: S00
Paris coordinates: 1592048, 610176, 20215061
Bodies: 15 (9 planets, 6 moons)

System:
- AS12221510A (d dusty, craterized)
- AS12221510B (r rocky, creased)
- CHWARIZMI (f felisian)
  - AS12221510C1 (d dusty, craterized)
  - AS12221510C2 (d dusty, craterized)
  - AS12221510C3 (d dusty, craterized)
- AL HEBRA (f felisian)
- AS12221510E (n thin atmosphere)
  - AS12221510E1 (d dusty, craterized)
- AS12221510F (d dusty, craterized)
  - AS12221510F1 (n thin atmosphere)
- AS12221510G (d dusty, craterized)
- AS12221510H (k thick atmosphere)
  - AS12221510H1 (^ unstable)
- AS12221510I (r rocky, creased)
