Star: AS12271719
Star class: S00
Paris coordinates: 50372528, 27904, 1991278048
Bodies: 46 (10 planets, 36 moons)

System:
- AS12271719A (k thick atmosphere)
- AS12271719B (r rocky, creased)
- AS12271719C (k thick atmosphere)
  - AS12271719C1 (d dusty, craterized)
  - AS12271719C2 (d dusty, craterized)
- AS12271719D (r rocky, creased)
- AS12271719E (r rocky, creased)
  - AS12271719E1 (d dusty, craterized)
  - AS12271719E2 (d dusty, craterized)
- AS12271719F (@ large, not consistent)
  - AS12271719F1 (q quartz surface)
  - AS12271719F2 (^ unstable)
  - AS12271719F3 (q quartz surface)
  - AS12271719F4 (k thick atmosphere)
  - KROXU (f felisian)
  - AS12271719F6 (k thick atmosphere)
  - AS12271719F7 (d dusty, craterized)
  - AS12271719F8 (d dusty, craterized)
  - AS12271719F9 (d dusty, craterized)
- AS12271719G (@ large, not consistent)
  - AS12271719G1 (i icy surface)
  - AS12271719G2 (^ unstable)
  - DELMARN (f felisian)
  - AS12271719G4 (^ unstable)
  - AS12271719G5 (n thin atmosphere)
  - AS12271719G6 (^ unstable)
  - AS12271719G7 (r rocky, creased)
  - AS12271719G8 (i icy surface)
  - AS12271719G9 (q quartz surface)
  - AS12271719G10 (q quartz surface)
  - MUKH (f felisian)
  - AS12271719G12 (r rocky, creased)
  - AS12271719G13 (n thin atmosphere)
  - AS12271719G14 (^ unstable)
  - AS12271719G15 (i icy surface)
  - AS12271719G16 (^ unstable)
  - AS12271719G17 (n thin atmosphere)
  - AS12271719G18 (^ unstable)
- AS12271719H (n thin atmosphere)
  - AS12271719H1 (d dusty, craterized)
- AS12271719I (i icy surface)
  - AS12271719I1 (d dusty, craterized)
  - AS12271719I2 (d dusty, craterized)
- AS12271719J (k thick atmosphere)
  - AS12271719J1 (d dusty, craterized)
  - AS12271719J2 (d dusty, craterized)
