Star: AS12221655
Star class: S00
Paris coordinates: 1805616, 675987, 20820100
Bodies: 27 (11 planets, 16 moons)

System:
- AS12221655A (q quartz surface)
- AS12221655B (r rocky, creased)
- AS12221655C (n thin atmosphere)
  - AS12221655C1 (d dusty, craterized)
  - AS12221655C2 (d dusty, craterized)
- URN (f felisian)
- AS12221655E (r rocky, creased)
- XAGH (f felisian)
  - AS12221655F1 (d dusty, craterized)
- AS12221655G (@ large, not consistent)
  - AS12221655G1 (n thin atmosphere)
  - TSAFINGA (f felisian)
  - AS12221655G3 (i icy surface)
  - AS12221655G4 (k thick atmosphere)
  - AS12221655G5 (n thin atmosphere)
  - AS12221655G6 (d dusty, craterized)
  - AS12221655G7 (r rocky, creased)
  - AS12221655G8 (k thick atmosphere)
  - AS12221655G9 (k thick atmosphere)
  - AS12221655G10 (^ unstable)
- AS12221655H (n thin atmosphere)
  - AS12221655H1 (d dusty, craterized)
- AS12221655I (d dusty, craterized)
- AS12221655J (q quartz surface)
  - AS12221655J1 (d dusty, craterized)
- AS12221655K (d dusty, craterized)
  - AS12221655K1 (n thin atmosphere)
