Star: ASKEW 200
Star class: S08
Paris coordinates: 3283920, 5272695, -1249674
Bodies: 55 (6 planets, 49 moons)

System:
- ASKEW 200A (* companion star)
  - ASKEW 200A1 (^ unstable)
  - WONDERSET (f felisian)
- ASKEW 200B (d dusty, craterized)
- ASKEW 200C (* companion star)
  - SUNLIGHT OASIS (f felisian)
  - ASKEW 200C2 (q quartz surface)
  - ASKEW 200C3 (^ unstable)
  - ASKEW 200C4 (n thin atmosphere)
  - FEDERAL PARK (f felisian)
  - ASKEW 200C6 (q quartz surface)
  - ASKEW 200C7 (k thick atmosphere)
  - ASKEW 200C8 (+ substellar object)
  - ASKEW 200C9 (^ unstable)
  - ASKEW 200C10 (n thin atmosphere)
  - ASKEW 200C11 (d dusty, craterized)
  - ASKEW 200C12 (k thick atmosphere)
  - ASKEW 200C13 (k thick atmosphere)
- ASKEW 200D (* companion star)
  - ASKEW 200D1 (r rocky, creased)
  - ASKEW 200D2 (@ large, not consistent)
  - ASKEW 200D3 (r rocky, creased)
  - ASKEW 200D4 (@ large, not consistent)
  - ASKEW 200D5 (n thin atmosphere)
  - ASKEW 200D6 (k thick atmosphere)
  - ASKEW 200D7 (d dusty, craterized)
  - ASKEW 200D8 (n thin atmosphere)
  - ASKEW 200D9 (+ substellar object)
  - ASKEW 200D10 (d dusty, craterized)
- ASKEW 200E (* companion star)
  - ASKEW 200E1 (+ substellar object)
  - ASKEW 200E2 (^ unstable)
  - ASKEW 200E3 (+ substellar object)
  - ASKEW 200E4 (^ unstable)
  - ASKEW 200E5 (+ substellar object)
  - DELARTERIUM SOLO (f felisian)
  - ASKEW 200E7 (+ substellar object)
  - IBN DHA AL KRA (f felisian)
  - AL ASRAL DRA WARL (f felisian)
  - ASKEW 200E10 (^ unstable)
  - ASKEW 200E11 (n thin atmosphere)
  - ASKEW 200E12 (k thick atmosphere)
  - ASKEW 200E13 (d dusty, craterized)
  - ASKEW 200E14 (d dusty, craterized)
  - ASKEW 200E15 (d dusty, craterized)
  - ASKEW 200E16 (+ substellar object)
  - ASKEW 200E17 (k thick atmosphere)
  - ASKEW 200E18 (r rocky, creased)
  - ASKEW 200E19 (@ large, not consistent)
  - ASKEW 200E20 (@ large, not consistent)
- ASKEW 200F (* companion star)
  - FARLAND (f felisian)
  - ASKEW 200F2 (@ large, not consistent)
  - ASKEW 200F3 (q quartz surface)
  - ASKEW 200F4 (+ substellar object)
