Star: ASKEW 103
Star class: S03
Paris coordinates: 2139952, -12054346, 9064463
Bodies: 25 (4 planets, 21 moons)

System:
- ASKEW 103A (^ unstable)
- ASKEW 103B (k thick atmosphere)
- ASKEW 103C (+ substellar object)
  - ASKEW 103C1 (k thick atmosphere)
  - ASKEW 103C2 (k thick atmosphere)
  - ASKEW 103C3 (d dusty, craterized)
  - ASKEW 103C4 (q quartz surface)
  - ASKEW 103C5 (n thin atmosphere)
  - ASKEW 103C6 (^ unstable)
  - ASKEW 103C7 (k thick atmosphere)
  - ASKEW 103C8 (n thin atmosphere)
  - ASKEW 103C9 (@ large, not consistent)
- ASKEW 103D (@ large, not consistent)
  - ASKEW 103D1 (^ unstable)
  - ASKEW 103D2 (q quartz surface)
  - ASKEW 103D3 (n thin atmosphere)
  - ASKEW 103D4 (q quartz surface)
  - ASKEW 103D5 (d dusty, craterized)
  - ASKEW 103D6 (r rocky, creased)
  - ASKEW 103D7 (q quartz surface)
  - ASKEW 103D8 (^ unstable)
  - ASKEW 103D9 (^ unstable)
  - ASKEW 103D10 (n thin atmosphere)
  - ASKEW 103D11 (r rocky, creased)
  - ASKEW 103D12 (k thick atmosphere)

Guide entries:
4 QUARTZ WORLDS
