Star: ASKEW 163
Star class: S09
Paris coordinates: 7851344, -10291278, 11707487
Bodies: 80 (15 planets, 65 moons)

System:
ASKEW 163A (@ large, not consistent)
ASKEW 163B (@ large, not consistent)
ASKEW 163C (@ large, not consistent)
  ASKEW 163C1 (n thin atmosphere)
  ASKEW 163C2 (^ unstable)
  ASKEW 163C3 (n thin atmosphere)
  ASKEW 163C4 (k thick atmosphere)
  ASKEW 163C5 (n thin atmosphere)
  ASKEW 163C6 (n thin atmosphere)
  ASKEW 163C7 (n thin atmosphere)
  ASKEW 163C8 (d dusty, craterized)
  ASKEW 163C9 (d dusty, craterized)
  ASKEW 163C10 (r rocky, creased)
  ASKEW 163C11 (n thin atmosphere)
  ASKEW 163C12 (d dusty, craterized)
  ASKEW 163C13 (n thin atmosphere)
  ASKEW 163C14 (k thick atmosphere)
  ASKEW 163C15 (^ unstable)
ASKEW 163D (d dusty, craterized)
ASKEW 163E (@ large, not consistent)
  ASKEW 163E1 (q quartz surface)
  ASKEW 163E2 (n thin atmosphere)
  ASKEW 163E3 (n thin atmosphere)
  ASKEW 163E4 (n thin atmosphere)
  ASKEW 163E5 (d dusty, craterized)
  ASKEW 163E6 (k thick atmosphere)
ASKEW 163F (+ substellar object)
  ASKEW 163F1 (k thick atmosphere)
  ASKEW 163F2 (d dusty, craterized)
ASKEW 163G (@ large, not consistent)
  ASKEW 163G1 (n thin atmosphere)
  EMPIRDINIM (f felisian)
  ASKEW 163G3 (^ unstable)
  ASKEW 163G4 (d dusty, craterized)
  ASKEW 163G5 (i icy surface)
  ASKEW 163G6 (n thin atmosphere)
  ASKEW 163G7 (d dusty, craterized)
ASKEW 163H (+ substellar object)
  SAYIK SARSELINI (f felisian)
  ASKEW 163H2 (@ large, not consistent)
  ASKEW 163H3 (k thick atmosphere)
  ASKEW 163H4 (d dusty, craterized)
  ASKEW 163H5 (k thick atmosphere)
  ASKEW 163H6 (i icy surface)
  ALU KENEB YAR (f felisian)
  ASKEW 163H8 (@ large, not consistent)
  ASKEW 163H9 (r rocky, creased)
ASKEW 163I (+ substellar object)
  ASKEW 163I1 (k thick atmosphere)
  ASKEW 163I2 (r rocky, creased)
  ASKEW 163I3 (i icy surface)
  ASKEW 163I4 (i icy surface)
  ASKEW 163I5 (i icy surface)
  ASKEW 163I6 (i icy surface)
  ASKEW 163I7 (i icy surface)
ASKEW 163J (+ substellar object)
  ASKEW 163J1 (r rocky, creased)
  ASKEW 163J2 (k thick atmosphere)
  ASKEW 163J3 (^ unstable)
  ASKEW 163J4 (i icy surface)
  ASKEW 163J5 (i icy surface)
  ASKEW 163J6 (i icy surface)
  ASKEW 163J7 (i icy surface)
  ASKEW 163J8 (i icy surface)
  ASKEW 163J9 (i icy surface)
  ASKEW 163J10 (i icy surface)
  ASKEW 163J11 (i icy surface)
  ASKEW 163J12 (i icy surface)
  ASKEW 163J13 (k thick atmosphere)
  ASKEW 163J14 (i icy surface)
  ASKEW 163J15 (i icy surface)
  ASKEW 163J16 (i icy surface)
  ASKEW 163J17 (i icy surface)
  ASKEW 163J18 (i icy surface)
ASKEW 163K (+ substellar object)
  ASKEW 163K1 (^ unstable)
ASKEW 163L (@ large, not consistent)
ASKEW 163M (d dusty, craterized)
ASKEW 163N (+ substellar object)
ASKEW 163O (+ substellar object)
