Star: ASKEW 173
Star class: S03
Paris coordinates: 5673872, -4854505, 7465503
Bodies: 46 (14 planets, 32 moons)

System:
- ASKEW 173A (@ large, not consistent)
- ASKEW 173B (k thick atmosphere)
- ASKEW 173C (@ large, not consistent)
  - ASKEW 173C1 (^ unstable)
  - ASKEW 173C2 (n thin atmosphere)
  - ASKEW 173C3 (^ unstable)
  - ASKEW 173C4 (n thin atmosphere)
  - ASKEW 173C5 (d dusty, craterized)
  - ASKEW 173C6 (k thick atmosphere)
- ASKEW 173D (r rocky, creased)
  - ASKEW 173D1 (d dusty, craterized)
- ASKEW 173E (d dusty, craterized)
- ASKEW 173F (r rocky, creased)
  - ASKEW 173F1 (n thin atmosphere)
  - ASKEW 173F2 (d dusty, craterized)
- ASKEW 173G (k thick atmosphere)
  - ASKEW 173G1 (d dusty, craterized)
  - ASKEW 173G2 (n thin atmosphere)
- ASKEW 173H (d dusty, craterized)
- ASKEW 173I (r rocky, creased)
  - ASKEW 173I1 (i icy surface)
- ASKEW 173J (q quartz surface)
  - ASKEW 173J1 (d dusty, craterized)
- ASKEW 173K (n thin atmosphere)
- ASKEW 173L (+ substellar object)
  - ASKEW 173L1 (^ unstable)
  - ASKEW 173L2 (i icy surface)
  - ASKEW 173L3 (i icy surface)
  - ASKEW 173L4 (i icy surface)
  - ASKEW 173L5 (i icy surface)
  - ASKEW 173L6 (i icy surface)
  - ASKEW 173L7 (i icy surface)
  - ASKEW 173L8 (i icy surface)
  - ASKEW 173L9 (i icy surface)
  - ASKEW 173L10 (i icy surface)
  - ASKEW 173L11 (i icy surface)
  - ASKEW 173L12 (i icy surface)
  - ASKEW 173L13 (i icy surface)
  - ASKEW 173L14 (i icy surface)
  - ASKEW 173L15 (i icy surface)
- ASKEW 173M (r rocky, creased)
  - ASKEW 173M1 (d dusty, craterized)
  - ASKEW 173M2 (n thin atmosphere)
- ASKEW 173N (k thick atmosphere)
  - ASKEW 173N1 (d dusty, craterized)
  - ASKEW 173N2 (d dusty, craterized)
