Star: ASKEW 133
Star class: S03
Paris coordinates: 7529904, -16768105, 14609241
Bodies: 49 (15 planets, 34 moons)

System:
ASKEW 133A (r rocky, creased)
ASKEW 133B (d dusty, craterized)
ASKEW 133C (k thick atmosphere)
  ASKEW 133C1 (d dusty, craterized)
  ASKEW 133C2 (n thin atmosphere)
ASKEW 133D (k thick atmosphere)
  ASKEW 133D1 (d dusty, craterized)
  ASKEW 133D2 (d dusty, craterized)
ASKEW 133E (q quartz surface)
  ASKEW 133E1 (d dusty, craterized)
  ASKEW 133E2 (n thin atmosphere)
  ASKEW 133E3 (n thin atmosphere)
ASKEW 133F (r rocky, creased)
  ASKEW 133F1 (d dusty, craterized)
ASKEW 133G (r rocky, creased)
  ASKEW 133G1 (d dusty, craterized)
ASKEW 133H (r rocky, creased)
  ASKEW 133H1 (^ unstable)
ASKEW 133I (k thick atmosphere)
ASKEW 133J (d dusty, craterized)
  ASKEW 133J1 (d dusty, craterized)
ASKEW 133K (d dusty, craterized)
  ASKEW 133K1 (^ unstable)
ASKEW 133L (d dusty, craterized)
ASKEW 133M (+ substellar object)
  ASKEW 133M1 (k thick atmosphere)
  ASKEW 133M2 (d dusty, craterized)
  ASKEW 133M3 (i icy surface)
  ASKEW 133M4 (i icy surface)
  ASKEW 133M5 (i icy surface)
  ASKEW 133M6 (i icy surface)
  ASKEW 133M7 (i icy surface)
  ASKEW 133M8 (i icy surface)
  ASKEW 133M9 (i icy surface)
ASKEW 133N (d dusty, craterized)
ASKEW 133O (@ large, not consistent)
  ASKEW 133O1 (i icy surface)
  ASKEW 133O2 (d dusty, craterized)
  ASKEW 133O3 (k thick atmosphere)
  ASKEW 133O4 (i icy surface)
  ASKEW 133O5 (i icy surface)
  Moon #5 (i icy surface)
  Moon #6 (i icy surface)
  Moon #7 (i icy surface)
  Moon #8 (i icy surface)
  Moon #9 (i icy surface)
  Moon #10 (i icy surface)
  Moon #11 (i icy surface)
  Moon #12 (i icy surface)
