Star: ASKEW 141
Star class: S04
Paris coordinates: 9880240, -17876553, 17045541
Bodies: 29 (6 planets, 23 moons)

System:
ASKEW 141A (r rocky, creased)
ASKEW 141B (k thick atmosphere)
ASKEW 141C (@ large, not consistent)
  ASKEW 141C1 (k thick atmosphere)
  ASKEW 141C2 (d dusty, craterized)
  ASKEW 141C3 (n thin atmosphere)
ASKEW 141D (+ substellar object)
  ASKEW 141D1 (k thick atmosphere)
  ASKEW 141D2 (^ unstable)
  ASKEW 141D3 (r rocky, creased)
  ASKEW 141D4 (^ unstable)
  CAREY SIMEONSON (f felisian)
  ASKEW 141D6 (r rocky, creased)
  ASKEW 141D7 (n thin atmosphere)
  ASKEW 141D8 (d dusty, craterized)
  ASKEW 141D9 (d dusty, craterized)
  ASKEW 141D10 (^ unstable)
  ASKEW 141D11 (k thick atmosphere)
  ASKEW 141D12 (@ large, not consistent)
  ASKEW 141D13 (k thick atmosphere)
  ASKEW 141D14 (q quartz surface)
  ASKEW 141D15 (@ large, not consistent)
  ASKEW 141D16 (r rocky, creased)
  ASKEW 141D17 (k thick atmosphere)
  ASKEW 141D18 (n thin atmosphere)
  ASKEW 141D19 (r rocky, creased)
ASKEW 141E (r rocky, creased)
  ASKEW 141E1 (^ unstable)
ASKEW 141F (d dusty, craterized)
