Star: ASKEW 122
Star class: S08
Paris coordinates: 3694224, -13771781, 10524077
Bodies: 24 (3 planets, 21 moons)

System:
ASKEW 122A (* companion star)
  ASKEW 122A1 (r rocky, creased)
ASKEW 122B (* companion star)
  ASKEW 122B1 (+ substellar object)
  ASKEW 122B2 (n thin atmosphere)
ASKEW 122C (@ large, not consistent)
  ASKEW 122C1 (n thin atmosphere)
  ASKEW 122C2 (n thin atmosphere)
  ASKEW 122C3 (^ unstable)
  ASKEW 122C4 (r rocky, creased)
  ASKEW 122C5 (d dusty, craterized)
  ASKEW 122C6 (n thin atmosphere)
  ASKEW 122C7 (^ unstable)
  ASKEW 122C8 (r rocky, creased)
  ASKEW 122C9 (d dusty, craterized)
  ASKEW 122C10 (d dusty, craterized)
  ASKEW 122C11 (^ unstable)
  ASKEW 122C12 (n thin atmosphere)
  ASKEW 122C13 (n thin atmosphere)
  ASKEW 122C14 (k thick atmosphere)
  JAAL AWA ALMAR (f felisian)
  ASKEW 122C16 (d dusty, craterized)
  ASKEW 122C17 (k thick atmosphere)
  Moon #17 (n thin atmosphere)

Guide entries:
1 FELISIAN WORLD, ORBITING PLANET C.
