Star: ASKEW 149
Star class: S00
Paris coordinates: 9766672, -16905766, 16253158
Bodies: 33 (10 planets, 23 moons)

System:
- ASKEW 149A (n thin atmosphere)
- ASKEW 149B (d dusty, craterized)
- KRULU KHAN (f felisian)
  - ASKEW 149C1 (d dusty, craterized)
- ASKEW 149D (+ substellar object)
  - ASKEW 149D1 (r rocky, creased)
  - ASKEW 149D2 (n thin atmosphere)
  - ASKEW 149D3 (q quartz surface)
  - ASKEW 149D4 (d dusty, craterized)
  - ASKEW 149D5 (n thin atmosphere)
  - ASKEW 149D6 (q quartz surface)
  - ASKEW 149D7 (d dusty, craterized)
  - ASKEW 149D8 (d dusty, craterized)
  - ASKEW 149D9 (@ large, not consistent)
  - ASKEW 149D10 (d dusty, craterized)
  - ASKEW 149D11 (@ large, not consistent)
  - ASKEW 149D12 (@ large, not consistent)
  - ASKEW 149D13 (d dusty, craterized)
  - ASKEW 149D14 (d dusty, craterized)
  - ASKEW 149D15 (r rocky, creased)
  - ASKEW 149D16 (q quartz surface)
  - KUBLAIH KHAN (f felisian)
- ASKEW 149E (n thin atmosphere)
- GHENGHIS KHAN (f felisian)
  - ASKEW 149F1 (d dusty, craterized)
- ASKEW 149G (r rocky, creased)
  - ASKEW 149G1 (d dusty, craterized)
  - ASKEW 149G2 (n thin atmosphere)
- ASKEW 149H (i icy surface)
  - ASKEW 149H1 (d dusty, craterized)
  - ASKEW 149H2 (n thin atmosphere)
- ASKEW 149I (k thick atmosphere)
- ASKEW 149J (k thick atmosphere)
