Star: ASKEW 154
Star class: S04
Paris coordinates: 9446320, -15167096, 15589498
Bodies: 79 (20 planets, 59 moons)

System:
ASKEW 154A (+ substellar object)
ASKEW 154B (d dusty, craterized)
ASKEW 154C (n thin atmosphere)
ASKEW 154D (q quartz surface)
  ASKEW 154D1 (n thin atmosphere)
  ASKEW 154D2 (d dusty, craterized)
  ASKEW 154D3 (d dusty, craterized)
ASKEW 154E (k thick atmosphere)
  ASKEW 154E1 (n thin atmosphere)
ASKEW 154F (k thick atmosphere)
  ASKEW 154F1 (d dusty, craterized)
  Moon #1 (^ unstable)
ASKEW 154G (k thick atmosphere)
  ASKEW 154G1 (d dusty, craterized)
  ASKEW 154G2 (d dusty, craterized)
ASKEW 154H (q quartz surface)
  ASKEW 154H1 (i icy surface)
  ASKEW 154H2 (n thin atmosphere)
  ASKEW 154H3 (d dusty, craterized)
ASKEW 154I (d dusty, craterized)
  ASKEW 154I1 (d dusty, craterized)
ASKEW 154J (d dusty, craterized)
  ASKEW 154J1 (^ unstable)
ASKEW 154K (@ large, not consistent)
  ASKEW 154K1 (q quartz surface)
  ASKEW 154K2 (r rocky, creased)
  ASKEW 154K3 (i icy surface)
  ASKEW 154K4 (i icy surface)
  ASKEW 154K5 (i icy surface)
  ASKEW 154K6 (i icy surface)
ASKEW 154L (d dusty, craterized)
ASKEW 154M (+ substellar object)
  ASKEW 154M1 (q quartz surface)
  ASKEW 154M2 (k thick atmosphere)
  ASKEW 154M3 (i icy surface)
  ASKEW 154M4 (i icy surface)
  ASKEW 154M5 (i icy surface)
  ASKEW 154M6 (i icy surface)
  ASKEW 154M7 (i icy surface)
  ASKEW 154M8 (i icy surface)
  ASKEW 154M9 (i icy surface)
  ASKEW 154M10 (i icy surface)
  ASKEW 154M11 (i icy surface)
  ASKEW 154M12 (i icy surface)
  ASKEW 154M13 (i icy surface)
  ASKEW 154M14 (i icy surface)
  ASKEW 154M15 (i icy surface)
  ASKEW 154M16 (i icy surface)
  ASKEW 154M17 (i icy surface)
  ASKEW 154M18 (i icy surface)
  ASKEW 154M19 (i icy surface)
  ASKEW 154M20 (i icy surface)
ASKEW 154N (i icy surface)
  ASKEW 154N1 (^ unstable)
  ASKEW 154N2 (d dusty, craterized)
ASKEW 154O (@ large, not consistent)
  ASKEW 154O1 (k thick atmosphere)
  ASKEW 154O2 (k thick atmosphere)
  ASKEW 154O3 (i icy surface)
  ASKEW 154O4 (i icy surface)
  ASKEW 154O5 (i icy surface)
  ASKEW 154O6 (i icy surface)
  ASKEW 154O7 (i icy surface)
  ASKEW 154O8 (i icy surface)
  ASKEW 154O9 (i icy surface)
  ASKEW 154O10 (i icy surface)
  ASKEW 154O11 (i icy surface)
  ASKEW 154O12 (i icy surface)
  ASKEW 154O13 (i icy surface)
  ASKEW 154O14 (i icy surface)
  ASKEW 154O15 (i icy surface)
ASKEW 154P (d dusty, craterized)
  ASKEW 154P1 (d dusty, craterized)
ASKEW 154Q (+ substellar object)
  ASKEW 154Q1 (k thick atmosphere)
ASKEW 154R (d dusty, craterized)
ASKEW 154S (q quartz surface)
  ASKEW 154S1 (n thin atmosphere)
ASKEW 154T (k thick atmosphere)
