Star: ASKEW 119
Star class: S08
Paris coordinates: 3036016, -12924584, 9835578
Bodies: 58 (6 planets, 52 moons)

System:
- ASKEW 119A (+ substellar object)
- ASKEW 119B (k thick atmosphere)
- ASKEW 119C (@ large, not consistent)
  - ASKEW 119C1 (n thin atmosphere)
  - ASKEW 119C2 (q quartz surface)
  - ASKEW 119C3 (q quartz surface)
  - ASKEW 119C4 (r rocky, creased)
  - ASKEW 119C5 (n thin atmosphere)
  - ASKEW 119C6 (k thick atmosphere)
  - ASKEW 119C7 (n thin atmosphere)
  - ASKEW 119C8 (k thick atmosphere)
- ASKEW 119D (* companion star)
  - XALSA VA (f felisian)
  - ASKEW 119D2 (d dusty, craterized)
  - ASKEW 119D3 (r rocky, creased)
  - ASKEW 119D4 (@ large, not consistent)
  - ASKEW 119D5 (@ large, not consistent)
  - ASKEW 119D6 (@ large, not consistent)
  - ASKEW 119D7 (+ substellar object)
  - ASKEW 119D8 (^ unstable)
- ASKEW 119E (* companion star)
  - ASKEW 119E1 (k thick atmosphere)
  - ASKEW 119E2 (r rocky, creased)
  - ASKEW 119E3 (^ unstable)
  - ASKEW 119E4 (d dusty, craterized)
  - ASKEW 119E5 (n thin atmosphere)
  - ASKEW 119E6 (+ substellar object)
  - ASKEW 119E7 (d dusty, craterized)
  - TE MA TORU (f felisian)
  - ASKEW 119E9 (d dusty, craterized)
  - ASKEW 119E10 (n thin atmosphere)
  - ASKEW 119E11 (@ large, not consistent)
  - ASKEW 119E12 (d dusty, craterized)
  - ASKEW 119E13 (d dusty, craterized)
  - ASKEW 119E14 (n thin atmosphere)
  - LIQUID HYDROGEN (f felisian)
  - ASKEW 119E16 (d dusty, craterized)
  - ASKEW 119E17 (+ substellar object)
- ASKEW 119F (* companion star)
  - ASKEW 119F1 (q quartz surface)
  - GRAND MANDALA (f felisian)
  - ASKEW 119F3 (^ unstable)
  - ASKEW 119F4 (q quartz surface)
  - ASKEW 119F5 (^ unstable)
  - ASKEW 119F6 (d dusty, craterized)
  - ASKEW 119F7 (d dusty, craterized)
  - ASKEW 119F8 (d dusty, craterized)
  - ASKEW 119F9 (d dusty, craterized)
  - ASKEW 119F10 (r rocky, creased)
  - COOL SUMMER (f felisian)
  - ASKEW 119F12 (r rocky, creased)
  - ASKEW 119F13 (k thick atmosphere)
  - ASKEW 119F14 (d dusty, craterized)
  - AMBER AUTUMN (f felisian)
  - ASKEW 119F16 (d dusty, craterized)
  - ASKEW 119F17 (@ large, not consistent)
  - ASKEW 119F18 (r rocky, creased)
  - ASKEW 119F19 (k thick atmosphere)

Guide entries:
6 FELISIAN, 4 QUARTZ WORLDS
3 ORBITING STARS, MOST WITH LARGE ADVANCED SYSTEMS.
