Star: ASKEW 195
Star class: S01
Paris coordinates: 7689200, -9846196, 11968208
Bodies: 24 (4 planets, 20 moons)

System:
- ASKEW 195A (@ large, not consistent)
- ASKEW 195B (d dusty, craterized)
- ASKEW 195C (+ substellar object)
  - ASKEW 195C1 (r rocky, creased)
  - YELEV HEVEL (f felisian)
  - ASKEW 195C3 (r rocky, creased)
  - ASKEW 195C4 (q quartz surface)
  - ASKEW 195C5 (d dusty, craterized)
  - ASKEW 195C6 (@ large, not consistent)
  - ASKEW 195C7 (^ unstable)
  - ASKEW 195C8 (d dusty, craterized)
  - GALTAR MAJOR (f felisian)
  - ASKEW 195C10 (q quartz surface)
  - ASKEW 195C11 (q quartz surface)
  - ASKEW 195C12 (k thick atmosphere)
  - ASKEW 195C13 (@ large, not consistent)
  - ASKEW 195C14 (@ large, not consistent)
  - ASKEW 195C15 (k thick atmosphere)
  - ASKEW 195C16 (d dusty, craterized)
  - ASKEW 195C17 (k thick atmosphere)
  - ASKEW 195C18 (@ large, not consistent)
  - ASKEW 195C19 (d dusty, craterized)
- ASKEW 195D (r rocky, creased)
  - ASKEW 195D1 (n thin atmosphere)
