Star: ASKEW 145
Star class: S00
Paris coordinates: 10324880, -18118396, 17363862
Bodies: 20 (12 planets, 8 moons)

System:
- ASKEW 145A (n thin atmosphere)
- ASKEW 145B (k thick atmosphere)
- PURGATORY LOUNGE (f felisian)
  - ASKEW 145C1 (n thin atmosphere)
- ASKEW 145D (r rocky, creased)
  - ASKEW 145D1 (d dusty, craterized)
- ASKEW 145E (d dusty, craterized)
- ASKEW 145F (r rocky, creased)
  - ASKEW 145F1 (d dusty, craterized)
- ASKEW 145G (k thick atmosphere)
- ASKEW 145H (d dusty, craterized)
  - ASKEW 145H1 (^ unstable)
- ASKEW 145I (r rocky, creased)
  - ASKEW 145I1 (d dusty, craterized)
  - ASKEW 145I2 (d dusty, craterized)
- ASKEW 145J (q quartz surface)
  - ASKEW 145J1 (d dusty, craterized)
- ASKEW 145K (n thin atmosphere)
  - ASKEW 145K1 (d dusty, craterized)
- ASKEW 145L (+ substellar object)
