Star: ASKEW 143
Star class: S04
Paris coordinates: 10431664, -18572950, 17617324
Bodies: 37 (11 planets, 26 moons)

System:
ASKEW 143A (@ large, not consistent)
ASKEW 143B (d dusty, craterized)
ASKEW 143C (q quartz surface)
  ASKEW 143C1 (d dusty, craterized)
ASKEW 143D (@ large, not consistent)
  ASKEW 143D1 (n thin atmosphere)
  ASKEW 143D2 (n thin atmosphere)
  ASKEW 143D3 (n thin atmosphere)
ASKEW 143E (d dusty, craterized)
ASKEW 143F (^ unstable)
ASKEW 143G (d dusty, craterized)
  ASKEW 143G1 (n thin atmosphere)
ASKEW 143H (r rocky, creased)
ASKEW 143I (d dusty, craterized)
ASKEW 143J (k thick atmosphere)
  ASKEW 143J1 (d dusty, craterized)
ASKEW 143K (+ substellar object)
  ASKEW 143K1 (d dusty, craterized)
  ASKEW 143K2 (d dusty, craterized)
  ASKEW 143K3 (i icy surface)
  ASKEW 143K4 (i icy surface)
  ASKEW 143K5 (i icy surface)
  ASKEW 143K6 (i icy surface)
  ASKEW 143K7 (i icy surface)
  ASKEW 143K8 (i icy surface)
  ASKEW 143K9 (i icy surface)
  ASKEW 143K10 (i icy surface)
  ASKEW 143K11 (i icy surface)
  ASKEW 143K12 (i icy surface)
  ASKEW 143K13 (i icy surface)
  ASKEW 143K14 (i icy surface)
  ASKEW 143K15 (i icy surface)
  ASKEW 143K16 (i icy surface)
  ASKEW 143K17 (i icy surface)
  ASKEW 143K18 (i icy surface)
  ASKEW 143K19 (i icy surface)
  ASKEW 143K20 (i icy surface)
