Star: ASKEW 101
Star class: S08
Paris coordinates: 2276464, -11958858, -10407518
Bodies: 13 (4 planets, 9 moons)

System:
ASKEW 101A (* companion star)
ASKEW 101B (* companion star)
ASKEW 101C (@ large, not consistent)
  ASKEW 101C1 (n thin atmosphere)
  ASKEW 101C2 (n thin atmosphere)
  ASKEW 101C3 (d dusty, craterized)
  ASKEW 101C4 (q quartz surface)
  ASKEW 101C5 (d dusty, craterized)
  ASKEW 101C6 (d dusty, craterized)
  ASKEW 101C7 (k thick atmosphere)
  ASKEW 101C8 (n thin atmosphere)
ASKEW 101D (k thick atmosphere)
  ASKEW 101D1 (d dusty, craterized)

Guide entries:
1 QUARTZ WORLD
