Star: ASKEW 126
Star class: S08
Paris coordinates: 5179568, -15162902, 12055564
Bodies: 72 (7 planets, 65 moons)

System:
ASKEW 126A (@ large, not consistent)
ASKEW 126B (q quartz surface)
ASKEW 126C (* companion star)
  ASKEW 126C1 (n thin atmosphere)
  FORD ENCORE\ (f felisian)
  Moon #2 (@ large, not consistent)
  ASKEW 126C4 (@ large, not consistent)
  ICE MARTINI (f felisian)
  ASKEW 126C6 (@ large, not consistent)
  ASKEW 126C7 (n thin atmosphere)
  ASKEW 126C8 (+ substellar object)
  ROSS BLUEBOTTLE (f felisian)
  ASKEW 126C10 (^ unstable)
  ASKEW 126C11 (d dusty, craterized)
  ASKEW 126C12 (r rocky, creased)
  ASKEW 126C13 (k thick atmosphere)
  ASKEW 126C14 (+ substellar object)
  ASKEW 126C15 (^ unstable)
  ASKEW 126C16 (+ substellar object)
  ASKEW 126C17 (r rocky, creased)
  ASKEW 126C18 (^ unstable)
  ASKEW 126C19 (r rocky, creased)
ASKEW 126D (* companion star)
  ASKEW 126D1 (d dusty, craterized)
  ASKEW 126D2 (k thick atmosphere)
  ASKEW 126D3 (+ substellar object)
  ASKEW 126D4 (@ large, not consistent)
  ASKEW 126D5 (@ large, not consistent)
  ASKEW 126D6 (k thick atmosphere)
  ASKEW 126D7 (^ unstable)
  ASKEW 126D8 (q quartz surface)
  ASKEW 126D9 (q quartz surface)
  XIAN FORTRESS (f felisian)
  ASKEW 126D11 (r rocky, creased)
  ASKEW 126D12 (+ substellar object)
  ASKEW 126D13 (@ large, not consistent)
ASKEW 126E (* companion star)
  ASKEW 126E1 (k thick atmosphere)
  ASKEW 126E2 (n thin atmosphere)
  ASKEW 126E3 (r rocky, creased)
  ASKEW 126E4 (d dusty, craterized)
  ASKEW 126E5 (+ substellar object)
  ASKEW 126E6 (q quartz surface)
  ASKEW 126E7 (k thick atmosphere)
  ASKEW 126E8 (r rocky, creased)
  ASKEW 126E9 (d dusty, craterized)
  ASKEW 126E10 (n thin atmosphere)
  ASKEW 126E11 (d dusty, craterized)
  ASKEW 126E12 (q quartz surface)
  ASKEW 126E13 (+ substellar object)
ASKEW 126F (* companion star)
  ASKEW 126F1 (+ substellar object)
  ASKEW 126F2 (k thick atmosphere)
  ASKEW 126F3 (^ unstable)
  ASKEW 126F4 (k thick atmosphere)
  ASKEW 126F5 (+ substellar object)
  ASKEW 126F6 (q quartz surface)
  ASKEW 126F7 (n thin atmosphere)
  ASKEW 126F8 (n thin atmosphere)
  MARITAL BRIDE (f felisian)
  ASKEW 126F10 (@ large, not consistent)
  ASKEW 126F11 (k thick atmosphere)
  ASKEW 126F12 (r rocky, creased)
  AVATAR'S FEAST (f felisian)
  TAME YONDER (f felisian)
  ASKEW 126F15 (^ unstable)
  ASKEW 126F16 (@ large, not consistent)
  ASKEW 126F17 (n thin atmosphere)
  ASKEW 126F18 (n thin atmosphere)
  ASKEW 126F19 (r rocky, creased)
ASKEW 126G (d dusty, craterized)
  ASKEW 126G1 (d dusty, craterized)
