Star: ASKEW 150
Star class: S00
Paris coordinates: 9835600, -16509715, 16452995
Bodies: 41 (9 planets, 32 moons)

System:
ASKEW 150A (d dusty, craterized)
ASKEW 150B (r rocky, creased)
ASKEW 150C (q quartz surface)
  ASKEW 150C1 (d dusty, craterized)
  ASKEW 150C2 (n thin atmosphere)
  ASKEW 150C3 (d dusty, craterized)
ASKEW 150D (@ large, not consistent)
  ASKEW 150D1 (n thin atmosphere)
  ASKEW 150D2 (k thick atmosphere)
  ASKEW 150D3 (d dusty, craterized)
  ASKEW 150D4 (n thin atmosphere)
  ASKEW 150D5 (d dusty, craterized)
  ASKEW 150D6 (q quartz surface)
  ASKEW 150D7 (n thin atmosphere)
  ASKEW 150D8 (n thin atmosphere)
  ASKEW 150D9 (^ unstable)
  ASKEW 150D10 (k thick atmosphere)
  ASKEW 150D11 (r rocky, creased)
  ASKEW 150D12 (d dusty, craterized)
  LIA EREMD KE (f felisian)
  ASKEW 150D14 (r rocky, creased)
  ASKEW 150D15 (r rocky, creased)
  ASKEW 150D16 (d dusty, craterized)
  ASKEW 150D17 (^ unstable)
DEN SALAR MAR (f felisian)
  ASKEW 150E1 (^ unstable)
  ASKEW 150E2 (n thin atmosphere)
ASKEW 150F (d dusty, craterized)
ASKEW 150G (k thick atmosphere)
ASKEW 150H (+ substellar object)
  ASKEW 150H1 (k thick atmosphere)
  ASKEW 150H2 (r rocky, creased)
  ASKEW 150H3 (^ unstable)
  ASKEW 150H4 (i icy surface)
  ASKEW 150H5 (q quartz surface)
  ASKEW 150H6 (k thick atmosphere)
  ASKEW 150H7 (k thick atmosphere)
ASKEW 150I (q quartz surface)
  ASKEW 150I1 (d dusty, craterized)
  ASKEW 150I2 (d dusty, craterized)
  ASKEW 150I3 (i icy surface)
