Star: ASKEW 124
Star class: S01
Paris coordinates: 4490288, -14532671, 11396889
Bodies: 43 (12 planets, 31 moons)

System:
- ASKEW 124A (k thick atmosphere)
- ASKEW 124B (d dusty, craterized)
- ASKEW 124C (r rocky, creased)
- ASKEW 124D (+ substellar object)
  - ASKEW 124D1 (n thin atmosphere)
  - ASKEW 124D2 (q quartz surface)
- ASKEW 124E (+ substellar object)
  - DARWIN'S MOLE (f felisian)
  - ASKEW 124E2 (^ unstable)
  - ASKEW 124E3 (d dusty, craterized)
  - ASKEW 124E4 (q quartz surface)
  - ASKEW 124E5 (q quartz surface)
  - ASKEW 124E6 (d dusty, craterized)
  - ASKEW 124E7 (q quartz surface)
  - DYNAMO SLEET (f felisian)
  - ASKEW 124E9 (k thick atmosphere)
  - VIMANA ALTO DA (f felisian)
  - ASKEW 124E11 (d dusty, craterized)
- ASKEW 124F (@ large, not consistent)
  - ASKEW 124F1 (d dusty, craterized)
  - ASKEW 124F2 (^ unstable)
  - ASKEW 124F3 (d dusty, craterized)
  - ASKEW 124F4 (d dusty, craterized)
  - ASKEW 124F5 (^ unstable)
  - ASKEW 124F6 (d dusty, craterized)
  - ASKEW 124F7 (r rocky, creased)
  - ASKEW 124F8 (d dusty, craterized)
  - ASKEW 124F9 (n thin atmosphere)
  - ASKEW 124F10 (^ unstable)
  - ASKEW 124F11 (k thick atmosphere)
  - ASKEW 124F12 (n thin atmosphere)
- ASKEW 124G (r rocky, creased)
  - ASKEW 124G1 (d dusty, craterized)
  - ASKEW 124G2 (d dusty, craterized)
- ASKEW 124H (r rocky, creased)
  - ASKEW 124H1 (n thin atmosphere)
- ASKEW 124I (q quartz surface)
- ASKEW 124J (+ substellar object)
- ASKEW 124K (d dusty, craterized)
  - ASKEW 124K1 (^ unstable)
- ASKEW 124L (n thin atmosphere)
  - ASKEW 124L1 (d dusty, craterized)
  - ASKEW 124L2 (d dusty, craterized)
