Star: ASKEW 109
Star class: S09
Paris coordinates: 1902096, -12067422, 8947965
Bodies: 80 (14 planets, 66 moons)

System:
- ASKEW 109A (+ substellar object)
- ASKEW 109B (+ substellar object)
- ASKEW 109C (+ substellar object)
  - ASKEW 109C1 (n thin atmosphere)
  - ASKEW 109C2 (q quartz surface)
  - GREEN BERET (f felisian)
  - ASKEW 109C4 (k thick atmosphere)
  - ASKEW 109C5 (^ unstable)
  - ASKEW 109C6 (k thick atmosphere)
  - ASKEW 109C7 (d dusty, craterized)
  - ASKEW 109C8 (n thin atmosphere)
  - ASKEW 109C9 (d dusty, craterized)
  - ASKEW 109C10 (q quartz surface)
  - ASKEW 109C11 (d dusty, craterized)
  - ASKEW 109C12 (n thin atmosphere)
- ASKEW 109D (@ large, not consistent)
  - ASKEW 109D1 (r rocky, creased)
  - ASKEW 109D2 (q quartz surface)
  - ASKEW 109D3 (n thin atmosphere)
  - ASKEW 109D4 (d dusty, craterized)
  - ALTAMITIA (f felisian)
  - ASKEW 109D6 (n thin atmosphere)
  - ASKEW 109D7 (k thick atmosphere)
- ASKEW 109E (@ large, not consistent)
  - ASKEW 109E1 (r rocky, creased)
  - ASKEW 109E2 (q quartz surface)
  - ASKEW 109E3 (^ unstable)
  - ASKEW 109E4 (k thick atmosphere)
  - ASKEW 109E5 (q quartz surface)
- ASKEW 109F (@ large, not consistent)
  - ASKEW 109F1 (k thick atmosphere)
  - ASKEW 109F2 (n thin atmosphere)
  - ASKEW 109F3 (d dusty, craterized)
  - ASKEW 109F4 (k thick atmosphere)
  - ASKEW 109F5 (n thin atmosphere)
  - ASKEW 109F6 (k thick atmosphere)
  - ASKEW 109F7 (^ unstable)
  - ASKEW 109F8 (d dusty, craterized)
  - ASKEW 109F9 (d dusty, craterized)
- ASKEW 109G (@ large, not consistent)
- ASKEW 109H (d dusty, craterized)
- ASKEW 109I (+ substellar object)
  - ASKEW 109I1 (q quartz surface)
  - ASKEW 109I2 (i icy surface)
  - ASKEW 109I3 (i icy surface)
  - ASKEW 109I4 (d dusty, craterized)
  - ASKEW 109I5 (n thin atmosphere)
  - ASKEW 109I6 (i icy surface)
  - ASKEW 109I7 (i icy surface)
  - ASKEW 109I8 (i icy surface)
  - ASKEW 109I9 (i icy surface)
  - ASKEW 109I10 (i icy surface)
  - ASKEW 109I11 (i icy surface)
  - ASKEW 109I12 (i icy surface)
  - ASKEW 109I13 (i icy surface)
  - ASKEW 109I14 (i icy surface)
  - ASKEW 109I15 (i icy surface)
  - ASKEW 109I16 (i icy surface)
  - ASKEW 109I17 (i icy surface)
  - ASKEW 109I18 (i icy surface)
  - ASKEW 109I19 (i icy surface)
- ASKEW 109J (@ large, not consistent)
  - ASKEW 109J1 (n thin atmosphere)
  - ASKEW 109J2 (n thin atmosphere)
  - ASKEW 109J3 (q quartz surface)
  - ASKEW 109J4 (i icy surface)
  - ASKEW 109J5 (k thick atmosphere)
  - ASKEW 109J6 (d dusty, craterized)
  - ASKEW 109J7 (i icy surface)
- ASKEW 109K (d dusty, craterized)
  - ASKEW 109K1 (d dusty, craterized)
- ASKEW 109L (@ large, not consistent)
  - ASKEW 109L1 (n thin atmosphere)
  - ASKEW 109L2 (k thick atmosphere)
  - ASKEW 109L3 (i icy surface)
  - ASKEW 109L4 (i icy surface)
  - ASKEW 109L5 (i icy surface)
  - ASKEW 109L6 (i icy surface)
- ASKEW 109M (d dusty, craterized)
- ASKEW 109N (d dusty, craterized)

Guide entries:
2 FELISIAN, 7 QUARTZ WORLDS, MANY GAS GIANTS.
