Star: ASKEW 183
Star class: S00
Paris coordinates: 3620688, 634106, 2456427
Bodies: 39 (10 planets, 29 moons)

System:
- ASKEW 183A (@ large, not consistent)
- ASKEW 183B (n thin atmosphere)
- DARWIN'S LAB (f felisian)
  - ASKEW 183C1 (n thin atmosphere)
- NOAMSKY'S EXPERIMENT (f felisian)
  - ASKEW 183D1 (n thin atmosphere)
- ASKEW 183E (q quartz surface)
  - ASKEW 183E1 (n thin atmosphere)
  - ASKEW 183E2 (n thin atmosphere)
  - ASKEW 183E3 (d dusty, craterized)
- ASKEW 183F (n thin atmosphere)
  - ASKEW 183F1 (n thin atmosphere)
- ASKEW 183G (d dusty, craterized)
- ASKEW 183H (+ substellar object)
  - ASKEW 183H1 (i icy surface)
  - ASKEW 183H2 (n thin atmosphere)
  - DIRAC'S TELESCOPE (f felisian)
  - ASKEW 183H4 (k thick atmosphere)
  - ASKEW 183H5 (k thick atmosphere)
  - ASKEW 183H6 (k thick atmosphere)
  - ASKEW 183H7 (d dusty, craterized)
  - ASKEW 183H8 (@ large, not consistent)
  - ASKEW 183H9 (@ large, not consistent)
  - ASKEW 183H10 (@ large, not consistent)
- ASKEW 183I (+ substellar object)
  - ASKEW 183I1 (i icy surface)
  - ASKEW 183I2 (d dusty, craterized)
  - ASKEW 183I3 (i icy surface)
  - ASKEW 183I4 (i icy surface)
  - ASKEW 183I5 (i icy surface)
  - ASKEW 183I6 (i icy surface)
  - ASKEW 183I7 (i icy surface)
  - ASKEW 183I8 (i icy surface)
  - ASKEW 183I9 (@ large, not consistent)
  - ASKEW 183I10 (i icy surface)
  - ASKEW 183I11 (i icy surface)
  - ASKEW 183I12 (i icy surface)
- ASKEW 183J (i icy surface)
  - ASKEW 183J1 (d dusty, craterized)
