Star: ASKEW 138
Star class: S04
Paris coordinates: 8953104, -17163363, 16463417
Bodies: 26 (7 planets, 19 moons)

System:
- ASKEW 138A (k thick atmosphere)
- ASKEW 138B (d dusty, craterized)
- ASKEW 138C (d dusty, craterized)
  - ASKEW 138C1 (n thin atmosphere)
- ASKEW 138D (@ large, not consistent)
  - ASKEW 138D1 (n thin atmosphere)
  - ASKEW 138D2 (k thick atmosphere)
  - ASKEW 138D3 (k thick atmosphere)
  - ASKEW 138D4 (d dusty, craterized)
  - ASKEW 138D5 (k thick atmosphere)
  - ASKEW 138D6 (n thin atmosphere)
  - ASKEW 138D7 (k thick atmosphere)
  - ASKEW 138D8 (r rocky, creased)
  - CIRCUMER DELI (f felisian)
  - ASKEW 138D10 (k thick atmosphere)
  - MANA PAVLOVA (f felisian)
  - ASKEW 138D12 (r rocky, creased)
  - ASKEW 138D13 (q quartz surface)
  - ASKEW 138D14 (^ unstable)
  - ASKEW 138D15 (d dusty, craterized)
  - ASKEW 138D16 (k thick atmosphere)
  - ASKEW 138D17 (n thin atmosphere)
  - ASKEW 138D18 (n thin atmosphere)
- ASKEW 138E (d dusty, craterized)
- ASKEW 138F (r rocky, creased)
- ASKEW 138G (n thin atmosphere)
