Star: ASKEW 76
Star class: S03
Paris coordinates: 11352016, -19280074, 17907404
Bodies: 63 (13 planets, 50 moons)

System:
- ASKEW 76A (r rocky, creased)
- ASKEW 76B (d dusty, craterized)
- ASKEW 76C (n thin atmosphere)
  - ASKEW 76C1 (d dusty, craterized)
  - ASKEW 76C2 (d dusty, craterized)
- ASKEW 76D (d dusty, craterized)
  - ASKEW 76D1 (n thin atmosphere)
- ASKEW 76E (+ substellar object)
  - ASKEW 76E1 (r rocky, creased)
  - KRINGLE POP (f felisian)
  - ASKEW 76E3 (k thick atmosphere)
  - ASKEW 76E4 (d dusty, craterized)
  - ASKEW 76E5 (d dusty, craterized)
  - SNACKADELICA (f felisian)
  - ASKEW 76E7 (k thick atmosphere)
  - ASKEW 76E8 (d dusty, craterized)
  - BEEFEATER (f felisian)
  - ASKEW 76E10 (n thin atmosphere)
  - ASKEW 76E11 (d dusty, craterized)
  - ASKEW 76E12 (r rocky, creased)
  - ASKEW 76E13 (^ unstable)
  - GRANDDANNA (f felisian)
  - ASKEW 76E15 (k thick atmosphere)
  - ASKEW 76E16 (d dusty, craterized)
  - ASKEW 76E17 (d dusty, craterized)
- ASKEW 76F (q quartz surface)
  - ASKEW 76F1 (n thin atmosphere)
  - ASKEW 76F2 (n thin atmosphere)
- ASKEW 76G (d dusty, craterized)
- ASKEW 76H (k thick atmosphere)
  - ASKEW 76H1 (d dusty, craterized)
  - ASKEW 76H2 (i icy surface)
- ASKEW 76I (n thin atmosphere)
  - ASKEW 76I1 (i icy surface)
- ASKEW 76J (+ substellar object)
  - ASKEW 76J1 (^ unstable)
  - ASKEW 76J2 (d dusty, craterized)
  - ASKEW 76J3 (i icy surface)
  - ASKEW 76J4 (@ large, not consistent)
  - ASKEW 76J5 (@ large, not consistent)
  - ASKEW 76J6 (i icy surface)
  - ASKEW 76J7 (i icy surface)
  - ASKEW 76J8 (i icy surface)
  - ASKEW 76J9 (i icy surface)
  - ASKEW 76J10 (i icy surface)
  - ASKEW 76J11 (^ unstable)
  - ASKEW 76J12 (i icy surface)
  - ASKEW 76J13 (i icy surface)
  - ASKEW 76J14 (i icy surface)
  - ASKEW 76J15 (i icy surface)
  - ASKEW 76J16 (i icy surface)
  - ASKEW 76J17 (i icy surface)
  - ASKEW 76J18 (i icy surface)
- ASKEW 76K (d dusty, craterized)
- ASKEW 76L (q quartz surface)
- ASKEW 76M (@ large, not consistent)
  - ASKEW 76M1 (n thin atmosphere)
  - ASKEW 76M2 (q quartz surface)
  - ASKEW 76M3 (n thin atmosphere)
  - ASKEW 76M4 (i icy surface)
  - ASKEW 76M5 (i icy surface)
  - ASKEW 76M6 (i icy surface)
  - ASKEW 76M7 (r rocky, creased)

Guide entries:
4 FELISIAN, 2 QUARTZ WORLDS
