Star: ASKEW 159
Star class: S11
Paris coordinates: 8843472, -12840671, 14055069
Bodies: 24 (4 planets, 20 moons)

System:
- ASKEW 159A (n thin atmosphere)
- ASKEW 159B (@ large, not consistent)
- ASKEW 159C (@ large, not consistent)
  - ASKEW 159C1 (i icy surface)
  - ASKEW 159C2 (^ unstable)
  - ASKEW 159C3 (i icy surface)
  - ASKEW 159C4 (q quartz surface)
  - ASKEW 159C5 (i icy surface)
  - ASKEW 159C6 (i icy surface)
  - ASKEW 159C7 (r rocky, creased)
  - ASKEW 159C8 (n thin atmosphere)
  - ASKEW 159C9 (i icy surface)
  - ASKEW 159C10 (i icy surface)
  - ASKEW 159C11 (d dusty, craterized)
  - ASKEW 159C12 (n thin atmosphere)
  - ASKEW 159C13 (i icy surface)
  - ASKEW 159C14 (k thick atmosphere)
  - ASKEW 159C15 (n thin atmosphere)
  - ASKEW 159C16 (r rocky, creased)
  - ASKEW 159C17 (n thin atmosphere)
- ASKEW 159D (@ large, not consistent)
  - ASKEW 159D1 (d dusty, craterized)
  - ASKEW 159D2 (i icy surface)
  - ASKEW 159D3 (i icy surface)
