Star: ASKEW 187
Star class: S09
Paris coordinates: 3273200, 3143550, 72071
Bodies: 38 (5 planets, 33 moons)

System:
- ASKEW 187A (+ substellar object)
- ASKEW 187B (+ substellar object)
- ASKEW 187C (d dusty, craterized)
- ASKEW 187D (@ large, not consistent)
  - ASKEW 187D1 (d dusty, craterized)
  - ASKEW 187D2 (n thin atmosphere)
  - ASKEW 187D3 (^ unstable)
  - ASKEW 187D4 (n thin atmosphere)
  - ASKEW 187D5 (r rocky, creased)
  - ASKEW 187D6 (n thin atmosphere)
  - ASKEW 187D7 (d dusty, craterized)
  - ASKEW 187D8 (d dusty, craterized)
  - ASKEW 187D9 (n thin atmosphere)
  - ASKEW 187D10 (d dusty, craterized)
  - ASKEW 187D11 (d dusty, craterized)
  - ASKEW 187D12 (n thin atmosphere)
  - ALTARAC DEVIN (f felisian)
  - ASKEW 187D14 (r rocky, creased)
  - ASKEW 187D15 (n thin atmosphere)
- ASKEW 187E (+ substellar object)
  - ASKEW 187E1 (k thick atmosphere)
  - ASKEW 187E2 (k thick atmosphere)
  - ASKEW 187E3 (k thick atmosphere)
  - ASKEW 187E4 (k thick atmosphere)
  - ASKEW 187E5 (^ unstable)
  - ASKEW 187E6 (n thin atmosphere)
  - ASKEW 187E7 (k thick atmosphere)
  - ASKEW 187E8 (k thick atmosphere)
  - CLIAS DORULN (f felisian)
  - ASKEW 187E10 (d dusty, craterized)
  - ASKEW 187E11 (^ unstable)
  - ASKEW 187E12 (^ unstable)
  - ASKEW 187E13 (n thin atmosphere)
  - ASKEW 187E14 (k thick atmosphere)
  - ASKEW 187E15 (n thin atmosphere)
  - ASKEW 187E16 (@ large, not consistent)
  - ASKEW 187E17 (@ large, not consistent)
  - ASKEW 187E18 (d dusty, craterized)
