Star: ASTRO PATH A85
Star class: S00
Paris coordinates: 3859120, 3687980, -47589801
Bodies: 40 (10 planets, 30 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (r rocky, creased)
- Planet #2 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (r rocky, creased)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (@ large, not consistent)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (^ unstable)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (q quartz surface)
  - Moon #17 (q quartz surface)
  - Moon #18 (r rocky, creased)
  - Moon #19 (f felisian)
- Planet #3 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #4 (^ unstable)
  - Moon #0 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (@ large, not consistent)
- Planet #6 (q quartz surface)
- Planet #7 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #8 (i icy surface)
  - Moon #0 (^ unstable)
  - Moon #1 (i icy surface)
- Planet #9 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
