Star: ASTRO PATH A22
Star class: S09
Paris coordinates: 5921104, 4724362, -13323297
Bodies: 31 (6 planets, 25 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (@ large, not consistent)
- Planet #2 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (r rocky, creased)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (f felisian)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (r rocky, creased)
- Planet #3 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (f felisian)
  - Moon #2 (f felisian)
  - Moon #3 (^ unstable)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (^ unstable)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (q quartz surface)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (q quartz surface)
- Planet #4 (+ substellar object)
  - Moon #0 (f felisian)
- Planet #5 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (r rocky, creased)
  - Moon #3 (n thin atmosphere)
