Star: ASTRO PATH A66
Star class: S00
Paris coordinates: 5155856, 3962551, -37698850
Bodies: 34 (11 planets, 23 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (q quartz surface)
- Planet #2 (f felisian)
- Planet #3 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (r rocky, creased)
  - Moon #6 (^ unstable)
  - Moon #7 (r rocky, creased)
  - Moon #8 (^ unstable)
  - Moon #9 (q quartz surface)
  - Moon #10 (f felisian)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (q quartz surface)
- Planet #4 (n thin atmosphere)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #5 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (f felisian)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (k thick atmosphere)
- Planet #6 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #7 (d dusty, craterized)
- Planet #8 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #9 (n thin atmosphere)
- Planet #10 (d dusty, craterized)
