Star: ASTRO PATH A82
Star class: S00
Paris coordinates: 4155184, 3714442, -46170878
Bodies: 12 (6 planets, 6 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (k thick atmosphere)
- Planet #2 (q quartz surface)
  - Moon #0 (d dusty, craterized)
- Planet #3 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
- Planet #4 (f felisian)
- Planet #5 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
