Star: ASTRO PATH A71
Star class: S00
Paris coordinates: 4970512, 3597784, -40261780
Bodies: 28 (9 planets, 19 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (+ substellar object)
- Planet #2 (k thick atmosphere)
- Planet #3 (n thin atmosphere)
- Planet #4 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (^ unstable)
  - Moon #4 (f felisian)
  - Moon #5 (^ unstable)
  - Moon #6 (q quartz surface)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (^ unstable)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (q quartz surface)
  - Moon #13 (d dusty, craterized)
- Planet #5 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #6 (d dusty, craterized)
  - Moon #0 (i icy surface)
- Planet #7 (q quartz surface)
  - Moon #0 (i icy surface)
  - Moon #1 (d dusty, craterized)
- Planet #8 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
