Star: ASTRO PATH A30
Star class: S04
Paris coordinates: 6953264, 4793704, -18360931
Bodies: 62 (20 planets, 42 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (d dusty, craterized)
- Planet #2 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #3 (k thick atmosphere)
- Planet #4 (q quartz surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
- Planet #6 (r rocky, creased)
  - Moon #0 (i icy surface)
  - Moon #1 (d dusty, craterized)
- Planet #7 (r rocky, creased)
- Planet #8 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #9 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (q quartz surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
- Planet #10 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #11 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
- Planet #12 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
- Planet #13 (q quartz surface)
  - Moon #0 (d dusty, craterized)
- Planet #14 (+ substellar object)
  - Moon #0 (k thick atmosphere)
- Planet #15 (d dusty, craterized)
- Planet #16 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #17 (r rocky, creased)
- Planet #18 (i icy surface)
  - Moon #0 (^ unstable)
- Planet #19 (d dusty, craterized)
  - Moon #0 (i icy surface)
