Star: ASTRO PATH A32
Star class: S00
Paris coordinates: 7032912, 4791109, -19528217
Bodies: 50 (11 planets, 39 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (@ large, not consistent)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #3 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (f felisian)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (q quartz surface)
  - Moon #6 (f felisian)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (n thin atmosphere)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (q quartz surface)
- Planet #4 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
- Planet #6 (f felisian)
  - Moon #0 (^ unstable)
  - Moon #1 (n thin atmosphere)
- Planet #7 (d dusty, craterized)
- Planet #8 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (i icy surface)
- Planet #9 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #10 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (^ unstable)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
