Star: ASTURIAS
Star class: S00
Paris coordinates: 1244304, 5039060, -5313024
Bodies: 12 (7 planets, 5 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (@ large, not consistent)
- Planet #2 (f felisian)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #3 (q quartz surface)
  - Moon #0 (n thin atmosphere)
- Planet #4 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (k thick atmosphere)

Guide entries:
S00 STAR, 7 PLANETS, 3RD IS FELISIAN
DISCOVERED BY RICHARD SOLENSKY EPOC 6011-569.885.810
