Star: AUP
Star class: S01
Paris coordinates: 4638192, 4248129, 655268
Bodies: 54 (10 planets, 44 moons)

System:
- AUP 1 (n thin atmosphere)
- Planet #1 (d dusty, craterized)
- Planet #2 (+ substellar object)
  - Moon #0 (@ large, not consistent)
- Planet #3 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (k thick atmosphere)
  - AUP 45 (f felisian)
  - Moon #5 (f felisian)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (r rocky, creased)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (f felisian)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (r rocky, creased)
  - Moon #17 (r rocky, creased)
- Planet #4 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
- Planet #5 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (^ unstable)
  - AUP 68 (f felisian)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (d dusty, craterized)
  - AUP 611 (f felisian)
  - Moon #11 (n thin atmosphere)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (d dusty, craterized)
- Planet #6 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #7 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (r rocky, creased)
  - Moon #4 (i icy surface)
- Planet #8 (r rocky, creased)
- Planet #9 (i icy surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)

Guide entries:
SURVEYED BY EDEANP 617.922.661
SURVEYED BY EDEANP 617.922.727
