Star: AVIGNON
Star class: S00
Paris coordinates: -1659632, 379441, -687563
Bodies: 13 (6 planets, 7 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (q quartz surface)
- Planet #2 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (k thick atmosphere)
- DEFIANT (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #4 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
