Star: AVRAMIDES
Star class: S01
Paris coordinates: 261808, 954567, -5346822
Bodies: 38 (13 planets, 25 moons)

System:
- MALRAI (+ substellar object)
- Planet #1 (d dusty, craterized)
- Planet #2 (k thick atmosphere)
- Planet #3 (n thin atmosphere)
- Planet #4 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #6 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (i icy surface)
  - Moon #2 (^ unstable)
- Planet #7 (n thin atmosphere)
- Planet #8 (r rocky, creased)
- Planet #9 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #10 (n thin atmosphere)
- Planet #11 (d dusty, craterized)
- Planet #12 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (f felisian)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)

Guide entries:
DISCOVERED BY FOTIOS M. ILIOPOULOS. EPOC 6011:608.464
