Star: AWANA
Star class: S00
Paris coordinates: 1424, -39600, 1161220
Bodies: 34 (7 planets, 27 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (@ large, not consistent)
- PAL (f felisian)
  - Moon #0 (d dusty, craterized)
- CHUM (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
- Planet #5 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (^ unstable)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (^ unstable)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (k thick atmosphere)
- Planet #6 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (r rocky, creased)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (f felisian)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (^ unstable)
  - Moon #9 (@ large, not consistent)
  - Moon #10 (r rocky, creased)
  - Moon #11 (r rocky, creased)
  - Moon #12 (^ unstable)
  - Moon #13 (i icy surface)
  - Moon #14 (^ unstable)
