Star: AZIUS-AZ1
Star class: S00
Paris coordinates: 4911056, 4061916, -1219103
Bodies: 41 (11 planets, 30 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (@ large, not consistent)
- Planet #2 (k thick atmosphere)
- Planet #3 (d dusty, craterized)
- Planet #4 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (f felisian)
  - Moon #3 (q quartz surface)
  - Moon #4 (r rocky, creased)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (^ unstable)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (^ unstable)
  - Moon #11 (^ unstable)
  - Moon #12 (^ unstable)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (n thin atmosphere)
  - Moon #17 (^ unstable)
- Planet #5 (n thin atmosphere)
- AMROK-AZ2 (n thin atmosphere)
- Planet #7 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- NOVUM GEM-AZ09 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - GOHVENY-AZ09/2 (d dusty, craterized)
- Planet #9 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (r rocky, creased)
  - Moon #3 (i icy surface)
  - Moon #4 (^ unstable)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
- Planet #10 (d dusty, craterized)

Guide entries:
DISCOVERED BY ORTEGA, EPOC 6011:621:626
