Star: BABY-S00
Star class: S00
Paris coordinates: 2374288, 9142597, -2907554
Bodies: 16 (7 planets, 9 moons)

System:
BABY-S00-P01 (n thin atmosphere)
BABY-S00-P02 (k thick atmosphere)
BABY-S00-P03 (f felisian)
BABY-S00-P04 (f felisian)
BABY-S00-P05 (^ unstable)
BABY-S00-P06 (d dusty, craterized)
BABY-S00-P07 (+ substellar object)
  Moon #0 (d dusty, craterized)
  Moon #1 (^ unstable)
  Moon #2 (@ large, not consistent)
  Moon #3 (f felisian)
  Moon #4 (q quartz surface)
  Moon #5 (k thick atmosphere)
  Moon #6 (^ unstable)
  Moon #7 (n thin atmosphere)
  Moon #8 (^ unstable)
