Star: BAWST
Star class: S01
Paris coordinates: 4642128, 4625898, -1146342
Bodies: 29 (7 planets, 22 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (n thin atmosphere)
- Planet #2 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (f felisian)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (r rocky, creased)
  - Moon #7 (^ unstable)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (^ unstable)
  - Moon #12 (r rocky, creased)
  - Moon #13 (q quartz surface)
  - Moon #14 (n thin atmosphere)
  - Moon #15 (@ large, not consistent)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
- Planet #4 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #5 (r rocky, creased)
- Planet #6 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)

Guide entries:
STAR DISCOVERED BY DAWIWO, EPOCH 6011:768.475                               
