Star: BEENHERE
Star class: S00
Paris coordinates: 6355696, 5924341, -1966726
Bodies: 35 (8 planets, 27 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (d dusty, craterized)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #4 (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #5 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
- Planet #6 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (f felisian)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (f felisian)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (i icy surface)
  - Moon #6 (^ unstable)
  - Moon #7 (q quartz surface)
  - Moon #8 (^ unstable)
  - Moon #9 (^ unstable)
  - Moon #10 (f felisian)
  - Moon #11 (r rocky, creased)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (f felisian)
  - Moon #14 (f felisian)
  - Moon #15 (q quartz surface)
  - Moon #16 (r rocky, creased)
  - Moon #17 (n thin atmosphere)
  - Moon #18 (r rocky, creased)
- Planet #7 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
