Star: BETAL FLISS
Star class: S08
Paris coordinates: 65977904, -23847, 5212682
Bodies: 23 (4 planets, 19 moons)

System:
- Planet #0 (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (f felisian)
- Planet #1 (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (r rocky, creased)
- Planet #2 (* companion star)
  - Moon #0 (^ unstable)
- Planet #3 (* companion star)
  - Moon #0 (q quartz surface)
  - Moon #1 (+ substellar object)
  - Moon #2 (f felisian)
  - Moon #3 (q quartz surface)
  - Moon #4 (+ substellar object)
  - Moon #5 (^ unstable)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (r rocky, creased)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (+ substellar object)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (+ substellar object)
