Star: BETINORM I
Star class: S00
Paris coordinates: 4813904, 3910332, 882353
Bodies: 34 (8 planets, 26 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (@ large, not consistent)
- Planet #2 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (f felisian)
  - Moon #2 (f felisian)
  - Moon #3 (f felisian)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (r rocky, creased)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (f felisian)
  - Moon #13 (r rocky, creased)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (f felisian)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (f felisian)
- OBES MAKKI (f felisian)
  - Moon #0 (^ unstable)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #5 (q quartz surface)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- BEVO TROKIS (f felisian)
  - Moon #0 (n thin atmosphere)
- Planet #7 (q quartz surface)
  - Moon #0 (d dusty, craterized)
