Star: BETINORM IX
Star class: S00
Paris coordinates: 3573200, 4197591, -233687
Bodies: 37 (10 planets, 27 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (d dusty, craterized)
- Planet #2 (^ unstable)
- Planet #3 (n thin atmosphere)
- Planet #4 (n thin atmosphere)
- Planet #5 (n thin atmosphere)
- Planet #6 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #7 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (q quartz surface)
  - Moon #5 (^ unstable)
  - Moon #6 (f felisian)
  - Moon #7 (r rocky, creased)
  - Moon #8 (i icy surface)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (i icy surface)
- Planet #8 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (^ unstable)
- Planet #9 (r rocky, creased)
