Star: BEVE
Star class: S00
Paris coordinates: 4889616, 4398910, 1313447
Bodies: 20 (5 planets, 15 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (r rocky, creased)
- Planet #2 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (^ unstable)
  - Moon #2 (k thick atmosphere)
  - BEVE ANI (f felisian)
  - Moon #4 (^ unstable)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (q quartz surface)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (r rocky, creased)
  - Moon #10 (r rocky, creased)
  - Moon #11 (k thick atmosphere)
- Planet #3 (r rocky, creased)
- Planet #4 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (n thin atmosphere)

Guide entries:
 SURVEYED BY EDEANP 6011.617.985
