Star: BHLIUKEV
Star class: S08
Paris coordinates: 633455248, -10465430, 46948986
Bodies: 22 (7 planets, 15 moons)

System:
Planet #0 (* companion star)
Planet #1 (* companion star)
  Moon #0 (k thick atmosphere)
  Moon #1 (d dusty, craterized)
Planet #2 (n thin atmosphere)
Planet #3 (r rocky, creased)
  Moon #0 (n thin atmosphere)
  Moon #1 (d dusty, craterized)
Planet #4 (* companion star)
  Moon #0 (f felisian)
  Moon #1 (r rocky, creased)
  Moon #2 (d dusty, craterized)
  Moon #3 (q quartz surface)
  Moon #4 (r rocky, creased)
  Moon #5 (@ large, not consistent)
  Moon #6 (d dusty, craterized)
Planet #5 (@ large, not consistent)
  Moon #0 (k thick atmosphere)
  Moon #1 (q quartz surface)
  Moon #2 (q quartz surface)
  Moon #3 (q quartz surface)
Planet #6 (d dusty, craterized)

Guide entries:
S08SYSTEM WITH 3 COMPANION STARS. 22 TOTAL BODIES, ONE FELISIAN WORLD       
 0.28701454 BAL. M.; TEMP 1769K; RAD 40.0 KR; COOR 633455248;               
-10465430; 46948986 SKINNYMON 6011.916.953                                  
RETURN EXPEDITION 6012 056.189. 00 TYPE; P07 DISTANCE 1277.79 DYAMS
