Star: BIG RED HALO
Star class: S03
Paris coordinates: 4865328, 6237451, 1846806
Bodies: 46 (14 planets, 32 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (k thick atmosphere)
- Planet #2 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (k thick atmosphere)
- Planet #3 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
- Planet #5 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #6 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #7 (d dusty, craterized)
- Planet #8 (r rocky, creased)
  - Moon #0 (i icy surface)
- Planet #9 (q quartz surface)
  - Moon #0 (d dusty, craterized)
- Planet #10 (n thin atmosphere)
- Planet #11 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
- Planet #12 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #13 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
