Star: BIGDOG-LT-S00
Star class: S00
Paris coordinates: 4470352, 8527919, -3255560
Bodies: 24 (9 planets, 15 moons)

System:
BIGDOG-LT-S00-P01 (@ large, not consistent)
BIGDOG-LT-S00-P02 (@ large, not consistent)
BIGDOG-LT-S00-P03 (@ large, not consistent)
  Moon #0 (d dusty, craterized)
BIGDOG-LT-S00-P04 (@ large, not consistent)
  Moon #0 (n thin atmosphere)
  Moon #1 (n thin atmosphere)
  Moon #2 (n thin atmosphere)
  Moon #3 (n thin atmosphere)
  BIGDOG-LT-S00-PO4M05 (f felisian)
  Moon #5 (n thin atmosphere)
  Moon #6 (k thick atmosphere)
BIGDOG-LT-S00-P05 (@ large, not consistent)
  Moon #0 (q quartz surface)
  Moon #1 (q quartz surface)
  Moon #2 (d dusty, craterized)
  Moon #3 (n thin atmosphere)
  Moon #4 (d dusty, craterized)
  Moon #5 (d dusty, craterized)
BIGDOG-LT-S00-P06 (n thin atmosphere)
BIGDOG-LT-S00-P07 (k thick atmosphere)
BIGDOG-LT-S00-P08 (d dusty, craterized)
BIGDOG-LT-S00-P09 (+ substellar object)
  Moon #0 (@ large, not consistent)
