Star: BILLINGS
Star class: S00
Paris coordinates: 814992, 888712, 1117449
Bodies: 31 (5 planets, 26 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (n thin atmosphere)
- Planet #2 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (r rocky, creased)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (r rocky, creased)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (@ large, not consistent)
  - Moon #16 (r rocky, creased)
  - Moon #17 (f felisian)
  - Moon #18 (^ unstable)
  - THOULAND (f felisian)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #4 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
