Star: BIRD
Star class: S00
Paris coordinates: -363568, -28395, -268008
Bodies: 31 (9 planets, 22 moons)

System:
BIRD 1 (n thin atmosphere)
BIRD 2 (n thin atmosphere)
BIRD 3 (d dusty, craterized)
BIRD 4 (r rocky, creased)
BIRD 5 (f felisian)
  BIRD 5.1 (d dusty, craterized)
  BIRD 5.2 (d dusty, craterized)
  BIRD 5.3 (d dusty, craterized)
BIRD 6 (n thin atmosphere)
  BIRD 6.1 (d dusty, craterized)
  BIRD 6.2 (d dusty, craterized)
BIRD 7 (d dusty, craterized)
  BIRD 7.1 (d dusty, craterized)
BIRD 8 (k thick atmosphere)
BIRD 9 (+ substellar object)
  BIRD 9.1 (i icy surface)
  BIRD 9.2 (d dusty, craterized)
  BIRD 9.3 (i icy surface)
  BIRD 9.4 (i icy surface)
  BIRD 9.5 (i icy surface)
  BIRD 9.6 (i icy surface)
  BIRD 9.7 (i icy surface)
  BIRD 9.8 (i icy surface)
  BIRD 9.9 (i icy surface)
  BIRD 9.10 (i icy surface)
  BIRD 9.11 (i icy surface)
  BIRD 9.12 (i icy surface)
  BIRD 9.13 (i icy surface)
  BIRD 9.14 (i icy surface)
  BIRD 9.15 (i icy surface)
  BIRD 9.16 (i icy surface)

Guide entries:
A CLASS S00 STAR, 9 PLANETS, 22 MINOR BODIES. SERPENS, 6011 665.406
CAW, CAW!!!
