Star: BLUE RING
Star class: S09
Paris coordinates: -669264, 4270901, -4231048
Bodies: 28 (8 planets, 20 moons)

System:
- Planet #0 (@ large, not consistent)
- NIGHT-SET VIEW (d dusty, craterized)
- Planet #2 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (r rocky, creased)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (^ unstable)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (r rocky, creased)
  - Moon #9 (r rocky, creased)
  - Moon #10 (k thick atmosphere)
- Planet #3 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #4 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
- Planet #6 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (^ unstable)
  - Moon #2 (q quartz surface)
  - Moon #3 (q quartz surface)
  - Moon #4 (q quartz surface)
- Planet #7 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (k thick atmosphere)
