Star: BLUE CRUSADER
Star class: S01
Paris coordinates: -18945808, -5409271, 40407828
Bodies: 43 (13 planets, 30 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (+ substellar object)
- Planet #2 (d dusty, craterized)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #4 (n thin atmosphere)
- Planet #5 (d dusty, craterized)
- Planet #6 (r rocky, creased)
- Planet #7 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #8 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #9 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #10 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
- Planet #11 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
- Planet #12 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
