Star: BLUEMUG
Star class: S00
Paris coordinates: 2270352, 5687361, -930884
Bodies: 35 (10 planets, 25 moons)

System:
BLUEMUG-01 (+ substellar object)
BLUEMUG-02 (n thin atmosphere)
BLUEMUG-03 (r rocky, creased)
BLUEMUG-04 (d dusty, craterized)
  BLUEMUG-04-A (d dusty, craterized)
BLUEMUG-05 (@ large, not consistent)
  BLUEMUG-05-A (k thick atmosphere)
  BLUEMUG-05-B (k thick atmosphere)
  BLUEMUG-05-C (^ unstable)
  BLUEMUG-05-D (r rocky, creased)
BLUEMUG-06 (f felisian)
  BLUEMUG-06-A (d dusty, craterized)
  BLUEMUG-06-B (d dusty, craterized)
BLUEMUG-07 (k thick atmosphere)
  BLUEMUG-07-A (d dusty, craterized)
BLUEMUG-08 (r rocky, creased)
BLUEMUG-09 (d dusty, craterized)
BLUEMUG-10 (@ large, not consistent)
  BLUEMUG-10-A (k thick atmosphere)
  BLUEMUG-10-B (i icy surface)
  BLUEMUG-10-C (i icy surface)
  BLUEMUG-10-D (i icy surface)
  BLUEMUG-10-E (i icy surface)
  BLUEMUG-10-F (i icy surface)
  BLUEMUG-10-G (d dusty, craterized)
  BLUEMUG-10-H (i icy surface)
  BLUEMUG-10-I (i icy surface)
  BLUEMUG-10-J (i icy surface)
  BLUEMUG-10-K (i icy surface)
  BLUEMUG-10-L (i icy surface)
  BLUEMUG-10-M (i icy surface)
  BLUEMUG-10-N (n thin atmosphere)
  BLUEMUG-10-O (d dusty, craterized)
  BLUEMUG-10-P (i icy surface)
  BLUEMUG-10-Q (i icy surface)

Guide entries:
SYSTEM DISCOVERED BY YAYO(ROBERTO CORREZZOLA), E.6011:684.469.              
(Y. E.6011:685.928).                                                        
