Star: BRAS
Star class: S00
Paris coordinates: 3952848, 4820328, -1619072
Bodies: 22 (6 planets, 16 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (@ large, not consistent)
- TRIS (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (r rocky, creased)
  - Moon #3 (r rocky, creased)
  - Moon #4 (d dusty, craterized)
  - AQUUS (f felisian)
  - Moon #6 (r rocky, creased)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (n thin atmosphere)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (k thick atmosphere)
- TARCIS (f felisian)
  - Moon #0 (^ unstable)
- Planet #4 (d dusty, craterized)
- Planet #5 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)

Guide entries:
 SURVEYED BY CYBES, EPOCH 6011 -563.32.100
