Star: BRIGHTSTAR
Star class: S00
Paris coordinates: 11467760, 12279706, 10830563
Bodies: 12 (8 planets, 4 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (k thick atmosphere)
- Planet #2 (d dusty, craterized)
- BRIGHTSTAR 4 (f felisian)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #4 (r rocky, creased)
- Planet #5 (n thin atmosphere)
- Planet #6 (d dusty, craterized)
- Planet #7 (i icy surface)
  - Moon #0 (i icy surface)
  - Moon #1 (n thin atmosphere)
