Star: BRIGHT-RED
Star class: S08
Paris coordinates: -538192, 4282814, -4387444
Bodies: 29 (7 planets, 22 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (n thin atmosphere)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- BRIGHT-RED2 (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (f felisian)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (f felisian)
  - Moon #9 (^ unstable)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (^ unstable)
  - Moon #12 (f felisian)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (r rocky, creased)
  - Moon #15 (^ unstable)
  - Moon #16 (k thick atmosphere)
  - Moon #17 (n thin atmosphere)
- Planet #4 (k thick atmosphere)
- Planet #5 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #6 (r rocky, creased)
  - Moon #0 (i icy surface)
  - Moon #1 (n thin atmosphere)

Guide entries:
 ABOUT SIX PLANETS HERE NO LIFE FOUND YET
