Star: BUTTEREDTOAST
Star class: S04
Paris coordinates: -61977232, 29976018, 671734
Bodies: 45 (8 planets, 37 moons)

System:
- HIERONIA (d dusty, craterized)
- LOOKSUS (@ large, not consistent)
- JB 86 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (r rocky, creased)
  - Moon #2 (r rocky, creased)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (f felisian)
  - Moon #5 (n thin atmosphere)
- DUSTELIOS (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- RAMAZIS (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- NICERING 2 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- JB 87 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (q quartz surface)
  - Moon #2 (q quartz surface)
  - Moon #3 (i icy surface)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (f felisian)
  - Moon #7 (i icy surface)
  - Moon #8 (r rocky, creased)
  - Moon #9 (f felisian)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (r rocky, creased)
  - Moon #12 (@ large, not consistent)
  - Moon #13 (^ unstable)
  - Moon #14 (q quartz surface)
  - Moon #15 (f felisian)
  - Moon #16 (k thick atmosphere)
  - Moon #17 (i icy surface)
  - Moon #18 (k thick atmosphere)
- Planet #7 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (^ unstable)
  - Moon #2 (r rocky, creased)
  - Moon #3 (i icy surface)
  - Moon #4 (^ unstable)
  - Moon #5 (^ unstable)
  - Moon #6 (r rocky, creased)
  - Moon #7 (q quartz surface)

Guide entries:
DISCOVERED BY MCWGOGS 6011.639.612. S04 STAR, 7 PLANETS.
TAKE A LOOK AT THE RING OF PLANET P06.
