Star: BYLAOCUL
Star class: S08
Paris coordinates: 635360944, -10363912, 49407896
Bodies: 22 (5 planets, 17 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (* companion star)
- Planet #2 (* companion star)
  - Moon #0 (q quartz surface)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (q quartz surface)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (+ substellar object)
- Planet #3 (* companion star)
  - Moon #0 (q quartz surface)
  - Moon #1 (f felisian)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (^ unstable)
  - Moon #4 (q quartz surface)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (^ unstable)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (+ substellar object)
- Planet #4 (* companion star)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)

Guide entries:
S08 SYSTEM WITH FOUR COMPANION STARS, ONE FELISIAN WORLD AND 17 OTHER       
WORLDS (22 TOTAL). 1.03209245 BAL. M.; TEMP 4186K; RAD 25.7 KR; COOR        
635360944; -10363912; 49407896 SKINNYMON 6011.916.867                       
