Star: CALI
Star class: S01
Paris coordinates: 3566416, 4223957, -522360
Bodies: 28 (14 planets, 14 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (d dusty, craterized)
- Planet #2 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #3 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- HIRDON (n thin atmosphere)
- Planet #5 (k thick atmosphere)
- Planet #6 (r rocky, creased)
- Planet #7 (i icy surface)
  - Moon #0 (d dusty, craterized)
- Planet #8 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
- Planet #9 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #10 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #11 (i icy surface)
  - Moon #0 (i icy surface)
- Planet #12 (n thin atmosphere)
  - Moon #0 (i icy surface)
  - Moon #1 (^ unstable)
- Planet #13 (n thin atmosphere)
  - Moon #0 (^ unstable)
  - Moon #1 (i icy surface)
