Star: CAMP
Star class: S00
Paris coordinates: 11074544, 13517835, 11878937
Bodies: 28 (7 planets, 21 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (+ substellar object)
- Planet #2 (d dusty, craterized)
- Planet #3 (f felisian)
- Planet #4 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (q quartz surface)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (r rocky, creased)
  - Moon #9 (^ unstable)
  - Moon #10 (f felisian)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (n thin atmosphere)
  - Moon #15 (d dusty, craterized)
  - Moon #16 (k thick atmosphere)
  - Moon #17 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)

Guide entries:
STAR DISCOVERED BY DAWIWO, EPOCH 6011:768.493                               
