Star: CAPIS
Star class: S00
Paris coordinates: 374288, -938029, -692587
Bodies: 20 (10 planets, 10 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (q quartz surface)
- Planet #2 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #3 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- GORGE (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #5 (r rocky, creased)
- Planet #6 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #7 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #8 (r rocky, creased)
- Planet #9 (i icy surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)

Guide entries:
S00; DISCOVERED BY SHAM COURTNEY, 6011:593.712
