Star: CARRE
Star class: S09
Paris coordinates: 4686768, 4439542, -645005
Bodies: 44 (10 planets, 34 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (d dusty, craterized)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #4 (+ substellar object)
  - Moon #0 (q quartz surface)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (f felisian)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (^ unstable)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (d dusty, craterized)
- Planet #7 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (f felisian)
  - Moon #3 (r rocky, creased)
  - Moon #4 (^ unstable)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (q quartz surface)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (r rocky, creased)
  - Moon #9 (^ unstable)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (r rocky, creased)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (f felisian)
- Planet #8 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
- Planet #9 (d dusty, craterized)

Guide entries:
STAR DISCOVERED BY MANUEL F. LANCTOT, EPOC 6011:576.270
