Star: CLYELYAS
Star class: S03
Paris coordinates: 634478448, -11024256, 49376256
Bodies: 1 (1 planets, 0 moons)

System:
ASIEJA (n thin atmosphere)

Guide entries:
A CLASS S03 SYSTEM WITH ONE PLANET. ARRIVED HERE DUE TO TECHNICAL           
PROBLEM ENCOUNTERED DURING EXPLORATION OF CYLEYLAS (16.56 LY FROM           
HERE. SINCE A SCAN DETECTED BOTH SYSTEMS HAD ONE SIMILAR PLANET, AN         
EPLORATION WAS PERFORMED HERE ALSO. (AND YES, THE NAMES ARE DESIGNED        
TO BE CONFUSING!) ;D 2.93893886 BAL. M.; TEMP 3480K; RAD 20.0 KR;           
COOR 634478448;-11024256;49376256 SKINNYMON 6011 893.59                     
