Star: COOL RESPITE
Star class: S01
Paris coordinates: 370352, 1141353, 775748
Bodies: 13 (8 planets, 5 moons)

System:
- Planet #0 (@ large, not consistent)
- OMEGA POCKY (r rocky, creased)
- Planet #2 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
- Planet #4 (k thick atmosphere)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #7 (^ unstable)
  - Moon #0 (i icy surface)

Guide entries:
A BLUE GIANT WITH ORBITING PLANETS, OUT IN THE MIDDLE OF NOWHERE!
-EPOC 6011 584.37.250 BY PROF.CALLAHAN
FOR EZ REFERENCE, PAR IS370344,1141349,775715. HAPPY DRIFTING!
