Star: CORPORIUM
Star class: S00
Paris coordinates: 7903184, 6568512, -926001
Bodies: 36 (10 planets, 26 moons)

System:
- Planet #0 (^ unstable)
- Planet #1 (q quartz surface)
- Planet #2 (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #3 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (q quartz surface)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
- TACOBELLUSIA (f felisian)
- Planet #5 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #6 (k thick atmosphere)
  - Moon #0 (^ unstable)
- Planet #7 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #8 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (r rocky, creased)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
- Planet #9 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (i icy surface)
