Star: CRIMSON GLOW WORM
Star class: S03
Paris coordinates: 325712, 222307, 374971
Bodies: 22 (6 planets, 16 moons)

System:
- SCATTERING (r rocky, creased)
- Planet #1 (q quartz surface)
- Planet #2 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (f felisian)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (^ unstable)
  - Moon #5 (f felisian)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (r rocky, creased)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (q quartz surface)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (@ large, not consistent)
  - Moon #12 (q quartz surface)
- Planet #3 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
- Planet #5 (q quartz surface)
  - Moon #0 (^ unstable)
