Star: DARK PULSAR
Star class: S11
Paris coordinates: -656784, -186397, 479091
Bodies: 17 (3 planets, 14 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (d dusty, craterized)
- Planet #2 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (r rocky, creased)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (i icy surface)
  - Moon #7 (^ unstable)
  - Moon #8 (q quartz surface)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (q quartz surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
