Star: DARKSTAR I
Star class: S01
Paris coordinates: -22013648, -5431824, 39575966
Bodies: 43 (15 planets, 28 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (@ large, not consistent)
- Planet #2 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (f felisian)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (r rocky, creased)
  - Moon #7 (@ large, not consistent)
  - Moon #8 (q quartz surface)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (@ large, not consistent)
  - Moon #15 (d dusty, craterized)
  - Moon #16 (k thick atmosphere)
  - Moon #17 (^ unstable)
  - Moon #18 (r rocky, creased)
  - Moon #19 (f felisian)
- Planet #3 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #4 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #5 (f felisian)
  - Moon #0 (^ unstable)
- Planet #6 (@ large, not consistent)
- Planet #7 (q quartz surface)
- Planet #8 (i icy surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #9 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #10 (d dusty, craterized)
- Planet #11 (i icy surface)
- Planet #12 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #13 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #14 (d dusty, craterized)
