Star: DAY STAR
Star class: S00
Paris coordinates: 8058544, 5959844, -1746802
Bodies: 28 (10 planets, 18 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (@ large, not consistent)
- Planet #2 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #5 (n thin atmosphere)
- Planet #6 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (r rocky, creased)
  - Moon #3 (r rocky, creased)
  - Moon #4 (f felisian)
  - Moon #5 (f felisian)
  - Moon #6 (i icy surface)
  - Moon #7 (k thick atmosphere)
- Planet #7 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #8 (k thick atmosphere)
  - Moon #0 (i icy surface)
  - Moon #1 (n thin atmosphere)
- Planet #9 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (f felisian)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
