Star: DAY-O
Star class: S00
Paris coordinates: -380456432, -1452490, 53753546
Bodies: 16 (3 planets, 13 moons)

System:
Planet #0 (^ unstable)
Planet #1 (d dusty, craterized)
Planet #2 (+ substellar object)
  Moon #0 (q quartz surface)
  Moon #1 (d dusty, craterized)
  GENERATOR (f felisian)
  Moon #3 (n thin atmosphere)
  Moon #4 (k thick atmosphere)
  Moon #5 (r rocky, creased)
  Moon #6 (r rocky, creased)
  Moon #7 (r rocky, creased)
  Moon #8 (k thick atmosphere)
  Moon #9 (d dusty, craterized)
  Moon #10 (n thin atmosphere)
  Moon #11 (^ unstable)
  Moon #12 (q quartz surface)
