Star: DELTA TRINARY
Star class: S08
Paris coordinates: -1282832, 6217066, -4353250
Bodies: 37 (6 planets, 31 moons)

System:
- MARAN (+ substellar object)
- Planet #1 (d dusty, craterized)
- Planet #2 (* companion star)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (f felisian)
  - Moon #3 (f felisian)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (r rocky, creased)
  - Moon #6 (^ unstable)
  - Moon #7 (@ large, not consistent)
  - Moon #8 (f felisian)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (q quartz surface)
  - Moon #14 (^ unstable)
  - Moon #15 (d dusty, craterized)
  - Moon #16 (^ unstable)
  - Moon #17 (^ unstable)
  - Moon #18 (^ unstable)
- Planet #3 (* companion star)
  - Moon #0 (f felisian)
  - Moon #1 (+ substellar object)
  - Moon #2 (+ substellar object)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (r rocky, creased)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (@ large, not consistent)
  - Moon #7 (+ substellar object)
  - Moon #8 (n thin atmosphere)
- Planet #4 (* companion star)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
- Planet #5 (k thick atmosphere)
