Star: DONORG
Star class: S04
Paris coordinates: 174288, 419297, -512545
Bodies: 16 (4 planets, 12 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (d dusty, craterized)
- Planet #2 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (f felisian)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (f felisian)
  - Moon #6 (f felisian)
  - Moon #7 (@ large, not consistent)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (k thick atmosphere)
- Planet #3 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)

Guide entries:
STAR DISCOVERED BY DAWIWO, EPOCH 6011:768.514                               
