Star: DONYOLAT
Star class: S08
Paris coordinates: 634120240, -10452450, 48190362
Bodies: 3 (2 planets, 1 moons)

System:
Planet #0 (* companion star)
  Moon #0 (n thin atmosphere)
Planet #1 (* companion star)

Guide entries:
S08 WITH 2 COMPANION STARS AND ONE NON-FELISIAN WORLD. 1.79300714           
BAL. M.; TEMP 5590K; RAD 19.6 KR; COOR 634120240; -10452450; 48190362       
SKINNYMON 6011.916.950                                                      
RETURN EXPEDITION 6012 060.180, 11 TYPE PRIMARY. P02 37.90 DYAMS.
