Star: DUISON
Star class: S00
Paris coordinates: 371440, 4949201, -3038617
Bodies: 14 (6 planets, 8 moons)

System:
- SAAVA (^ unstable)
- RIYOL (q quartz surface)
- Planet #2 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #3 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- MUYOR (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (^ unstable)

Guide entries:
HAS 6 PLANETS AND 8 MINOR BODIES
DISCOVERED BY KJ EPOC 6011:575.162
