Star: DUO
Star class: S08
Paris coordinates: -21320432, 17757206, 38515440
Bodies: 34 (7 planets, 27 moons)

System:
- Planet #0 (* companion star)
- Planet #1 (r rocky, creased)
- FOFI (f felisian)
- Planet #3 (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (@ large, not consistent)
- Planet #4 (* companion star)
  - Moon #0 (f felisian)
  - Moon #1 (^ unstable)
  - Moon #2 (f felisian)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (r rocky, creased)
  - Moon #5 (r rocky, creased)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (r rocky, creased)
  - Moon #10 (q quartz surface)
  - Moon #11 (n thin atmosphere)
- Planet #5 (* companion star)
  - Moon #0 (r rocky, creased)
  - Moon #1 (+ substellar object)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (k thick atmosphere)
- Planet #6 (* companion star)
  - Moon #0 (+ substellar object)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (r rocky, creased)
  - Moon #3 (+ substellar object)
  - Moon #4 (q quartz surface)
  - Moon #5 (i icy surface)
  - Moon #6 (d dusty, craterized)

Guide entries:
 TWIN WHITE STAR SYSTEM DISC BY SCAREDY-CAT, EPOC 6011.589.937
