Star: EDDIE-S00
Star class: S00
Paris coordinates: 3939280, 9043244, -2453294
Bodies: 36 (11 planets, 25 moons)

System:
- EDDIE-S00-P01 (d dusty, craterized)
- EDDIE-S00-P02 (k thick atmosphere)
- EDDIE-SOO-P03 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (q quartz surface)
  - Moon #8 (^ unstable)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (f felisian)
- EDDIE-S00-P04 (r rocky, creased)
- EDDIE-S00-P05 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- EDDIE-S00-P06 (d dusty, craterized)
- EDDIE-S00-P07 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
- EDDIE-SOO-P08 (r rocky, creased)
  - Moon #0 (i icy surface)
  - Moon #1 (n thin atmosphere)
- EDDIE-S00-P09 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- EDDIE-S00-P10 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- EDDIE-S00-P11 (^ unstable)
  - Moon #0 (d dusty, craterized)
