Star: EDGE
Star class: S08
Paris coordinates: 63779088, 63647022, 63537214
Bodies: 37 (5 planets, 32 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (* companion star)
  - Moon #0 (d dusty, craterized)
- Planet #2 (* companion star)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (+ substellar object)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (^ unstable)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (^ unstable)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (n thin atmosphere)
  - Moon #12 (q quartz surface)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (q quartz surface)
  - Moon #15 (q quartz surface)
  - Moon #16 (n thin atmosphere)
  - Moon #17 (d dusty, craterized)
  - Moon #18 (d dusty, craterized)
- Planet #3 (q quartz surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #4 (* companion star)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (+ substellar object)
  - Moon #6 (@ large, not consistent)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (f felisian)
