Star: EIJEAMHAVEVARSI
Star class: S00
Paris coordinates: 2052769264, -423632, 262976
Bodies: 16 (3 planets, 13 moons)

System:
- IRUOKA (@ large, not consistent)
- RESOCTIJI (k thick atmosphere)
- IBAERY (@ large, not consistent)
  - ESERO (n thin atmosphere)
  - TYSHRU (n thin atmosphere)
  - LIFBARIS (q quartz surface)
  - YSIAJI (^ unstable)
  - KASHNEKA (k thick atmosphere)
  - PUTESKYMU (k thick atmosphere)
  - SESFHAL (n thin atmosphere)
  - BADSEVES (k thick atmosphere)
  - FHLISAR (d dusty, craterized)
  - OLADAVFH (d dusty, craterized)
  - YJAUKFH (^ unstable)
  - IRAMAKE (d dusty, craterized)
  - YJUELA (^ unstable)

Guide entries:
CLASS S00, 3 PLANETS, 13 MOONS, NO FELISIAN. 2.43612313 BAL. M              
 TEMP 9762 K RAD 14KR COOR 2052769264;-423632;262976;                       
SKINNYMON 6011 796.384                                                      
