Star: EMBALM
Star class: S00
Paris coordinates: 4455696, 5168228, -78092
Bodies: 14 (3 planets, 11 moons)

System:
- CRENEN (d dusty, craterized)
- Planet #1 (n thin atmosphere)
- Planet #2 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (q quartz surface)
  - Moon #6 (f felisian)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (^ unstable)
  - Moon #9 (q quartz surface)
  - Moon #10 (^ unstable)
