Star: EQUOD
Star class: S11
Paris coordinates: 1399469584, 1843421, 1399487117
Bodies: 16 (4 planets, 12 moons)

System:
- EQUOD PRIMUS (d dusty, craterized)
- EQUOD SECUNDUS (d dusty, craterized)
- EQUOD TRIACUS (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (q quartz surface)
  - Moon #2 (i icy surface)
  - Moon #3 (r rocky, creased)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
- EQUOD QUADREX (n thin atmosphere)

Guide entries:
DISCOVERED BY DODO C. SNOTTS - 6011:600.526
(S11) 4 PLANETS / 12 MINOR
COORDINATES = 1399465984, 1843421, 1399487117
