Star: ERG
Star class: S00
Paris coordinates: 2921776, 5619252, -564886
Bodies: 25 (10 planets, 15 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (+ substellar object)
- Planet #2 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #3 (n thin atmosphere)
- Planet #4 (k thick atmosphere)
- Planet #5 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (q quartz surface)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (r rocky, creased)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (^ unstable)
  - Moon #8 (d dusty, craterized)
- Planet #6 (^ unstable)
  - Moon #0 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
- Planet #8 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (i icy surface)
- Planet #9 (k thick atmosphere)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)

Guide entries:
DISCOVERED BY MRUQE; 6011-570.592
