Star: ERITRUNGUL
Star class: S03
Paris coordinates: 363568, -177043, 381957
Bodies: 61 (12 planets, 49 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (k thick atmosphere)
- Planet #2 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #4 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #5 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (^ unstable)
  - Moon #3 (d dusty, craterized)
- Planet #6 (r rocky, creased)
  - Moon #0 (i icy surface)
  - Moon #1 (n thin atmosphere)
- Planet #7 (i icy surface)
  - Moon #0 (^ unstable)
- Planet #8 (+ substellar object)
  - Moon #0 (i icy surface)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (q quartz surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (^ unstable)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
  - Moon #18 (i icy surface)
  - Moon #19 (i icy surface)
- Planet #9 (q quartz surface)
  - Moon #0 (^ unstable)
- Planet #10 (d dusty, craterized)
- Planet #11 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
