Star: ESSENMACHER
Star class: S00
Paris coordinates: -12144, 72689, 302469
Bodies: 42 (9 planets, 33 moons)

System:
- ESSEN-1 (d dusty, craterized)
- ESSEN-2 (n thin atmosphere)
- ESSENSTADT (f felisian)
  - ESSEN-3 1 (d dusty, craterized)
- ESSEN-4 (q quartz surface)
  - ESSEN-4 1 (d dusty, craterized)
- ESSEN-5 (+ substellar object)
  - ESSEN-5 1 (q quartz surface)
  - ESSEN-5 2 (d dusty, craterized)
  - ESSEN-5 3 (k thick atmosphere)
  - ESSEN-5 4 (d dusty, craterized)
  - ESSEN-5 5 (@ large, not consistent)
  - ESSEN-5 6 (^ unstable)
  - ESSEN-5 7 (r rocky, creased)
  - ESSEN-5 8 (k thick atmosphere)
  - ESSEN-5 9 (d dusty, craterized)
  - ESSEN-5 10 (k thick atmosphere)
  - ESSEN-5 11 (@ large, not consistent)
  - ESSEN-5 12 (@ large, not consistent)
  - ESSEN-5 13 (d dusty, craterized)
  - ESSEN-5 14 (^ unstable)
  - ESSEN-5 15 (d dusty, craterized)
  - ESSEN-5 16 (@ large, not consistent)
  - ESSEN-5 17 (q quartz surface)
  - ESSEN-5 18 (d dusty, craterized)
- ESSEN-6 (k thick atmosphere)
- ESSEN-7 (@ large, not consistent)
  - ESSEN-7 1 (k thick atmosphere)
  - ESSEN-7 2 (k thick atmosphere)
  - Moon #2 (^ unstable)
  - ESSEN-7 4 (f felisian)
  - ESSEN-7 5 (^ unstable)
  - ESSEN-7 6 (k thick atmosphere)
  - ESSEN-7 7 (d dusty, craterized)
  - ESSEN-7 8 (k thick atmosphere)
  - ESSEN-7 9 (k thick atmosphere)
  - ESSEN-7 10 (r rocky, creased)
  - ESSEN-7 11 (n thin atmosphere)
  - ESSEN-7 12 (n thin atmosphere)
- Planet #7 (d dusty, craterized)
  - ESSEN-8 1 (d dusty, craterized)
- ESSEN-9 (r rocky, creased)
