Star: EXTANT 124
Star class: S09
Paris coordinates: 58757488, -33970008, 927060552
Bodies: 15 (3 planets, 12 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (+ substellar object)
- Planet #2 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (q quartz surface)
  - Moon #8 (r rocky, creased)
  - Moon #9 (^ unstable)
  - Moon #10 (r rocky, creased)
  - Moon #11 (r rocky, creased)
