Star: EXTANT 132
Star class: S00
Paris coordinates: 58657488, -33538693, 927365259
Bodies: 49 (10 planets, 39 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (n thin atmosphere)
- Planet #2 (+ substellar object)
- Planet #3 (k thick atmosphere)
- Planet #4 (@ large, not consistent)
- Planet #5 (d dusty, craterized)
- Planet #6 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (q quartz surface)
  - Moon #2 (f felisian)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (f felisian)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (^ unstable)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (@ large, not consistent)
  - Moon #12 (i icy surface)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (q quartz surface)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (@ large, not consistent)
- Planet #7 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #8 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
- Planet #9 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (i icy surface)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (q quartz surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
