Star: FAML
Star class: S00
Paris coordinates: 1290704, 5236991, 1155414
Bodies: 30 (6 planets, 24 moons)

System:
- FAML 1 (n thin atmosphere)
- FAML 2 (d dusty, craterized)
- ICEWORLD (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
- RINHIME (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
- Planet #4 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #5 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (q quartz surface)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (^ unstable)
  - Moon #6 (r rocky, creased)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (^ unstable)
  - Moon #10 (q quartz surface)
  - Moon #11 (f felisian)
  - Moon #12 (@ large, not consistent)
  - Moon #13 (^ unstable)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (d dusty, craterized)

Guide entries:
DISCOVERED BY POKECAT(6011.996.776)
