Star: FANTARI
Star class: S00
Paris coordinates: 3228560, 4666563, -483683
Bodies: 12 (8 planets, 4 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (@ large, not consistent)
- Planet #2 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
- Planet #4 (+ substellar object)
  - PURPLEAIRE (f felisian)
  - DOUGHNUT (r rocky, creased)
- Planet #5 (d dusty, craterized)
- Planet #6 (n thin atmosphere)
- Planet #7 (d dusty, craterized)
  - Moon #0 (i icy surface)

Guide entries:
 S00 DISC BY SCAREDY-CAT, EPOC 6011.587.921
