Star: FANTABULA
Star class: S08
Paris coordinates: -21671856, 17940608, 37942520
Bodies: 10 (4 planets, 6 moons)

System:
- FABULA (@ large, not consistent)
- Planet #1 (k thick atmosphere)
- Planet #2 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #3 (* companion star)
  - Moon #0 (f felisian)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (d dusty, craterized)

Guide entries:
 BINARY SYSTEM DISC BY SCAREDY-CAT, EPOC 6011.589.761. MANY RINGED
PLANETS IN THIS SYSTEM (SCAREDY-CAT,6011.589.761)
