Star: FAR FAR WAY
Star class: S09
Paris coordinates: 25858800, 5974187, 3855841
Bodies: 56 (10 planets, 46 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (d dusty, craterized)
- Planet #2 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (@ large, not consistent)
- Planet #3 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (f felisian)
  - Moon #2 (d dusty, craterized)
- Planet #4 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (k thick atmosphere)
- Planet #5 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #6 (^ unstable)
  - Moon #0 (^ unstable)
- Planet #7 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (q quartz surface)
  - Moon #3 (q quartz surface)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (i icy surface)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (f felisian)
  - Moon #10 (^ unstable)
  - Moon #11 (@ large, not consistent)
  - Moon #12 (^ unstable)
  - Moon #13 (r rocky, creased)
  - Moon #14 (r rocky, creased)
- Planet #8 (d dusty, craterized)
- Planet #9 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (q quartz surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
  - Moon #18 (i icy surface)
  - Moon #19 (i icy surface)
