Star: FARFLUNG-LT-SOO
Star class: S00
Paris coordinates: 4459632, 8123749, -1802168
Bodies: 18 (9 planets, 9 moons)

System:
FARGLUNG-LT-SOO-PO1 (d dusty, craterized)
FARFLUNG-LT-S00-P02 (+ substellar object)
FARFLUNG-LT-S00-P03 (q quartz surface)
  Moon #0 (n thin atmosphere)
  Moon #1 (d dusty, craterized)
  Moon #2 (n thin atmosphere)
FARFLUNG-LT-SOO-P04 (f felisian)
  Moon #0 (d dusty, craterized)
  Moon #1 (d dusty, craterized)
  Moon #2 (d dusty, craterized)
FARFLUNG-LT-S00-P05 (r rocky, creased)
FARFLUNG-LT-S00-P06 (r rocky, creased)
  Moon #0 (d dusty, craterized)
  Moon #1 (d dusty, craterized)
FARFLUNG-LT-S00-P07 (f felisian)
FARFLUNG-LT-S00-P08 (^ unstable)
  Moon #0 (d dusty, craterized)
FARFLUNG-LT-S00-P09 (i icy surface)
