Star: FELISIA 2
Star class: S00
Paris coordinates: 6569264, 6118801, -1549064
Bodies: 18 (9 planets, 9 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (+ substellar object)
- Planet #2 (q quartz surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #4 (r rocky, creased)
- Planet #5 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- UTOPIA I (f felisian)
- Planet #7 (^ unstable)
  - Moon #0 (d dusty, craterized)
- Planet #8 (i icy surface)
