Star: FER
Star class: S00
Paris coordinates: 4197488, 3871488, -1333849
Bodies: 27 (9 planets, 18 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (d dusty, craterized)
- Planet #2 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
- Planet #3 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (f felisian)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (f felisian)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (r rocky, creased)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (^ unstable)
- Planet #4 (r rocky, creased)
- Planet #5 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #7 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #8 (d dusty, craterized)
  - Moon #0 (^ unstable)
