Star: FERRET
Star class: S00
Paris coordinates: 1963568, 4622659, -1137083
Bodies: 29 (6 planets, 23 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (k thick atmosphere)
- Planet #2 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (q quartz surface)
  - Moon #3 (f felisian)
  - Moon #4 (^ unstable)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (^ unstable)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (f felisian)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (f felisian)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (f felisian)
  - Moon #15 (d dusty, craterized)
  - Moon #16 (n thin atmosphere)
- Planet #3 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (f felisian)
- MEOWIUS (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #5 (r rocky, creased)
  - Moon #0 (d dusty, craterized)

Guide entries:
DISCOVERED EPOC 6011.593.640
DISCOVERED BY SHADDOW151
