Star: FERRITE
Star class: S00
Paris coordinates: 390704, 7530998, 2076926
Bodies: 28 (12 planets, 16 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (@ large, not consistent)
- Planet #2 (d dusty, craterized)
- Planet #3 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #4 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (f felisian)
  - Moon #2 (q quartz surface)
  - Moon #3 (f felisian)
  - Moon #4 (q quartz surface)
  - Moon #5 (d dusty, craterized)
- Planet #6 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #7 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #8 (q quartz surface)
  - Moon #0 (d dusty, craterized)
- Planet #9 (k thick atmosphere)
  - Moon #0 (^ unstable)
- Planet #10 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #11 (r rocky, creased)
  - Moon #0 (d dusty, craterized)

Guide entries:
DISCOVERED 6011.597.607 BY SHADOW151
