Star: FESAA'UREITH
Star class: S04
Paris coordinates: -1120222288, -1036059, -976227211
Bodies: 33 (14 planets, 19 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (d dusty, craterized)
- Planet #2 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (^ unstable)
- Planet #3 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #4 (r rocky, creased)
- Planet #5 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (r rocky, creased)
  - Moon #4 (^ unstable)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (k thick atmosphere)
- ZECHIIM (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #7 (d dusty, craterized)
- Planet #8 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (i icy surface)
- Planet #9 (d dusty, craterized)
- Planet #10 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #11 (+ substellar object)
  - Moon #0 (i icy surface)
- Planet #12 (i icy surface)
  - Moon #0 (n thin atmosphere)
- FESAA'UREITH 14 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - JEMAAT (f felisian)

Guide entries:
S04; 14 PLANETS, 19 MINORS
DISCOVERED BY SYFEN (6011:603.256)
