Star: FINITE
Star class: S00
Paris coordinates: 3263568, 3740613, -2279034
Bodies: 32 (12 planets, 20 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (k thick atmosphere)
- SCAEVOLA (f felisian)
- BLUEBOTTLE (f felisian)
- Planet #4 (@ large, not consistent)
- Planet #5 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (f felisian)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (^ unstable)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (^ unstable)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (r rocky, creased)
  - Moon #10 (^ unstable)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (q quartz surface)
  - Moon #13 (n thin atmosphere)
- Planet #6 (n thin atmosphere)
- Planet #7 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #8 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #9 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #10 (i icy surface)
  - Moon #0 (i icy surface)
- Planet #11 (r rocky, creased)

Guide entries:
 TWO HABITABLE PLANETS IN THIS SYSTEM. (SNAPCASE 6011.577.140.557)
