Star: FIREWORKS
Star class: S08
Paris coordinates: 634854160, -10680315, 49542873
Bodies: 30 (7 planets, 23 moons)

System:
Planet #0 (* companion star)
  Moon #0 (^ unstable)
  Moon #1 (n thin atmosphere)
Planet #1 (* companion star)
  Moon #0 (r rocky, creased)
Planet #2 (* companion star)
  Moon #0 (@ large, not consistent)
  Moon #1 (+ substellar object)
  Moon #2 (d dusty, craterized)
  Moon #3 (@ large, not consistent)
  Moon #4 (q quartz surface)
  Moon #5 (k thick atmosphere)
  Moon #6 (d dusty, craterized)
  Moon #7 (d dusty, craterized)
  Moon #8 (f felisian)
  Moon #9 (n thin atmosphere)
  Moon #10 (+ substellar object)
  Moon #11 (+ substellar object)
  Moon #12 (f felisian)
  Moon #13 (q quartz surface)
  Moon #14 (n thin atmosphere)
  Moon #15 (d dusty, craterized)
Planet #3 (n thin atmosphere)
  Moon #0 (d dusty, craterized)
Planet #4 (q quartz surface)
  Moon #0 (d dusty, craterized)
Planet #5 (n thin atmosphere)
  Moon #0 (d dusty, craterized)
  Moon #1 (d dusty, craterized)
Planet #6 (k thick atmosphere)

Guide entries:
 A CLASS S08 SYSTEM WITH 3 COMPANION STARS, 27 OTHER WORLDS (ONLY           
2 FELISIAN. STARS IN CLOSE PROXIMITY- HENCE THE NAME- IF ONE                
ARRIVES AT THE RIGHT ANGLE. 0.14551027 BAL. M.; TEMP 1219K; RAD             
55.4KR; COOR 634854160; -10680315; 49542873. SKINNYMON 6011.916.846         
RETURN EXPEDITION 6012 056.572 00 TYPE STAR. P07 1053.67 DYAMS .
