Star: FODUCK
Star class: S00
Paris coordinates: -21340784, 17982045, 37379397
Bodies: 50 (6 planets, 44 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (@ large, not consistent)
- Planet #2 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #3 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (f felisian)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (r rocky, creased)
  - Moon #6 (r rocky, creased)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (f felisian)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (@ large, not consistent)
  - Moon #16 (@ large, not consistent)
  - Moon #17 (q quartz surface)
  - Moon #18 (n thin atmosphere)
  - Moon #19 (n thin atmosphere)
- Planet #4 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (^ unstable)
  - Moon #3 (r rocky, creased)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (r rocky, creased)
  - Moon #6 (d dusty, craterized)
  - H20 (f felisian)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (r rocky, creased)
  - SEETHRU (n thin atmosphere)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (n thin atmosphere)
  - Moon #16 (d dusty, craterized)
- Planet #5 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - NARTHEX (f felisian)
  - Moon #2 (r rocky, creased)
  - VESTIBULE (n thin atmosphere)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (^ unstable)

Guide entries:
 S00 DISCBY SCAREDY-CAT,6011.589.577
PARSIS -21340784;17982045;37379397
