Star: FORTAHN
Star class: S09
Paris coordinates: 443216, -260721, -661204
Bodies: 80 (13 planets, 67 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (d dusty, craterized)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #3 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - FORAL (f felisian)
  - Moon #2 (r rocky, creased)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (r rocky, creased)
  - Moon #6 (r rocky, creased)
  - Moon #7 (q quartz surface)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (q quartz surface)
  - Moon #11 (r rocky, creased)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (q quartz surface)
- Planet #4 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (r rocky, creased)
- Planet #5 (d dusty, craterized)
- Planet #6 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (i icy surface)
  - Moon #2 (r rocky, creased)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (^ unstable)
  - Moon #7 (q quartz surface)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (q quartz surface)
  - Moon #10 (r rocky, creased)
  - Moon #11 (r rocky, creased)
  - Moon #12 (f felisian)
  - Moon #13 (r rocky, creased)
  - Moon #14 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #8 (+ substellar object)
  - Moon #0 (i icy surface)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (f felisian)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
  - Moon #18 (i icy surface)
- Planet #9 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
- Planet #10 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (k thick atmosphere)
- Planet #11 (^ unstable)
  - Moon #0 (^ unstable)
- Planet #12 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (i icy surface)
