Star: FORTUNA
Star class: S09
Paris coordinates: 229648, 4412683, -1287031
Bodies: 67 (11 planets, 56 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (@ large, not consistent)
- Planet #2 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (^ unstable)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (^ unstable)
  - Moon #9 (q quartz surface)
  - Moon #10 (^ unstable)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (k thick atmosphere)
  - BRAX (f felisian)
  - Moon #17 (f felisian)
- Planet #3 (@ large, not consistent)
- Planet #4 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #5 (^ unstable)
- Planet #6 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (r rocky, creased)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (q quartz surface)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (^ unstable)
  - Moon #7 (f felisian)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (^ unstable)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (^ unstable)
  - Moon #12 (f felisian)
  - Moon #13 (@ large, not consistent)
  - Moon #14 (n thin atmosphere)
  - Moon #15 (q quartz surface)
  - Moon #16 (i icy surface)
- Planet #7 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #8 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #9 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
- Planet #10 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (q quartz surface)
  - Moon #2 (r rocky, creased)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
