Star: FRANCE V
Star class: S08
Paris coordinates: -21079728, -5503307, 40686823
Bodies: 61 (7 planets, 54 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (* companion star)
- Planet #2 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #3 (* companion star)
  - Moon #0 (f felisian)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
  - LUTETIA II (f felisian)
  - Moon #4 (q quartz surface)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (q quartz surface)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (+ substellar object)
  - Moon #12 (@ large, not consistent)
  - Moon #13 (d dusty, craterized)
- Planet #4 (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (f felisian)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (@ large, not consistent)
  - Moon #7 (@ large, not consistent)
  - Moon #8 (^ unstable)
  - Moon #9 (f felisian)
  - Moon #10 (^ unstable)
- Planet #5 (* companion star)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (q quartz surface)
  - Moon #3 (q quartz surface)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (q quartz surface)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (f felisian)
  - Moon #8 (d dusty, craterized)
- Planet #6 (* companion star)
  - Moon #0 (f felisian)
  - Moon #1 (^ unstable)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (r rocky, creased)
  - Moon #4 (i icy surface)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (i icy surface)
  - Moon #7 (^ unstable)
  - Moon #8 (+ substellar object)
  - Moon #9 (@ large, not consistent)
  - Moon #10 (r rocky, creased)
  - Moon #11 (@ large, not consistent)
  - Moon #12 (q quartz surface)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (q quartz surface)
  - Moon #15 (^ unstable)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (r rocky, creased)
