Star: FRIGERIA
Star class: S08
Paris coordinates: -5338864, 3517267, -9544493
Bodies: 41 (5 planets, 36 moons)

System:
- SOFFY (k thick atmosphere)
- EMBITTERED (n thin atmosphere)
- SPOT (k thick atmosphere)
- SPARK PLUG (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (q quartz surface)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (q quartz surface)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (+ substellar object)
  - Moon #6 (^ unstable)
  - Moon #7 (f felisian)
  - Moon #8 (q quartz surface)
  - Moon #9 (^ unstable)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (f felisian)
  - Moon #12 (@ large, not consistent)
  - Moon #13 (f felisian)
  - Moon #14 (@ large, not consistent)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (q quartz surface)
- WHAT REMAINS (* companion star)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (f felisian)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (r rocky, creased)
  - Moon #10 (q quartz surface)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (d dusty, craterized)
  - Moon #16 (n thin atmosphere)
  - Moon #17 (n thin atmosphere)
  - Moon #18 (r rocky, creased)
