Star: GALLY
Star class: S00
Paris coordinates: 16005200, 19821458, 20125880
Bodies: 17 (9 planets, 8 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (k thick atmosphere)
- Planet #2 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- POLLEN (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #4 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #5 (d dusty, craterized)
- Planet #6 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #7 (k thick atmosphere)
  - Moon #0 (i icy surface)
- Planet #8 (i icy surface)
  - Moon #0 (n thin atmosphere)
