Star: GASSY
Star class: S09
Paris coordinates: 3866416, 4413508, -847201
Bodies: 54 (7 planets, 47 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (d dusty, craterized)
- Planet #2 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (^ unstable)
  - Moon #8 (^ unstable)
  - Moon #9 (q quartz surface)
  - Moon #10 (^ unstable)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (r rocky, creased)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (n thin atmosphere)
  - Moon #16 (q quartz surface)
  - Moon #17 (n thin atmosphere)
- Planet #3 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (r rocky, creased)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (^ unstable)
  - Moon #5 (d dusty, craterized)
- Planet #4 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - ROFKY (n thin atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (k thick atmosphere)
- Planet #5 (d dusty, craterized)
- Planet #6 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (f felisian)
  - Moon #3 (f felisian)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (r rocky, creased)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (r rocky, creased)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (@ large, not consistent)
  - Moon #10 (^ unstable)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (@ large, not consistent)
  - Moon #13 (^ unstable)
  - Moon #14 (^ unstable)
  - Moon #15 (@ large, not consistent)
  - Moon #16 (i icy surface)
  - Moon #17 (f felisian)
  - Moon #18 (@ large, not consistent)

Guide entries:
PLANET DISCOVERED BY BJS EPOC 6011:584.186
5TH PLANET FROM CHAKA. NOT CONSISTENT. ORANGISH COLOR.
