Star: GEETOO-21
Star class: S09
Paris coordinates: 5795728, 5832840, -8893095
Bodies: 20 (7 planets, 13 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (@ large, not consistent)
- Planet #2 (d dusty, craterized)
- HAKIFAAD (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (q quartz surface)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (r rocky, creased)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (n thin atmosphere)
- Planet #4 (d dusty, craterized)
- Planet #5 (^ unstable)
- Planet #6 (d dusty, craterized)
