Star: GEETOO-25
Star class: S00
Paris coordinates: 5875376, 5897003, -10195143
Bodies: 17 (6 planets, 11 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (r rocky, creased)
- HAKIA (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #3 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #4 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (q quartz surface)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
- Planet #5 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
