Star: GEETOO-24
Star class: S09
Paris coordinates: 5875376, 5876898, -10007293
Bodies: 80 (13 planets, 67 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (@ large, not consistent)
- Planet #2 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (f felisian)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (f felisian)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (^ unstable)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (f felisian)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (r rocky, creased)
  - Moon #13 (f felisian)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (n thin atmosphere)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (@ large, not consistent)
  - Moon #18 (^ unstable)
  - Moon #19 (f felisian)
- Planet #3 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (q quartz surface)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (^ unstable)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (n thin atmosphere)
- Planet #4 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
- Planet #6 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (q quartz surface)
  - Moon #5 (^ unstable)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (f felisian)
  - Moon #10 (r rocky, creased)
  - Moon #11 (^ unstable)
  - Moon #12 (q quartz surface)
  - Moon #13 (i icy surface)
  - Moon #14 (f felisian)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (f felisian)
- Planet #7 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (q quartz surface)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (i icy surface)
  - Moon #9 (d dusty, craterized)
- Planet #8 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #9 (+ substellar object)
  - Moon #0 (^ unstable)
- Planet #10 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #11 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
- Planet #12 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (@ large, not consistent)
