Star: GIANFRANCO
Star class: S11
Paris coordinates: 4848912, 4378525, -842123
Bodies: 12 (5 planets, 7 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (d dusty, craterized)
- Planet #2 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (q quartz surface)
- Planet #3 (n thin atmosphere)
  - Moon #0 (i icy surface)
- Planet #4 (n thin atmosphere)
  - Moon #0 (i icy surface)
  - Moon #1 (n thin atmosphere)

Guide entries:
STAR DISCOVERED BY MANUEL F. LANCTOT, EPOC 6011:576.270
