Star: GITHA
Star class: S04
Paris coordinates: -10576048, -18754698, 5363860
Bodies: 28 (6 planets, 22 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (k thick atmosphere)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
- GITHA 5 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (r rocky, creased)
  - MAGRI (f felisian)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (^ unstable)
  - Moon #6 (f felisian)
- Planet #5 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (q quartz surface)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (^ unstable)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (f felisian)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (q quartz surface)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (^ unstable)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (d dusty, craterized)
