Star: GLORIO
Star class: S08
Paris coordinates: 2112144, 5247027, -2226185
Bodies: 56 (7 planets, 49 moons)

System:
- GLORIO II (* companion star)
  - Moon #0 (r rocky, creased)
- Planet #1 (* companion star)
  - Moon #0 (+ substellar object)
- Planet #2 (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (q quartz surface)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (+ substellar object)
  - Moon #8 (r rocky, creased)
  - Moon #9 (f felisian)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (@ large, not consistent)
- Planet #3 (r rocky, creased)
  - Moon #0 (^ unstable)
- Planet #4 (* companion star)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (q quartz surface)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (@ large, not consistent)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (^ unstable)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (+ substellar object)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (^ unstable)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (@ large, not consistent)
- Planet #5 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (^ unstable)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (q quartz surface)
  - Moon #11 (f felisian)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (r rocky, creased)
  - Moon #14 (k thick atmosphere)
- Planet #6 (* companion star)
  - Moon #0 (^ unstable)
  - Moon #1 (r rocky, creased)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (d dusty, craterized)
