Star: GLOWYBOOM
Star class: S04
Paris coordinates: 4462480, 5294429, 257408
Bodies: 20 (6 planets, 14 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (d dusty, craterized)
- Planet #2 (+ substellar object)
  - Moon #0 (r rocky, creased)
- Planet #3 (r rocky, creased)
- Planet #4 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (f felisian)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (^ unstable)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (^ unstable)
  - Moon #12 (k thick atmosphere)
- Planet #5 (d dusty, craterized)
