Star: GLOWESE
Star class: S09
Paris coordinates: 3177136, 4491473, -1556990
Bodies: 80 (16 planets, 64 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (+ substellar object)
- Planet #2 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (q quartz surface)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (^ unstable)
  - Moon #8 (r rocky, creased)
- Planet #3 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (q quartz surface)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (q quartz surface)
  - Moon #9 (d dusty, craterized)
- Planet #4 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (q quartz surface)
  - Moon #4 (r rocky, creased)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (^ unstable)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (q quartz surface)
  - Moon #11 (f felisian)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (^ unstable)
  - Moon #5 (^ unstable)
  - Moon #6 (i icy surface)
  - Moon #7 (@ large, not consistent)
  - Moon #8 (^ unstable)
  - Moon #9 (^ unstable)
  - Moon #10 (^ unstable)
  - Moon #11 (r rocky, creased)
  - Moon #12 (r rocky, creased)
- Planet #7 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (f felisian)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (r rocky, creased)
  - Moon #6 (i icy surface)
  - Moon #7 (^ unstable)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (^ unstable)
  - Moon #10 (f felisian)
  - Moon #11 (@ large, not consistent)
  - Moon #12 (q quartz surface)
  - Moon #13 (^ unstable)
  - Moon #14 (n thin atmosphere)
  - Moon #15 (^ unstable)
  - Moon #16 (i icy surface)
  - Moon #17 (d dusty, craterized)
  - Moon #18 (k thick atmosphere)
- Planet #8 (@ large, not consistent)
- Planet #9 (d dusty, craterized)
- Planet #10 (d dusty, craterized)
- Planet #11 (@ large, not consistent)
- Planet #12 (+ substellar object)
- Planet #13 (d dusty, craterized)
- Planet #14 (d dusty, craterized)
- Planet #15 (+ substellar object)
