Star: GONTURAN
Star class: S11
Paris coordinates: 5062480, 4612834, -546758
Bodies: 21 (4 planets, 17 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (n thin atmosphere)
- GEMM (d dusty, craterized)
  - Moon #0 (i icy surface)
- Planet #3 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (q quartz surface)
  - Moon #2 (i icy surface)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (i icy surface)
  - Moon #7 (q quartz surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (i icy surface)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (k thick atmosphere)
