Star: GRAVIL II
Star class: S01
Paris coordinates: -1998888432, -1435, 873557
Bodies: 23 (12 planets, 11 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (d dusty, craterized)
- Planet #2 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #3 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #4 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
- Planet #5 (d dusty, craterized)
- Planet #6 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #7 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #8 (d dusty, craterized)
- Planet #9 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #10 (r rocky, creased)
  - Moon #0 (i icy surface)
  - Moon #1 (i icy surface)
- Planet #11 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
