Star: GRINDERIAN
Star class: S00
Paris coordinates: 3652848, 3621750, -1588119
Bodies: 14 (7 planets, 7 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (r rocky, creased)
- Planet #2 (n thin atmosphere)
  - Moon #0 (^ unstable)
- ANGLE IV (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #4 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #5 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
- Planet #6 (n thin atmosphere)
