Star: HANOVER
Star class: S00
Paris coordinates: -470352, 7040152, -615271
Bodies: 13 (6 planets, 7 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (@ large, not consistent)
- NAM (f felisian)
  - Moon #0 (^ unstable)
- Planet #3 (^ unstable)
- Planet #4 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (q quartz surface)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (q quartz surface)
- JUNGLE (f felisian)
  - Moon #0 (d dusty, craterized)
