Star: HARTON
Star class: S00
Paris coordinates: 3890704, 6520850, -1529377
Bodies: 15 (4 planets, 11 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (k thick atmosphere)
- Planet #2 (@ large, not consistent)
  - REL (f felisian)
  - Moon #1 (r rocky, creased)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (f felisian)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (^ unstable)
  - Moon #8 (q quartz surface)
- Planet #3 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
