Star: HAWEEDAK
Star class: S08
Paris coordinates: 5200336, 4953444, -285543
Bodies: 35 (5 planets, 30 moons)

System:
- DAKEEW (* companion star)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
- DAKEEWABER (* companion star)
  - Moon #0 (n thin atmosphere)
- TOOVEREEDAK (* companion star)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (d dusty, craterized)
- Planet #3 (* companion star)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (f felisian)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (k thick atmosphere)
- Planet #4 (* companion star)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (q quartz surface)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (q quartz surface)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (q quartz surface)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (f felisian)
  - Moon #12 (r rocky, creased)
  - Moon #13 (^ unstable)
  - Moon #14 (f felisian)
  - Moon #15 (^ unstable)
  - Moon #16 (+ substellar object)
  - Moon #17 (@ large, not consistent)
  - Moon #18 (+ substellar object)
