Star: HAYNE
Star class: S04
Paris coordinates: 1399576368, 1482367, 1399755151
Bodies: 24 (8 planets, 16 moons)

System:
- HAYNE PRIMUS (n thin atmosphere)
- HAYNE SECUNDUS (d dusty, craterized)
- HAYNE TRIACUS (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (^ unstable)
- HAYNE QUADREX (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- HAYNE QUINTUS (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- HAYNE SEXTANE (q quartz surface)
- HAYNE SEPTUS (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (f felisian)
  - Moon #3 (r rocky, creased)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (^ unstable)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (f felisian)
- HAYNE NUELLOS (n thin atmosphere)
  - Moon #0 (n thin atmosphere)

Guide entries:
DISCOVERED BY DODO C. SNOTTS - 6011:592.356
(SO4) 8 PLANETS / 16 MINOR
COORDINATES = 1399576368, 1482367, 1399755151
