Star: HELEN
Star class: S11
Paris coordinates: 4173200, 4384233, -646459
Bodies: 23 (5 planets, 18 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (n thin atmosphere)
- Planet #2 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #3 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (q quartz surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (^ unstable)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (i icy surface)
- Planet #4 (d dusty, craterized)
  - Moon #0 (i icy surface)
