Star: HELITRI
Star class: S00
Paris coordinates: 1601424, 5141910, -517221
Bodies: 26 (10 planets, 16 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (r rocky, creased)
- Planet #2 (r rocky, creased)
- MARTACUS (f felisian)
- Planet #4 (d dusty, craterized)
- Planet #5 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
  - Moon #3 (r rocky, creased)
  - Moon #4 (^ unstable)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (r rocky, creased)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (r rocky, creased)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (^ unstable)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (d dusty, craterized)
- Planet #6 (n thin atmosphere)
- Planet #7 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #8 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #9 (i icy surface)

Guide entries:
STAR DISCOVERED BY MARTIN BJORK, EPOC 6011:610.769
