Star: HELL'S GATE A
Star class: S08
Paris coordinates: 2618928, 4619831, -2375126
Bodies: 45 (7 planets, 38 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (* companion star)
  - Moon #0 (d dusty, craterized)
- Planet #2 (k thick atmosphere)
  - Moon #0 (^ unstable)
- Planet #3 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (q quartz surface)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (r rocky, creased)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (q quartz surface)
  - Moon #15 (r rocky, creased)
- Planet #4 (* companion star)
  - Moon #0 (r rocky, creased)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (f felisian)
  - Moon #3 (r rocky, creased)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (f felisian)
  - Moon #7 (@ large, not consistent)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (^ unstable)
  - Moon #10 (q quartz surface)
  - Moon #11 (f felisian)
- HELL'S GATE B (* companion star)
  - Moon #0 (q quartz surface)
  - Moon #1 (q quartz surface)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (f felisian)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (q quartz surface)
- Planet #6 (d dusty, craterized)
