Star: HERB GARDEN
Star class: S04
Paris coordinates: -4241040, 222411, -3036412
Bodies: 61 (12 planets, 49 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (d dusty, craterized)
- Planet #2 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (^ unstable)
  - Moon #2 (q quartz surface)
  - Moon #3 (r rocky, creased)
- MINT (@ large, not consistent)
  - ROSEMARY (f felisian)
  - Moon #1 (^ unstable)
  - SAGE (f felisian)
  - Moon #3 (^ unstable)
  - THYME (f felisian)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (r rocky, creased)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (n thin atmosphere)
  - Moon #15 (q quartz surface)
  - Moon #16 (q quartz surface)
  - Moon #17 (n thin atmosphere)
- Planet #4 (k thick atmosphere)
- Planet #5 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- CARROT (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (i icy surface)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (i icy surface)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (i icy surface)
  - PARSLEY (f felisian)
  - Moon #10 (q quartz surface)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (q quartz surface)
  - Moon #13 (r rocky, creased)
  - Moon #14 (@ large, not consistent)
  - Moon #15 (d dusty, craterized)
  - Moon #16 (r rocky, creased)
  - Moon #17 (k thick atmosphere)
- Planet #7 (k thick atmosphere)
- Planet #8 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #9 (d dusty, craterized)
- Planet #10 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (i icy surface)
- Planet #11 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)

Guide entries:
S04 SYSTEM FOUND BY RICHARD SOLENSKY EPOC 6011-586.387.270
FOUR FELISIAN BODIES- R01/P04 (ROSEMARY) - R03/P04 (SAGE) -
R05/P04 (THYME) - R10/P07 (PARSLEY)
