Star: HERE
Star class: S00
Paris coordinates: 6158544, 6408056, 296322
Bodies: 13 (8 planets, 5 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (d dusty, craterized)
- Planet #2 (d dusty, craterized)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #5 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #6 (k thick atmosphere)
  - Moon #0 (i icy surface)
  - Moon #1 (d dusty, craterized)
- Planet #7 (r rocky, creased)
