Star: HIGHWAY 43
Star class: S03
Paris coordinates: -8026800, -2985629, 11480761
Bodies: 18 (3 planets, 15 moons)

System:
Planet #0 (+ substellar object)
Planet #1 (@ large, not consistent)
Planet #2 (@ large, not consistent)
  Moon #0 (n thin atmosphere)
  Moon #1 (k thick atmosphere)
  Moon #2 (n thin atmosphere)
  Moon #3 (n thin atmosphere)
  Moon #4 (^ unstable)
  Moon #5 (n thin atmosphere)
  Moon #6 (^ unstable)
  Moon #7 (n thin atmosphere)
  Moon #8 (k thick atmosphere)
  Moon #9 (q quartz surface)
  Moon #10 (^ unstable)
  Moon #11 (q quartz surface)
  Moon #12 (d dusty, craterized)
  Moon #13 (n thin atmosphere)
  Moon #14 (^ unstable)
