Star: HIGHWAY 6
Star class: S01
Paris coordinates: -19527216, -5359634, 36258217
Bodies: 38 (13 planets, 25 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (n thin atmosphere)
- Planet #2 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #3 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
- Planet #5 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (q quartz surface)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (q quartz surface)
  - Moon #5 (^ unstable)
  - Moon #6 (^ unstable)
  - Moon #7 (r rocky, creased)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (r rocky, creased)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (r rocky, creased)
  - Moon #14 (n thin atmosphere)
- Planet #6 (r rocky, creased)
  - Moon #0 (^ unstable)
- Planet #7 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #8 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (n thin atmosphere)
- Planet #9 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #10 (d dusty, craterized)
- Planet #11 (k thick atmosphere)
  - Moon #0 (^ unstable)
- Planet #12 (r rocky, creased)
