Star: HIGHWAY 60
Star class: S00
Paris coordinates: 756784, 2637784, -145999
Bodies: 54 (11 planets, 43 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (d dusty, craterized)
- Planet #2 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (r rocky, creased)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (^ unstable)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (f felisian)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (@ large, not consistent)
  - Moon #14 (@ large, not consistent)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (r rocky, creased)
  - Moon #17 (n thin atmosphere)
  - Moon #18 (n thin atmosphere)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #4 (n thin atmosphere)
- Planet #5 (r rocky, creased)
- Planet #6 (f felisian)
- Planet #7 (q quartz surface)
  - Moon #0 (d dusty, craterized)
- Planet #8 (d dusty, craterized)
- Planet #9 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (i icy surface)
  - Moon #11 (r rocky, creased)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
  - Moon #18 (i icy surface)
  - Moon #19 (i icy surface)
- Planet #10 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
