Star: HIGHWAY 16
Star class: S03
Paris coordinates: -17139696, -5066178, 29302632
Bodies: 42 (15 planets, 27 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (n thin atmosphere)
- Planet #2 (k thick atmosphere)
- Planet #3 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #4 (r rocky, creased)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #5 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #6 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #7 (d dusty, craterized)
- Planet #8 (r rocky, creased)
- Planet #9 (d dusty, craterized)
- Planet #10 (i icy surface)
  - Moon #0 (i icy surface)
- Planet #11 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #12 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
- Planet #13 (r rocky, creased)
  - Moon #0 (^ unstable)
- Planet #14 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
