Star: HIGHWAY 15
Star class: S00
Paris coordinates: -17301840, -5070813, 29794061
Bodies: 19 (12 planets, 7 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (@ large, not consistent)
- REST POINT 1 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
- Planet #4 (k thick atmosphere)
- REST POINT 2 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #6 (k thick atmosphere)
- Planet #7 (r rocky, creased)
- Planet #8 (d dusty, craterized)
- Planet #9 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #10 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
- Planet #11 (d dusty, craterized)
