Star: HIGHWAY 38
Star class: S03
Paris coordinates: -10813232, -4085245, 14943451
Bodies: 20 (10 planets, 10 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (r rocky, creased)
- Planet #2 (r rocky, creased)
- Planet #3 (n thin atmosphere)
- Planet #4 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #5 (n thin atmosphere)
- Planet #6 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #7 (d dusty, craterized)
  - Moon #0 (i icy surface)
- Planet #8 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
- Planet #9 (i icy surface)
  - Moon #0 (n thin atmosphere)
