Star: HIGHWAY 55
Star class: S09
Paris coordinates: -1247152, 1219378, 3346361
Bodies: 32 (6 planets, 26 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (@ large, not consistent)
- Planet #2 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (n thin atmosphere)
- Planet #3 (^ unstable)
- Planet #4 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (r rocky, creased)
  - Moon #6 (^ unstable)
  - Moon #7 (q quartz surface)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (q quartz surface)
  - Moon #13 (^ unstable)
  - Moon #14 (^ unstable)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (d dusty, craterized)
- Planet #5 (+ substellar object)
