Star: HIGHWAY 65
Star class: S04
Paris coordinates: 856784, 815105, -460894
Bodies: 76 (18 planets, 58 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (k thick atmosphere)
- Planet #2 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (r rocky, creased)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (^ unstable)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (^ unstable)
- Planet #3 (n thin atmosphere)
- Planet #4 (q quartz surface)
- Planet #5 (q quartz surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #6 (k thick atmosphere)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
  - Moon #0 (i icy surface)
- Planet #8 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #9 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #10 (d dusty, craterized)
- Planet #11 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #12 (q quartz surface)
- Planet #13 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #14 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
- Planet #15 (k thick atmosphere)
- Planet #16 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
- Planet #17 (d dusty, craterized)
