Star: HIGHWAY 26
Star class: S04
Paris coordinates: -14521104, -4857424, 22251578
Bodies: 32 (8 planets, 24 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (d dusty, craterized)
- Planet #2 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
- Planet #3 (n thin atmosphere)
- Planet #4 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #5 (^ unstable)
  - Moon #0 (d dusty, craterized)
- Planet #6 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #7 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (^ unstable)
  - Moon #7 (r rocky, creased)
  - Moon #8 (r rocky, creased)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (r rocky, creased)
  - Moon #13 (d dusty, craterized)
