Star: HIGHWAY 8
Star class: S09
Paris coordinates: -18940784, -5326896, 34913264
Bodies: 27 (6 planets, 21 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (@ large, not consistent)
- Planet #2 (d dusty, craterized)
- Planet #3 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (f felisian)
  - Moon #4 (q quartz surface)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (^ unstable)
- Planet #4 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (f felisian)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (^ unstable)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (r rocky, creased)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (d dusty, craterized)
