Star: HIGHWAY 13
Star class: S04
Paris coordinates: -17719344, -5245344, 31286868
Bodies: 58 (13 planets, 45 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (k thick atmosphere)
- Planet #2 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #3 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #4 (r rocky, creased)
- Planet #5 (^ unstable)
- Planet #6 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (r rocky, creased)
  - Moon #3 (^ unstable)
  - Moon #4 (r rocky, creased)
  - Moon #5 (f felisian)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (i icy surface)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (r rocky, creased)
  - Moon #14 (r rocky, creased)
  - Moon #15 (q quartz surface)
  - Moon #16 (i icy surface)
  - Moon #17 (k thick atmosphere)
  - Moon #18 (k thick atmosphere)
  - Moon #19 (k thick atmosphere)
- Planet #7 (d dusty, craterized)
- Planet #8 (d dusty, craterized)
- Planet #9 (n thin atmosphere)
- Planet #10 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
- Planet #11 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #12 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (r rocky, creased)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
