Star: HIGHWAY 40
Star class: S09
Paris coordinates: -9920016, -3756935, 13766053
Bodies: 80 (12 planets, 68 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (d dusty, craterized)
- Planet #2 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
- Planet #3 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (r rocky, creased)
- Planet #4 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (f felisian)
  - Moon #5 (^ unstable)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (f felisian)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (q quartz surface)
  - Moon #12 (q quartz surface)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (n thin atmosphere)
  - Moon #15 (n thin atmosphere)
- Planet #5 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (f felisian)
  - Moon #3 (f felisian)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (q quartz surface)
  - Moon #6 (r rocky, creased)
  - Moon #7 (^ unstable)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (f felisian)
  - Moon #10 (q quartz surface)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (r rocky, creased)
- Planet #6 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (q quartz surface)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (r rocky, creased)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (i icy surface)
  - Moon #8 (f felisian)
- Planet #7 (d dusty, craterized)
- Planet #8 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (q quartz surface)
  - Moon #12 (^ unstable)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
  - Moon #18 (i icy surface)
  - Moon #19 (i icy surface)
- Planet #9 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
- Planet #10 (d dusty, craterized)
- Planet #11 (+ substellar object)
