Star: HIGHWAY 30
Star class: S03
Paris coordinates: -13910384, -4931295, 20081585
Bodies: 50 (13 planets, 37 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (+ substellar object)
- Planet #2 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #3 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #4 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (q quartz surface)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (q quartz surface)
  - Moon #5 (f felisian)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
- Planet #8 (+ substellar object)
  - Moon #0 (i icy surface)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (f felisian)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (r rocky, creased)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
  - Moon #18 (i icy surface)
- Planet #9 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #10 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #11 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #12 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
