Star: IDIOTA'S PRIDE
Star class: S01
Paris coordinates: 4273200, 4248925, -980280
Bodies: 20 (8 planets, 12 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (@ large, not consistent)
- Planet #2 (d dusty, craterized)
- Planet #3 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #4 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (r rocky, creased)
  - Moon #5 (q quartz surface)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (f felisian)
  - Moon #9 (f felisian)
- Planet #5 (q quartz surface)
- Planet #6 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
