Star: INVICTUS
Star class: S08
Paris coordinates: -25826128, 17624395, 38800171
Bodies: 23 (5 planets, 18 moons)

System:
- Planet #0 (* companion star)
  - Moon #0 (f felisian)
- Planet #1 (n thin atmosphere)
- Planet #2 (d dusty, craterized)
- DEFIANT (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (q quartz surface)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (q quartz surface)
  - BELLIGERENT (f felisian)
  - Moon #5 (f felisian)
  - Moon #6 (n thin atmosphere)
  - TEAL (f felisian)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (@ large, not consistent)
- Planet #4 (* companion star)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (r rocky, creased)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (q quartz surface)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)

Guide entries:
 S08 SYSTEM DISC BY SCAREDY-CAT, EPOC 6011.591.923
