Star: JI JI CON
Star class: S00
Paris coordinates: -581072, 9585516, 765623
Bodies: 29 (6 planets, 23 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (@ large, not consistent)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- CLEEPA (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #4 (q quartz surface)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (r rocky, creased)
  - Moon #2 (q quartz surface)
  - Moon #3 (f felisian)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (r rocky, creased)
  - Moon #7 (q quartz surface)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (f felisian)
  - Moon #11 (r rocky, creased)
  - Moon #12 (r rocky, creased)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (r rocky, creased)
  - Moon #15 (r rocky, creased)
  - Moon #16 (k thick atmosphere)
