Star: JUSTIAN
Star class: S04
Paris coordinates: -944, 3159442, 298466932
Bodies: 51 (14 planets, 37 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (r rocky, creased)
- Planet #2 (d dusty, craterized)
- Planet #3 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #4 (+ substellar object)
- Planet #5 (d dusty, craterized)
- Planet #6 (q quartz surface)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #8 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (i icy surface)
- Planet #9 (k thick atmosphere)
- Planet #10 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
  - Moon #17 (i icy surface)
- Planet #11 (q quartz surface)
  - Moon #0 (^ unstable)
- Planet #12 (i icy surface)
  - Moon #0 (d dusty, craterized)
- Planet #13 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (i icy surface)
