Star: KAFRION
Star class: S09
Paris coordinates: 4279984, 4828393, -649180
Bodies: 80 (15 planets, 65 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (^ unstable)
- GEO (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (q quartz surface)
  - Moon #8 (^ unstable)
  - PEL (f felisian)
  - Moon #10 (r rocky, creased)
  - KOS (f felisian)
  - Moon #12 (r rocky, creased)
  - Moon #13 (f felisian)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (q quartz surface)
  - Moon #16 (k thick atmosphere)
  - Moon #17 (q quartz surface)
  - Moon #18 (d dusty, craterized)
- Planet #3 (^ unstable)
- Planet #4 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (r rocky, creased)
  - Moon #5 (^ unstable)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (^ unstable)
  - Moon #9 (r rocky, creased)
  - Moon #10 (^ unstable)
  - Moon #11 (n thin atmosphere)
  - Moon #12 (^ unstable)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (f felisian)
- Planet #5 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
  - Moon #3 (n thin atmosphere)
- Planet #6 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (f felisian)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (f felisian)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (q quartz surface)
  - Moon #9 (r rocky, creased)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (r rocky, creased)
  - Moon #14 (^ unstable)
  - Moon #15 (d dusty, craterized)
  - Moon #16 (r rocky, creased)
  - Moon #17 (@ large, not consistent)
  - Moon #18 (k thick atmosphere)
  - Moon #19 (k thick atmosphere)
- Planet #7 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #8 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (n thin atmosphere)
- Planet #9 (^ unstable)
- Planet #10 (@ large, not consistent)
- Planet #11 (@ large, not consistent)
- Planet #12 (+ substellar object)
- Planet #13 (d dusty, craterized)
- Planet #14 (@ large, not consistent)

Guide entries:
 DISCOVERED BY FOTIOS M. ILIOPOULOS. EPOC 6011:608.320
