Star: KALA
Star class: S03
Paris coordinates: 3841456, -366310, -9972918
Bodies: 42 (11 planets, 31 moons)

System:
- KALA-A (r rocky, creased)
- KALA-B (q quartz surface)
- KALA-C (@ large, not consistent)
  - KALA-C-S1 (k thick atmosphere)
  - KALA-C-S2 (^ unstable)
  - KALA-C-S3 (n thin atmosphere)
  - KALA-C-S4 (^ unstable)
- KALA-D (d dusty, craterized)
- KALA-E (k thick atmosphere)
  - KALA-E-S1 (n thin atmosphere)
- KALA-F (k thick atmosphere)
  - KALA-F-S1 (d dusty, craterized)
  - KALA-F-S2 (d dusty, craterized)
- KALA-G (@ large, not consistent)
  - KALA-G-S1 (r rocky, creased)
  - KALA-G-S2 (r rocky, creased)
  - KALA-G-S3 (i icy surface)
  - KALA-G-S4 (n thin atmosphere)
  - KALA-G-S5 (^ unstable)
  - KALA-G-S6 (^ unstable)
  - KALA-G-S7 (d dusty, craterized)
  - KALA-G-S8 (n thin atmosphere)
  - Moon #8 (r rocky, creased)
  - KALA-G-S10 (k thick atmosphere)
  - KALA-G-S11 (k thick atmosphere)
  - KALA-G-S12 (n thin atmosphere)
  - KALA-G-S13 (r rocky, creased)
  - KALA-G-S14 (^ unstable)
  - KALA-G-S15 (i icy surface)
  - KALA-G-S16 (i icy surface)
  - KALA-G-S17 (n thin atmosphere)
- KALA-H (k thick atmosphere)
  - KALA-H-S1 (d dusty, craterized)
- KALA-I (+ substellar object)
  - KALA-I-S1 (k thick atmosphere)
  - KALA-I-S2 (n thin atmosphere)
  - KALA-I-S3 (q quartz surface)
  - KALA-I-S4 (i icy surface)
  - KALA-I-S5 (i icy surface)
- KALA-J (r rocky, creased)
  - KALA-J-S1 (n thin atmosphere)
- Planet #10 (d dusty, craterized)
