Star: KARHALATI FLISS
Star class: S08
Paris coordinates: 3635344, 5313073, -522680
Bodies: 24 (3 planets, 21 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (* companion star)
  - Moon #0 (r rocky, creased)
- Planet #2 (* companion star)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (f felisian)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (r rocky, creased)
  - Moon #4 (f felisian)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (r rocky, creased)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (+ substellar object)
  - Moon #9 (r rocky, creased)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (+ substellar object)
  - Moon #13 (q quartz surface)
  - Moon #14 (^ unstable)
  - Moon #15 (@ large, not consistent)
  - Moon #16 (^ unstable)
  - Moon #17 (d dusty, craterized)
  - Moon #18 (r rocky, creased)
  - Moon #19 (@ large, not consistent)
