Star: KASZALOT
Star class: S01
Paris coordinates: -61470448, 29952124, 573120
Bodies: 17 (6 planets, 11 moons)

System:
- PERDIXAE (r rocky, creased)
- STRYPIA (r rocky, creased)
- JB 73 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (@ large, not consistent)
  - MILK (f felisian)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (f felisian)
  - Moon #5 (r rocky, creased)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (k thick atmosphere)
- QUARTARI (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- PURPORA (k thick atmosphere)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- ERIATE (r rocky, creased)

Guide entries:
S01 STAR DISCOVERED BY MCWGOGS EPOC 6011.639.516. 6 PLANETS.
