Star: KIET
Star class: S01
Paris coordinates: -683920, -11230, -1166048
Bodies: 58 (16 planets, 42 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (@ large, not consistent)
- KIET 3 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (^ unstable)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (r rocky, creased)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (k thick atmosphere)
  - NYLIV (f felisian)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (^ unstable)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (n thin atmosphere)
  - SAVIL (f felisian)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (d dusty, craterized)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (^ unstable)
- Planet #3 (r rocky, creased)
- VANYE (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #5 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #6 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (q quartz surface)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (^ unstable)
  - Moon #5 (^ unstable)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (q quartz surface)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (q quartz surface)
  - Moon #10 (^ unstable)
  - Moon #11 (n thin atmosphere)
  - Moon #12 (r rocky, creased)
  - Moon #13 (i icy surface)
  - Moon #14 (n thin atmosphere)
- Planet #7 (r rocky, creased)
  - Moon #0 (^ unstable)
- Planet #8 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #9 (q quartz surface)
  - Moon #0 (i icy surface)
  - Moon #1 (d dusty, craterized)
- Planet #10 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #11 (k thick atmosphere)
- Planet #12 (d dusty, craterized)
- Planet #13 (q quartz surface)
- Planet #14 (d dusty, craterized)
- Planet #15 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)

Guide entries:
DISCOVERED BY SHAM COURTNEY, 6011:593.464
NOTE VANYE (KIET 05)
