Star: KLEEMAN
Star class: S01
Paris coordinates: 3221776, 4389395, -850477
Bodies: 25 (11 planets, 14 moons)

System:
KLE-1 (d dusty, craterized)
KLE-2 (k thick atmosphere)
KLE-3 (r rocky, creased)
  KLE-3 1 (d dusty, craterized)
KLE-4 (k thick atmosphere)
  KLE-4 1 (^ unstable)
  KLE-4 2 (d dusty, craterized)
KLE-5 (k thick atmosphere)
  KLE-5 1 (n thin atmosphere)
  KLE-5 2 (^ unstable)
KLE-6 (k thick atmosphere)
  KLE-6 1 (d dusty, craterized)
KLE-7 (q quartz surface)
  KLE-7 1 (d dusty, craterized)
  KLE-7 2 (n thin atmosphere)
  KLE-7 3 (d dusty, craterized)
KLE-8 (d dusty, craterized)
  KLE-8 1 (d dusty, craterized)
KLE-9 (q quartz surface)
  KLE-9 1 (n thin atmosphere)
KLE-10 (d dusty, craterized)
KLE-11 (q quartz surface)
  KLE-11 1 (d dusty, craterized)
  KLE-11 2 (d dusty, craterized)
  KLE-11 3 (i icy surface)
