Star: KUBRICK
Star class: S08
Paris coordinates: 3366416, 4787233, -268194
Bodies: 58 (7 planets, 51 moons)

System:
- Planet #0 (* companion star)
- Planet #1 (r rocky, creased)
- Planet #2 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (r rocky, creased)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (q quartz surface)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (r rocky, creased)
  - Moon #9 (r rocky, creased)
  - Moon #10 (f felisian)
  - Moon #11 (r rocky, creased)
  - Moon #12 (r rocky, creased)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (n thin atmosphere)
  - Moon #15 (n thin atmosphere)
- Planet #3 (* companion star)
  - Moon #0 (q quartz surface)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (n thin atmosphere)
- Planet #4 (* companion star)
  - Moon #0 (q quartz surface)
  - Moon #1 (+ substellar object)
  - Moon #2 (q quartz surface)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (q quartz surface)
  - Moon #7 (q quartz surface)
  - LYRA (f felisian)
  - Moon #9 (@ large, not consistent)
  - Moon #10 (k thick atmosphere)
- Planet #5 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
- Planet #6 (* companion star)
  - Moon #0 (f felisian)
  - Moon #1 (r rocky, creased)
  - Moon #2 (f felisian)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (+ substellar object)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (f felisian)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (f felisian)
  - Moon #11 (i icy surface)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (f felisian)
  - Moon #14 (r rocky, creased)
  - Moon #15 (d dusty, craterized)
  - Moon #16 (^ unstable)
  - Moon #17 (@ large, not consistent)
  - Moon #18 (n thin atmosphere)
  - Moon #19 (@ large, not consistent)
