Star: LAGRAND
Star class: S00
Paris coordinates: 3779984, 3313464, -52977
Bodies: 39 (10 planets, 29 moons)

System:
- LAGRAND.1 (+ substellar object)
- LAGRAND.2 (r rocky, creased)
- LAGRAND.3 (^ unstable)
- LAGRAND.4 (@ large, not consistent)
  - LAGRAND.4.1 (q quartz surface)
  - LAGRAND.4.2 (^ unstable)
  - LAGRAND.4.3 (r rocky, creased)
  - LAGRAND.4.4 (q quartz surface)
  - LAGRAND.4.5 (n thin atmosphere)
  - LAGRAND.4.6 (n thin atmosphere)
  - LAGRAND.4.7 (n thin atmosphere)
  - LAGRAND.4.8 (^ unstable)
- LAGRAND.5 (f felisian)
  - LAGRAND.5.1 (d dusty, craterized)
- LAGRAND.6 (d dusty, craterized)
- LAGRAND.7 (k thick atmosphere)
- LAGRAND.8 (r rocky, creased)
  - LAGRAND.8.1 (d dusty, craterized)
- LAGRAND.9 (+ substellar object)
  - LAGRAND.9.1 (k thick atmosphere)
  - LAGRAND.9.2 (@ large, not consistent)
  - LAGRAND.9.3 (i icy surface)
  - LAGRAND.9.4 (k thick atmosphere)
  - LAGRADN.9.5 (i icy surface)
  - LAGRAND.9.6 (k thick atmosphere)
  - LAGRAND.9.7 (i icy surface)
  - LAGRAND.9.8 (i icy surface)
  - LAGRAND.9.9 (i icy surface)
  - LAGRAND.9.10 (i icy surface)
  - LAGRAND.9.11 (i icy surface)
  - LAGRAND.9.12 (i icy surface)
  - LAGRAND.9.13 (i icy surface)
  - LAGRAND.9.14 (i icy surface)
  - LAGRAND.9.15 (i icy surface)
  - LAGRAND.9.16 (i icy surface)
  - LAGRAND.9.17 (i icy surface)
  - LAGRAND.9.18 (i icy surface)
  - LAGRAND.9.19 (f felisian)
- LAGRAND.10 (i icy surface)

Guide entries:
SYSTEM DISCOVERED BY YAYO (ROBERTO CORREZZOLA), E.6011.685.151.             
(Y. E.6011:687.546).                                                        
