Star: LANE
Star class: S00
Paris coordinates: 1463568, 4728350, -437812
Bodies: 78 (12 planets, 66 moons)

System:
LANE.1(S) (k thick atmosphere)
LANE.2(!) (+ substellar object)
LANE.3(S) (n thin atmosphere)
  LANE.3.1(S) (d dusty, craterized)
  LANE.3.2(S) (d dusty, craterized)
LANE.4(F) (f felisian)
  LANE.4.1(H) (^ unstable)
LANE.5(F) (f felisian)
  LANE.5.1(S) (n thin atmosphere)
  LANE.5.2(S) (d dusty, craterized)
  LANE.5.3(S) (d dusty, craterized)
LANE.6(!) (+ substellar object)
  LANE.6.1(F) (f felisian)
  LANE.6.2(S) (d dusty, craterized)
  LANE.6.3(Q) (q quartz surface)
  LANE.6.4(Q) (q quartz surface)
  LANE.6.5(S) (d dusty, craterized)
  LANE.6.6(H) (^ unstable)
  LANE.6.7(S) (k thick atmosphere)
  LANE.6.8(H) (^ unstable)
  LANE.6.9(S) (d dusty, craterized)
LANE.7(-) (@ large, not consistent)
  LANE.7.1(S) (k thick atmosphere)
  LANE.7.2(S) (n thin atmosphere)
  LANE.7.3(S) (n thin atmosphere)
  LANE.7.4(S) (d dusty, craterized)
  LANE.7.5(H) (^ unstable)
LANE.8(Q) (q quartz surface)
  LANE.8.1(S) (d dusty, craterized)
  LANE.8.2(I) (i icy surface)
LANE.9(-) (@ large, not consistent)
  LANE.9.1(S) (d dusty, craterized)
  LANE.9.2(Q) (q quartz surface)
  LANE.9.3(H) (^ unstable)
  LANE.9.4(S) (d dusty, craterized)
  LANE.9.5(I) (i icy surface)
  LANE.9.6(I) (i icy surface)
  LANE.9.7(I) (i icy surface)
  LANE.9.8(I) (i icy surface)
  LANE.9.9(I) (i icy surface)
  LANE.9.10(I) (i icy surface)
LANE.10(R) (r rocky, creased)
  LANE.10.1(S) (d dusty, craterized)
  LANE.10.2(S) (d dusty, craterized)
LANE.11(-) (@ large, not consistent)
  LANE.11.1(R) (r rocky, creased)
  LANE.11.2(Q) (q quartz surface)
  LANE.11.3(I) (i icy surface)
  LANE.11.4(I) (i icy surface)
  LANE.11.5(I) (i icy surface)
  LANE.11.6(I) (i icy surface)
  LANE.11.7(I) (i icy surface)
  LANE.11.8(I) (i icy surface)
  LANE.11.9(I) (i icy surface)
  LANE.11.10(I) (i icy surface)
  LANE.11.11(I) (i icy surface)
  LANE.11.12(I) (i icy surface)
  LANE.11.13(I) (i icy surface)
LANE.12(-) (+ substellar object)
  LANE.12.1(S) (k thick atmosphere)
  LANE.12.2(S) (n thin atmosphere)
  LANE.12.3(S) (k thick atmosphere)
  LANE.12.4(I) (i icy surface)
  LANE.12.5(I) (i icy surface)
  LANE.12.6(I) (i icy surface)
  LANE.12.7(I) (i icy surface)
  LANE.12.8(I) (i icy surface)
  LANE.12.9(I) (i icy surface)
  LANE.12.10(I) (i icy surface)
  LANE.12.11(I) (i icy surface)
  LANE.12.12(I) (i icy surface)
  LANE.12.13(I) (i icy surface)
  LANE.12.14(I) (i icy surface)
  LANE.12.15(I) (i icy surface)
  LANE.12.16(I) (i icy surface)
  LANE.12.17(I) (i icy surface)
  LANE.12.18(I) (i icy surface)
  LANE.12.19(I) (i icy surface)

Guide entries:
SYSTEM DISCOVERED BY YAYO (ROBERTO CORREZZOLA), E.6011:685.497.             
PLANETS LABELLED IN NEW WAY THIS TIME.                                      
!=SUBSTELLAR, -=NOTCONSISTENT, S=SOLID, R=ROCKY, I=ICY, H=HOT, F=FELISIAN   
Q=QUARTZ. ONLY 3 PLANETS ON 78 ARE FELISIAN TYPE.                           
BUT IS NOT SO EASY TO FIND SOMETHING HERE.                                  
THE BIG PART OF THE SURFACE ON THESE PLANETS HAVE NO PLANTS.                
(YAYO, E6011:685.683).                                                      
