Star: LESALYN
Star class: S00
Paris coordinates: 633440592, -10656950, 50122346
Bodies: 7 (4 planets, 3 moons)

System:
- RUMAFHS (k thick atmosphere)
- COLFHESIR (q quartz surface)
- NEC TEMERE (f felisian)
  - OMIRAL (d dusty, craterized)
- NEC TIMIDE (f felisian)
  - NUMTIJ (d dusty, craterized)
  - LIRAL (d dusty, craterized)

Guide entries:
 A CLASS S00 SYSTEM WITH 4 PLANETS AND 3 MOONS. 2 FELISIAN WORLDS.          
1.61098361 BAL. M.; TEMP 7476 K; RAD 18.1 KR; COOR 633440592;               
-10656950;50122346 SKINNYMON 6011 893.152                                   
