Star: LESSER
Star class: S11
Paris coordinates: 263568, 396703, 562792
Bodies: 22 (5 planets, 17 moons)

System:
- LESSER 1 (n thin atmosphere)
- LESSER 2 (n thin atmosphere)
- LESSER 3 (d dusty, craterized)
  - LESSER 3.1 (i icy surface)
- LESSER 4 (d dusty, craterized)
- LESSER 5 (@ large, not consistent)
  - LESSER 5.1 (i icy surface)
  - LESSER 5.2 (i icy surface)
  - LESSER 5.3 (i icy surface)
  - LESSER 5.4 (i icy surface)
  - LESSER 5.5 (i icy surface)
  - LESSER 5.6 (n thin atmosphere)
  - LESSER 5.7 (i icy surface)
  - LESSER 5.8 (i icy surface)
  - LESSER 5.9 (i icy surface)
  - LESSER 5.10 (i icy surface)
  - LESSER 5.11 (^ unstable)
  - LESSER 5.12 (i icy surface)
  - LESSER 5.13 (r rocky, creased)
  - LESSER 5.14 (q quartz surface)
  - LESSER 5.15 (i icy surface)
  - LESSER 5.16 (i icy surface)

Guide entries:
A PUSLAR. 5 PLANETS AND 17 MINOR BODIES - THAT'S A LOT FOR A SIMPLE
PULSAR! SERPENS, 6011 665.929
