Star: LICHEN
Star class: S00
Paris coordinates: 4835344, 5626190, -1638499
Bodies: 17 (8 planets, 9 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (d dusty, craterized)
- TASSEL (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #3 (^ unstable)
  - Moon #0 (n thin atmosphere)
- Planet #4 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
  - Moon #0 (i icy surface)
