Star: LIME
Star class: S01
Paris coordinates: 4611056, 4674456, -988428
Bodies: 19 (7 planets, 12 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (+ substellar object)
- Planet #2 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #3 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #4 (q quartz surface)
  - Moon #0 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (f felisian)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (@ large, not consistent)
- Planet #6 (q quartz surface)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)

Guide entries:
STAR DISCOVERED BY MANUEL F. LANCTOT, EPOC 6011:576.270
