Star: LISTA 308
Star class: S06
Paris coordinates: 2140444240, -2213982, 159122
Bodies: 0 (0 planets, 0 moons)

System:

Guide entries:
 FIRST STAR VISITED IN THIS NEW SECTOR. HOPEFULLY THIS TIME WILL BE         
IN RANGE FOR DEPARTMENT OF ASTROCARTOGRAPHY TO MAP. A CLASS S05 STAR        
THAT WAS CONVENIENT. HAS ONE PLANET. LITHIUM IS AVAILABLE HERE              
(WHY ELSE WOULD I NAME IT LISTA?) 0.07712686 BAL. M.; TEMP 1394K;RAD        
46.6KR;LI 11.8 MTPD; COOR 634178448;10958061;49770571.                      
