Star: LOWEN
Star class: S01
Paris coordinates: 3170352, 4589723, -2010247
Bodies: 31 (7 planets, 24 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (d dusty, craterized)
- Planet #2 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (r rocky, creased)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (^ unstable)
  - Moon #6 (r rocky, creased)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (^ unstable)
  - Moon #12 (q quartz surface)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (@ large, not consistent)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (r rocky, creased)
- Planet #3 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #4 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (i icy surface)
