Star: LUNNOS
Star class: S00
Paris coordinates: 4339280, 6951306, -2925641
Bodies: 34 (7 planets, 27 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (r rocky, creased)
- Planet #2 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
- Planet #3 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (^ unstable)
  - Moon #4 (f felisian)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (^ unstable)
  - Moon #10 (f felisian)
- Planet #4 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (q quartz surface)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (r rocky, creased)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (r rocky, creased)
  - Moon #9 (q quartz surface)
  - Moon #10 (^ unstable)
- Planet #5 (r rocky, creased)
- Planet #6 (f felisian)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
