Star: LUTZ
Star class: S00
Paris coordinates: 418928, 97757, -145485
Bodies: 53 (11 planets, 42 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (q quartz surface)
- Planet #2 (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #3 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (q quartz surface)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (f felisian)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (^ unstable)
  - Moon #7 (r rocky, creased)
  - Moon #8 (r rocky, creased)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (r rocky, creased)
  - Moon #11 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #5 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (^ unstable)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (k thick atmosphere)
  - YUTZ (f felisian)
  - Moon #12 (^ unstable)
  - Moon #13 (@ large, not consistent)
  - Moon #14 (@ large, not consistent)
- Planet #6 (q quartz surface)
  - Moon #0 (^ unstable)
  - Moon #1 (i icy surface)
- Planet #7 (n thin atmosphere)
- Planet #8 (n thin atmosphere)
- Planet #9 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #10 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)

Guide entries:
STAR DISCOVERED BY MANUEL F. LANCTOT, EPOC 6011:576.343
