Star: LYNCH
Star class: S00
Paris coordinates: 3735344, 5273064, -639164
Bodies: 23 (6 planets, 17 moons)

System:
- BLUE VELVET (k thick atmosphere)
- Planet #1 (@ large, not consistent)
- STRAIGHT (f felisian)
- Planet #3 (n thin atmosphere)
- Planet #4 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (f felisian)
  - Moon #2 (r rocky, creased)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (f felisian)
  - Moon #5 (f felisian)
  - Moon #6 (q quartz surface)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (^ unstable)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (f felisian)
- Planet #5 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (q quartz surface)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (f felisian)

Guide entries:
 STAR DISCOVERED BY MRUQE; EPOC 6011-567.925
 STAR DISCOVERED BY MRUQE; EPOC 6011-567-926
