Star: M03-4166
Star class: S08
Paris coordinates: -39147824, 1444615, 31691197
Bodies: 30 (7 planets, 23 moons)

System:
- M03-4166 A (* companion star)
  - M03-4166 A1 (^ unstable)
  - M03-4166 A2 (n thin atmosphere)
- M03-4166 B (* companion star)
  - M03-4166 B1 (r rocky, creased)
- M03-4166 C (* companion star)
  - M03-4166 C1 (@ large, not consistent)
  - M03-4166 C2 (+ substellar object)
  - M03-4166 C3 (d dusty, craterized)
  - M03-4166 C4 (@ large, not consistent)
  - M03-4166 C5 (q quartz surface)
  - M03-4166 C6 (k thick atmosphere)
  - M03-4166 C7 (d dusty, craterized)
  - M03-4166 C8 (d dusty, craterized)
  - MROLLENDRO (f felisian)
  - M03-4166 C10 (n thin atmosphere)
  - M03-4166 C11 (+ substellar object)
  - M03-4166 C12 (+ substellar object)
  - FUJINARAZUNIMO (f felisian)
  - M03-4166 C14 (q quartz surface)
  - M03-4166 C15 (n thin atmosphere)
  - M03-4166 C16 (d dusty, craterized)
- M03-4166 1 (n thin atmosphere)
  - M03-4166 1A (d dusty, craterized)
- M03-4166 2 (q quartz surface)
  - M03-4166 2A (d dusty, craterized)
- M03-4166 3 (n thin atmosphere)
  - M03-4166 3A (d dusty, craterized)
  - M03-4166 3B (d dusty, craterized)
- M03-4166 4 (k thick atmosphere)
