Star: M04-0472
Star class: S08
Paris coordinates: -38816752, 1405498, 31086787
Bodies: 41 (5 planets, 36 moons)

System:
M04-0472 A (* companion star)
M04-0472 B (* companion star)
M04-0472 1 (d dusty, craterized)
  M04-0472 1A (d dusty, craterized)
M04-0472 C (* companion star)
  M04-0472 C1 (r rocky, creased)
  M04-0472 C2 (+ substellar object)
  M04-0472 C3 (^ unstable)
  M04-0472 C4 (+ substellar object)
  M04-0472 C5 (^ unstable)
  YEYLLEHYEN (f felisian)
  M04-0472 C7 (d dusty, craterized)
  M04-0472 C8 (d dusty, craterized)
  M04-0472 C9 (d dusty, craterized)
  M04-0472 C10 (d dusty, craterized)
  M04-0472 C11 (r rocky, creased)
  M04-0472 C12 (^ unstable)
  M04-0472 C13 (^ unstable)
  CRALLAERJRA (f felisian)
  M04-0472 C15 (^ unstable)
  BAALLGRURGER (f felisian)
  M04-0472 C17 (^ unstable)
M04-0472 2 (@ large, not consistent)
  LURREHTELLETH (f felisian)
  M04-0472 2B (n thin atmosphere)
  M04-0472 2C (k thick atmosphere)
  M04-0472 2D (d dusty, craterized)
  M04-0472 2E (r rocky, creased)
  M04-0472 2F (k thick atmosphere)
  M04-0472 2G (r rocky, creased)
  M04-0472 2H (^ unstable)
  M04-0472 2I (n thin atmosphere)
  M04-0472 2J (n thin atmosphere)
  M04-0472 2K (d dusty, craterized)
  M04-0472 2L (k thick atmosphere)
  COLD VIOLET BLOOM (f felisian)
  M04-0472 2N (k thick atmosphere)
  M04-0472 2O (k thick atmosphere)
  M04-0472 2P (n thin atmosphere)
  M04-0472 2Q (d dusty, craterized)
  M04-0472 2R (r rocky, creased)
