Star: M06-4723
Star class: S08
Paris coordinates: -38647824, 1378929, 31229463
Bodies: 51 (6 planets, 45 moons)

System:
M06-4723 1 (q quartz surface)
M06-4723 A (* companion star)
  M06-4723 A1 (r rocky, creased)
  M06-4723 A2 (+ substellar object)
M06-4723 B (* companion star)
  VVRASNEBULAE (f felisian)
  Moon #1 (n thin atmosphere)
  Moon #2 (r rocky, creased)
  Moon #3 (f felisian)
  Moon #4 (q quartz surface)
  Moon #5 (r rocky, creased)
  Moon #6 (d dusty, craterized)
  Moon #7 (f felisian)
  Moon #8 (+ substellar object)
  Moon #9 (q quartz surface)
  Moon #10 (k thick atmosphere)
  Moon #11 (n thin atmosphere)
  Moon #12 (k thick atmosphere)
  Moon #13 (q quartz surface)
  Moon #14 (d dusty, craterized)
  Moon #15 (f felisian)
  Moon #16 (^ unstable)
M06-4723 C (* companion star)
  Moon #0 (^ unstable)
  Moon #1 (d dusty, craterized)
  Moon #2 (f felisian)
  Moon #3 (k thick atmosphere)
  Moon #4 (^ unstable)
  Moon #5 (^ unstable)
  Moon #6 (^ unstable)
  Moon #7 (^ unstable)
M06-4723 2 (+ substellar object)
  Moon #0 (@ large, not consistent)
  Moon #1 (@ large, not consistent)
  Moon #2 (n thin atmosphere)
  Moon #3 (r rocky, creased)
  Moon #4 (^ unstable)
  Moon #5 (^ unstable)
  Moon #6 (k thick atmosphere)
  Moon #7 (@ large, not consistent)
  Moon #8 (d dusty, craterized)
  Moon #9 (f felisian)
  Moon #10 (d dusty, craterized)
  Moon #11 (f felisian)
  Moon #12 (@ large, not consistent)
  Moon #13 (k thick atmosphere)
  Moon #14 (@ large, not consistent)
GHYTHUR HRAN (f felisian)
  DREK HRAN (n thin atmosphere)
  CRAL HRAN (d dusty, craterized)
  EERD HRAN (d dusty, craterized)
