Star: M09-2871
Star class: S08
Paris coordinates: -38378896, 1448388, 31076565
Bodies: 30 (7 planets, 23 moons)

System:
- M09-2871 A (* companion star)
  - M09-2871 A1 (q quartz surface)
- M09-2871 1 (q quartz surface)
- M09-2871 2 (k thick atmosphere)
  - M09-2871 2A (d dusty, craterized)
  - M09-2871 2B (d dusty, craterized)
- M09-2871 B (* companion star)
  - M09-2871 B1 (k thick atmosphere)
  - M09-2871 B2 (n thin atmosphere)
  - M09-2871 B3 (@ large, not consistent)
  - M09-2871 B4 (d dusty, craterized)
  - JUREIR JYTHOTHER (f felisian)
  - M09-2871 B6 (@ large, not consistent)
- M09-2871 3 (n thin atmosphere)
  - M09-2871 3A (^ unstable)
- M09-2871 4 (n thin atmosphere)
  - M09-2871 4A (d dusty, craterized)
- M09-2871 C (* companion star)
  - M09-2871 C1 (@ large, not consistent)
  - M09-2871 C2 (i icy surface)
  - M09-2871 C3 (i icy surface)
  - M09-2871 C4 (r rocky, creased)
  - BEGRELLKSER (f felisian)
  - M09-2871 C6 (^ unstable)
  - M09-2871 C7 (r rocky, creased)
  - M09-2871 C8 (k thick atmosphere)
  - M09-2871 C9 (@ large, not consistent)
  - M09-2871 C10 (r rocky, creased)
  - M09-2871 C11 (n thin atmosphere)
  - M09-2871 C12 (d dusty, craterized)
