Star: MAGLIOZZI
Star class: S00
Paris coordinates: -44976, 5036632, -5238704
Bodies: 26 (11 planets, 15 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (d dusty, craterized)
- Planet #2 (q quartz surface)
- CLICK (f felisian)
  - Moon #0 (n thin atmosphere)
- CLACK (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #5 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
- Planet #6 (d dusty, craterized)
- Planet #7 (q quartz surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (^ unstable)
- Planet #8 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #9 (d dusty, craterized)
- Planet #10 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)

Guide entries:
S00 STAR WITH 2 FELISIAN PLANETS (P4-CLICK, P-5-CLACK)
DISCOVERED BY RICHARD SOLENSKY EPCO 6011-569.628.590
