Star: MAJOR-1
Star class: S01
Paris coordinates: 4285008, 4736436, -6124845
Bodies: 67 (17 planets, 50 moons)

System:
- MAJOR-1-A (q quartz surface)
- MAJOR-1-B (r rocky, creased)
- MAJOR-1-C (k thick atmosphere)
  - MAJOR-1-C-S1 (^ unstable)
- MAJOR-1-D (n thin atmosphere)
  - MAJOR-1-D-S1 (d dusty, craterized)
- MAJOR-1-E (d dusty, craterized)
- MAJOR-1-F (n thin atmosphere)
  - MAJOR-1-F-S1 (d dusty, craterized)
- MAJOR-1-G (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- MAJOR-1-H (@ large, not consistent)
- MAJOR-1-I (@ large, not consistent)
  - MAJOR-1-I-S1 (q quartz surface)
  - MAJOR-1-I-S2 (n thin atmosphere)
  - MAJOR-1-I-S3 (n thin atmosphere)
  - MAJOR-1-I-S4 (i icy surface)
  - MAJOR-1-I-S5 (i icy surface)
  - MAJOR-1-I-S6 (i icy surface)
  - MAJOR-1-I-S7 (i icy surface)
  - MAJOR-1-I-S8 (i icy surface)
  - MAJOR-1-I-S9 (i icy surface)
  - MAJOR-1-I-S10 (i icy surface)
  - MAJOR-1-I-S11 (i icy surface)
- MAJOR-1-J (@ large, not consistent)
  - MAJOR-1-J-S1 (i icy surface)
  - MAJOR-1-J-S2 (i icy surface)
  - MAJOR-1-J-S3 (r rocky, creased)
  - MAJOR-1-J-S4 (i icy surface)
  - MAJOR-1-J-S5 (i icy surface)
  - MAJOR-1-J-S6 (i icy surface)
  - MAJOR-1-J-S7 (i icy surface)
  - MAJOR-1-J-S8 (i icy surface)
  - MAJOR-1-J-S9 (i icy surface)
  - MAJOR-1-J-S10 (i icy surface)
  - MAJOR-1-J-S11 (i icy surface)
  - MAJOR-1-J-S12 (i icy surface)
  - MAJOR-1-J-S13 (i icy surface)
  - MAJOR-1-J-S14 (i icy surface)
- MAJOR-1-K (@ large, not consistent)
  - MAJOR-1-K-S1 (i icy surface)
  - MAJOR-1-K-S2 (n thin atmosphere)
  - MAJOR-1-K-S3 (i icy surface)
  - MAJOR-1-K-S4 (i icy surface)
  - MAJOR-1-K-S5 (i icy surface)
  - MAJOR-1-K-S6 (i icy surface)
  - MAJOR-1-K-S7 (i icy surface)
  - MAJOR-1-K-S8 (i icy surface)
  - MAJOR-1-K-S9 (i icy surface)
  - MAJOR-1-K-S10 (i icy surface)
  - MAJOR-1-K-S11 (i icy surface)
  - MAJOR-1-K-S12 (i icy surface)
- MAJOR-1-L (d dusty, craterized)
- MAJOR-1-M (k thick atmosphere)
  - MAJOR-1-M-S1 (d dusty, craterized)
  - MAJOR-1-M-S2 (i icy surface)
- MAJOR-1-N (k thick atmosphere)
  - MAJOR-1-N-S1 (d dusty, craterized)
  - MAJOR-1-N-S2 (^ unstable)
- MAJOR-1-O (r rocky, creased)
- MAJOR-1-P (+ substellar object)
  - MAJOR-1-P-S1 (d dusty, craterized)
  - MAJOR-1-P-S2 (d dusty, craterized)
  - MAJOR-1-P-S3 (i icy surface)
  - MAJOR-1-P-S4 (i icy surface)
- MAJOR-1-Q (d dusty, craterized)
  - MAJOR-1-Q-S1 (d dusty, craterized)
