Star: MAKRIYU
Star class: S01
Paris coordinates: -20733424, 839030, -12876728
Bodies: 72 (13 planets, 59 moons)

System:
- Planet #0 (^ unstable)
- Planet #1 (r rocky, creased)
- Planet #2 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #3 (r rocky, creased)
- Planet #4 (d dusty, craterized)
- ERDAVA (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #6 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (^ unstable)
  - Moon #6 (r rocky, creased)
- Planet #7 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- MAKRIYU IX (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - TEHEIRAM (q quartz surface)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - KAJAATA (q quartz surface)
  - Moon #7 (r rocky, creased)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (^ unstable)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
- Planet #9 (i icy surface)
  - Moon #0 (d dusty, craterized)
- Planet #10 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
- Planet #11 (i icy surface)
  - Moon #0 (i icy surface)
  - Moon #1 (n thin atmosphere)
- Planet #12 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (r rocky, creased)
  - Moon #3 (i icy surface)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)

Guide entries:
S01; 13 PLANETS, 59 MINORS
DISCOVERED BY SYFEN (6011:609.617)
