Star: MALAKIS
Star class: S00
Paris coordinates: 4132496, 4198862, -3097695
Bodies: 13 (8 planets, 5 moons)

System:
- MALAKA I (q quartz surface)
- Planet #1 (@ large, not consistent)
- Planet #2 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #4 (n thin atmosphere)
- Planet #5 (r rocky, creased)
- Planet #6 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)

Guide entries:
DISCOVERED BY MANUEL F. LANCTOT ON 561.138.490
