Star: MANTORYA
Star class: S04
Paris coordinates: 4876048, 23203934, 461030
Bodies: 38 (13 planets, 25 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (d dusty, craterized)
- Planet #2 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
- Planet #3 (r rocky, creased)
- Planet #4 (d dusty, craterized)
- Planet #5 (r rocky, creased)
- OUROBORYA (f felisian)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #7 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #8 (i icy surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (^ unstable)
- Planet #9 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #10 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
- Planet #11 (r rocky, creased)
- Planet #12 (k thick atmosphere)
