Star: MANUIA
Star class: S00
Paris coordinates: 2287856, 5142833, -1994505
Bodies: 22 (10 planets, 12 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (d dusty, craterized)
- Planet #2 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- OMANANDINA (k thick atmosphere)
- Planet #4 (r rocky, creased)
- Planet #5 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (f felisian)
  - Moon #2 (k thick atmosphere)
- Planet #6 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
- Planet #7 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (q quartz surface)
  - Moon #2 (^ unstable)
- Planet #8 (k thick atmosphere)
- Planet #9 (n thin atmosphere)
  - Moon #0 (^ unstable)
