Star: MARIANNE
Star class: S00
Paris coordinates: 5396400, 4152620, 1226948
Bodies: 15 (5 planets, 10 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (n thin atmosphere)
- MARY'S DREAM (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #3 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (q quartz surface)
  - Moon #2 (q quartz surface)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (r rocky, creased)
  - Moon #5 (f felisian)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (f felisian)
- Planet #4 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
