Star: MARVAIL
Star class: S00
Paris coordinates: -232496, 305408, -733741
Bodies: 24 (6 planets, 18 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (r rocky, creased)
- Planet #2 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (^ unstable)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (r rocky, creased)
  - Moon #7 (q quartz surface)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (q quartz surface)
  - MARVAIL C12 (f felisian)
  - Moon #12 (d dusty, craterized)
  - MARVAIL C14 (f felisian)
- Planet #3 (d dusty, craterized)
- Planet #4 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #5 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (n thin atmosphere)

Guide entries:
(DISCOVERED 6011:613.62.350), POSSIBLE LIFEFORMS IN THIS SYSTEM.
 LIFE DISCOVERED ON 2 MOONS OF THE 3RD PLANET, DESIGNATED C12 AND C14.
OTHER PLANETS AND MOONS SEEM LIFELESS.
(BGREMAN 6011:613.64.295).
