Star: MEDUSA 5-9
Star class: S09
Paris coordinates: 2839280, 4619379, -1333383
Bodies: 17 (4 planets, 13 moons)

System:
- EDGAR ALLAN POE (@ large, not consistent)
- Planet #1 (+ substellar object)
- Planet #2 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (q quartz surface)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (f felisian)
  - Moon #8 (r rocky, creased)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (^ unstable)
  - Moon #12 (n thin atmosphere)
- IRON HOPE (d dusty, craterized)
