Star: MELEE
Star class: S00
Paris coordinates: 2390704, 62649, -38186
Bodies: 14 (6 planets, 8 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (n thin atmosphere)
- Planet #2 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
- Planet #4 (n thin atmosphere)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #5 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
