Star: MEYE
Star class: S00
Paris coordinates: 21659728, 6400538, 40956614
Bodies: 37 (7 planets, 30 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (@ large, not consistent)
- Planet #2 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #3 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (q quartz surface)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (r rocky, creased)
  - Moon #6 (q quartz surface)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (^ unstable)
  - Moon #11 (r rocky, creased)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (^ unstable)
  - Moon #14 (k thick atmosphere)
  - FALLE (f felisian)
  - Moon #16 (^ unstable)
- BYPELLA (f felisian)
- Planet #5 (d dusty, craterized)
- Planet #6 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (i icy surface)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (^ unstable)
  - Moon #8 (i icy surface)
  - FRIC (f felisian)
  - DAGLE (f felisian)
  - Moon #11 (d dusty, craterized)
