Star: MFHREAJUN
Star class: S08
Paris coordinates: 634692016, -10677893, 49786739
Bodies: 25 (4 planets, 21 moons)

System:
Planet #0 (r rocky, creased)
Planet #1 (+ substellar object)
Planet #2 (k thick atmosphere)
  Moon #0 (d dusty, craterized)
Planet #3 (* companion star)
  Moon #0 (+ substellar object)
  Moon #1 (f felisian)
  Moon #2 (q quartz surface)
  Moon #3 (r rocky, creased)
  Moon #4 (r rocky, creased)
  Moon #5 (f felisian)
  Moon #6 (+ substellar object)
  Moon #7 (d dusty, craterized)
  Moon #8 (d dusty, craterized)
  Moon #9 (f felisian)
  Moon #10 (d dusty, craterized)
  Moon #11 (d dusty, craterized)
  Moon #12 (+ substellar object)
  Moon #13 (@ large, not consistent)
  Moon #14 (f felisian)
  Moon #15 (+ substellar object)
  Moon #16 (q quartz surface)
  Moon #17 (k thick atmosphere)
  Moon #18 (^ unstable)
  Moon #19 (q quartz surface)

Guide entries:
S08 SYSTEM WITH TWO COMPANION STARS AND TWO OTHER WORLDS IN                 
ALTERNATING ORBITS AROUND THE MAIN STAR, WITH THE OUTERMOST                 
COMPANION STAR HAVING 20 WORLDS IN ORBIT AROUND IT (4 FELISIAN). 25         
TOTAL SYSTEM BODIES. 0.24714233 BAL. M.; TEMP 1889K; RAD 50.9 KR;           
COOR 634692016; -10677893; 49786739 SKINNYMON 6011.916.926                  
