Star: MITENDA
Star class: S00
Paris coordinates: -20871280, 819594, -13112072
Bodies: 46 (12 planets, 34 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (d dusty, craterized)
- Planet #2 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #3 (r rocky, creased)
- NEHIYA (f felisian)
- Planet #5 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (q quartz surface)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
- Planet #7 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (r rocky, creased)
  - Moon #2 (r rocky, creased)
  - Moon #3 (q quartz surface)
  - Moon #4 (^ unstable)
  - Moon #5 (i icy surface)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (r rocky, creased)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (f felisian)
  - Moon #13 (^ unstable)
  - Moon #14 (i icy surface)
  - Moon #15 (@ large, not consistent)
  - Moon #16 (q quartz surface)
  - Moon #17 (k thick atmosphere)
  - Moon #18 (q quartz surface)
- Planet #8 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #9 (i icy surface)
  - Moon #0 (d dusty, craterized)
- Planet #10 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #11 (d dusty, craterized)

Guide entries:
S00; 12 PLANETS, 34 MINORS
DISCOVERED BY SYFEN (6011:609.638)
