Star: MOKHO'INEF
Star class: S08
Paris coordinates: -823940592, -666067, -678703079
Bodies: 18 (5 planets, 13 moons)

System:
- MOKHO'INEF A (* companion star)
  - Moon #0 (r rocky, creased)
  - PIGAAF (q quartz surface)
- MOKHO'INEF B (* companion star)
  - Moon #0 (d dusty, craterized)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- MOKHO'INEF C (* companion star)
  - Moon #0 (q quartz surface)
  - Moon #1 (n thin atmosphere)
  - SIFAYAT (f felisian)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (r rocky, creased)
  - Moon #7 (+ substellar object)
  - Moon #8 (d dusty, craterized)
- Planet #4 (* companion star)

Guide entries:
S08; 5 MAJORS, 13 MINORS
DISCOVERED BY SYFEN (6011:602.749)
