Star: MULTIPLE SYSTEM
Star class: S08
Paris coordinates: 2494640, 5626202, -1771303
Bodies: 73 (7 planets, 66 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (r rocky, creased)
- Planet #2 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (f felisian)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (q quartz surface)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (d dusty, craterized)
- Planet #3 (* companion star)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (^ unstable)
  - Moon #3 (f felisian)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (+ substellar object)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (^ unstable)
  - Moon #10 (q quartz surface)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (^ unstable)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (f felisian)
  - Moon #16 (k thick atmosphere)
  - Moon #17 (r rocky, creased)
- Planet #4 (* companion star)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (+ substellar object)
- Planet #5 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (q quartz surface)
  - Moon #5 (r rocky, creased)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (q quartz surface)
  - Moon #8 (q quartz surface)
  - Moon #9 (@ large, not consistent)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (r rocky, creased)
  - Moon #13 (r rocky, creased)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (d dusty, craterized)
- Planet #6 (* companion star)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (i icy surface)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (r rocky, creased)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (r rocky, creased)
  - Moon #10 (i icy surface)
  - Moon #11 (r rocky, creased)
