Star: NARNORTH
Star class: S03
Paris coordinates: 3683920, 4521661, -1739975
Bodies: 15 (6 planets, 9 moons)

System:
Planet #0 (n thin atmosphere)
Planet #1 (d dusty, craterized)
Planet #2 (@ large, not consistent)
  Moon #0 (d dusty, craterized)
  Moon #1 (d dusty, craterized)
  Moon #2 (^ unstable)
  Moon #3 (^ unstable)
  Moon #4 (r rocky, creased)
  Moon #5 (q quartz surface)
  Moon #6 (d dusty, craterized)
Planet #3 (r rocky, creased)
  Moon #0 (d dusty, craterized)
Planet #4 (d dusty, craterized)
  Moon #0 (d dusty, craterized)
Planet #5 (q quartz surface)

Guide entries:
(DISCORVED EPOC 6011.623.303.239 BY JEAN-LUC CORNWELL)
