Star: NARWIN
Star class: S00
Paris coordinates: -148912, 1540144, -3543794
Bodies: 21 (6 planets, 15 moons)

System:
- NARWIN-A (+ substellar object)
- NARWIN-B (@ large, not consistent)
- NARWIN-C-FELYS (f felisian)
  - NARWIN-C-S1 (d dusty, craterized)
  - NRWIN-C-S2 (d dusty, craterized)
  - NARWIN-C-S3 (d dusty, craterized)
- NARWIN-D (@ large, not consistent)
  - NARWIN-D-S1 (k thick atmosphere)
  - NARWIN-D-S2 (n thin atmosphere)
  - NARWIN-D-S3-FELYS (f felisian)
  - NARWIN-D-S4 (^ unstable)
  - NARWIN-D-S5 (^ unstable)
  - NARWIN-D-S6 (^ unstable)
  - NARWIN-D-S7 (d dusty, craterized)
  - NARWIN-D-S8 (k thick atmosphere)
  - NARWIN-D-S9 (k thick atmosphere)
  - NARWIN-D-S10 (n thin atmosphere)
- NARWIN-E-FELYS (f felisian)
  - NARWIN-E-S1 (d dusty, craterized)
  - NARWIN-E-S2 (^ unstable)
- NARWIN-F (^ unstable)
