Star: NAVRADA
Star class: S00
Paris coordinates: 43216, 194196, -309558
Bodies: 28 (11 planets, 17 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (r rocky, creased)
- Planet #2 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #3 (n thin atmosphere)
- Planet #4 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
- Planet #6 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (q quartz surface)
  - Moon #2 (^ unstable)
  - Moon #3 (r rocky, creased)
  - Moon #4 (r rocky, creased)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (f felisian)
  - Moon #7 (r rocky, creased)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (f felisian)
  - Moon #11 (q quartz surface)
  - Moon #12 (d dusty, craterized)
- Planet #7 (^ unstable)
- Planet #8 (d dusty, craterized)
- Planet #9 (i icy surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (^ unstable)
- Planet #10 (d dusty, craterized)
