Star: NEVETS
Star class: S00
Paris coordinates: 3425712, 4744402, -2777059
Bodies: 14 (9 planets, 5 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (d dusty, craterized)
- DRY-3 (f felisian)
- Planet #3 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #4 (n thin atmosphere)
  - Moon #0 (^ unstable)
- Planet #5 (k thick atmosphere)
- Planet #6 (q quartz surface)
  - Moon #0 (n thin atmosphere)
- Planet #7 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #8 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
