Star: NEW FELYSIA
Star class: S00
Paris coordinates: 6555696, 4832326, -2337595
Bodies: 20 (7 planets, 13 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (r rocky, creased)
- Planet #2 (r rocky, creased)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- FIRST FELYSIAN (f felisian)
  - MARTINA (d dusty, craterized)
- Planet #4 (r rocky, creased)
- Planet #5 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #6 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (f felisian)
  - Moon #2 (r rocky, creased)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (i icy surface)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (d dusty, craterized)
