Star: NEWWFOUNDLAND
Star class: S00
Paris coordinates: 2743216, 5238064, -2996572
Bodies: 16 (6 planets, 10 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (n thin atmosphere)
- Planet #2 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
- Planet #3 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (n thin atmosphere)
- Planet #4 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (f felisian)
  - Moon #2 (k thick atmosphere)
- FLOAT (f felisian)
  - Moon #0 (d dusty, craterized)
