Star: NIGHTWISH
Star class: S00
Paris coordinates: 4962480, 4474426, -187858
Bodies: 21 (6 planets, 15 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (@ large, not consistent)
- FULL OF LIFE (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #3 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (f felisian)
  - Moon #3 (^ unstable)
  - Moon #4 (^ unstable)
  - Moon #5 (^ unstable)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (n thin atmosphere)
- Planet #4 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
- Planet #5 (^ unstable)
