Star: NLG'2873
Star class: S08
Paris coordinates: 2718928, 5334162, -2425086
Bodies: 16 (5 planets, 11 moons)

System:
- NLG'2873 1 (d dusty, craterized)
- NLG'2873 A (* companion star)
  - QUASAI NOR (q quartz surface)
  - NLG'2873 A2 (d dusty, craterized)
- NLG'2873 B (* companion star)
  - NLG'2873 B1 (d dusty, craterized)
  - NLG'2873 B2 (r rocky, creased)
  - SALEN JEN (q quartz surface)
  - FARUK PHAO (q quartz surface)
  - NLG'2873 B5 (r rocky, creased)
  - NLG'2873 B6 (+ substellar object)
- BLG'2873 2 (d dusty, craterized)
  - NLG'2873 2A (d dusty, craterized)
- NLG'2873 3 (k thick atmosphere)
  - NLG'2873 3A (n thin atmosphere)
  - NLG'2873 3B (n thin atmosphere)
