Star: NOLLOS
Star class: S00
Paris coordinates: 2000854608, 1108973, 55179517
Bodies: 29 (7 planets, 22 moons)

System:
- NOLLOS PRIME (r rocky, creased)
- NOLLOS 2 (d dusty, craterized)
- NOLLOS 3 (f felisian)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (n thin atmosphere)
- NOLLOS 4 (f felisian)
  - Moon #0 (n thin atmosphere)
- NOLLOS 5 (f felisian)
  - Moon #0 (n thin atmosphere)
- NOLLOS 6 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (f felisian)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (r rocky, creased)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (^ unstable)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (^ unstable)
  - Moon #12 (f felisian)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (n thin atmosphere)
  - Moon #16 (d dusty, craterized)
- NOLLOS 7 (n thin atmosphere)

Guide entries:
DISCOVERED BY DODO C. SNOTTS - 6014:788.078
(S00) 7 PLANETS / 22 MINOR
