Star: NORAV
Star class: S01
Paris coordinates: 5120688, 4337096, 1071353
Bodies: 14 (6 planets, 8 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (d dusty, craterized)
- Planet #2 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #3 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #4 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (n thin atmosphere)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)

Guide entries:
SURVEYED BY EDEANP 6011.617.985
