Star: NOREA
Star class: S00
Paris coordinates: 3628560, 6354023, -853902
Bodies: 14 (6 planets, 8 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (n thin atmosphere)
- SKARTENA (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- PARTHOS (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (^ unstable)
- CARONDA (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
