Star: NOTAUR II
Star class: S00
Paris coordinates: 4314992, 4935292, -2434943
Bodies: 33 (10 planets, 23 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (d dusty, craterized)
- Planet #2 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (^ unstable)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (^ unstable)
  - Moon #6 (^ unstable)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (f felisian)
  - Moon #9 (^ unstable)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (^ unstable)
- Planet #3 (^ unstable)
  - Moon #0 (d dusty, craterized)
- Planet #4 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
- Planet #7 (n thin atmosphere)
  - Moon #0 (^ unstable)
- Planet #8 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #9 (i icy surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
