Star: OAN
Star class: S04
Paris coordinates: -2653936, 705033, 4468430
Bodies: 36 (7 planets, 29 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (n thin atmosphere)
- Planet #2 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (f felisian)
  - Moon #2 (r rocky, creased)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (q quartz surface)
  - Moon #6 (^ unstable)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (f felisian)
  - Moon #9 (^ unstable)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (k thick atmosphere)
- Planet #3 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #4 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #6 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (r rocky, creased)
  - Moon #3 (r rocky, creased)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (f felisian)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (^ unstable)
