Star: OEDON
Star class: S00
Paris coordinates: 501504720, 1555483, 54256613
Bodies: 41 (9 planets, 32 moons)

System:
- OEDON PRIME (d dusty, craterized)
- Planet #1 (r rocky, creased)
- OEDON 3 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
- OEDON 4 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (q quartz surface)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (^ unstable)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (r rocky, creased)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (f felisian)
  - Moon #13 (r rocky, creased)
  - Moon #14 (r rocky, creased)
  - Moon #15 (d dusty, craterized)
  - Moon #16 (^ unstable)
- OEDON 5 (f felisian)
  - Moon #0 (^ unstable)
  - Moon #1 (n thin atmosphere)
- OEDON 6 (d dusty, craterized)
- OEDON 7 (k thick atmosphere)
- OEDON 8 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (^ unstable)
  - Moon #3 (i icy surface)
  - Moon #4 (q quartz surface)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (k thick atmosphere)
- OEDON 9 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (i icy surface)

Guide entries:
DISCOVERED BY DODO C. SNOTTS - 6014:789.246
(S00) 9 PLANETS / 32 MINOR
