Star: OKIN
Star class: S08
Paris coordinates: -1996051664, -111669, 2273323
Bodies: 25 (3 planets, 22 moons)

System:
Planet #0 (* companion star)
  Moon #0 (+ substellar object)
  Moon #1 (q quartz surface)
Planet #1 (+ substellar object)
Planet #2 (* companion star)
  Moon #0 (d dusty, craterized)
  Moon #1 (d dusty, craterized)
  Moon #2 (@ large, not consistent)
  Moon #3 (r rocky, creased)
  Moon #4 (k thick atmosphere)
  Moon #5 (d dusty, craterized)
  Moon #6 (+ substellar object)
  Moon #7 (k thick atmosphere)
  Moon #8 (^ unstable)
  Moon #9 (^ unstable)
  Moon #10 (^ unstable)
  Moon #11 (d dusty, craterized)
  Moon #12 (^ unstable)
  Moon #13 (f felisian)
  Moon #14 (q quartz surface)
  Moon #15 (@ large, not consistent)
  Moon #16 (n thin atmosphere)
  Moon #17 (f felisian)
  Moon #18 (d dusty, craterized)
  Moon #19 (d dusty, craterized)
