Star: OOLAUT
Star class: S01
Paris coordinates: 2866416, 5642081, -35941
Bodies: 16 (7 planets, 9 moons)

System:
- MORDOR (q quartz surface)
- Planet #1 (+ substellar object)
- Planet #2 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #3 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #4 (k thick atmosphere)
- Planet #5 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (^ unstable)
  - Moon #2 (^ unstable)
  - Moon #3 (q quartz surface)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
- Planet #6 (k thick atmosphere)
