Star: ORONOP
Star class: S08
Paris coordinates: -22925296, -20311480, -400532976
Bodies: 36 (6 planets, 30 moons)

System:
- ORONOP A (* companion star)
- Planet #1 (r rocky, creased)
- Planet #2 (k thick atmosphere)
  - Moon #0 (^ unstable)
  - Moon #1 (n thin atmosphere)
- ORONOP B (* companion star)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (q quartz surface)
  - Moon #2 (q quartz surface)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (+ substellar object)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (^ unstable)
  - Moon #7 (@ large, not consistent)
  - Moon #8 (+ substellar object)
  - Moon #9 (@ large, not consistent)
  - Moon #10 (q quartz surface)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (^ unstable)
  - Moon #14 (f felisian)
- OPRNOP C (* companion star)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (r rocky, creased)
  - Moon #4 (^ unstable)
  - Moon #5 (^ unstable)
  - Moon #6 (r rocky, creased)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (f felisian)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (^ unstable)
  - Moon #11 (+ substellar object)
  - Moon #12 (f felisian)
- DIM AND DISTANT (r rocky, creased)

Guide entries:
(DISCOVERED BY SHADOWCLAW 6011:576.350)
