Star: OSTRA
Star class: S08
Paris coordinates: -290613616, -1370670, 55180127
Bodies: 15 (6 planets, 9 moons)

System:
- DOSTRA (* companion star)
  - Moon #0 (+ substellar object)
- TROSTRA (* companion star)
  - Moon #0 (q quartz surface)
- Planet #2 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #3 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- QUOSTRA (* companion star)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (q quartz surface)
- COSTRA (* companion star)

Guide entries:
DISCOVERED BY PAUL EIPPER, EPOC 6011.576.813
