Star: PARAD0X1
Star class: S00
Paris coordinates: -481072, 299847, 668695
Bodies: 45 (10 planets, 35 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (n thin atmosphere)
- Planet #2 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
- Planet #3 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (f felisian)
  - Moon #2 (n thin atmosphere)
- Planet #4 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (q quartz surface)
  - Moon #5 (r rocky, creased)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (f felisian)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (k thick atmosphere)
- Planet #6 (d dusty, craterized)
- Planet #7 (^ unstable)
- Planet #8 (r rocky, creased)
- Planet #9 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (r rocky, creased)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)

Guide entries:
DISCOVERED BY PARAD0X EPOC:608.828
