Star: PARENTHSIS
Star class: S08
Paris coordinates: 634054160, -9764908, 50093304
Bodies: 22 (5 planets, 17 moons)

System:
Planet #0 (n thin atmosphere)
Planet #1 (* companion star)
Planet #2 (* companion star)
  Moon #0 (q quartz surface)
  Moon #1 (d dusty, craterized)
  Moon #2 (q quartz surface)
  Moon #3 (k thick atmosphere)
  Moon #4 (+ substellar object)
Planet #3 (* companion star)
  Moon #0 (q quartz surface)
  Moon #1 (f felisian)
  Moon #2 (n thin atmosphere)
  Moon #3 (^ unstable)
  Moon #4 (q quartz surface)
  Moon #5 (n thin atmosphere)
  Moon #6 (^ unstable)
  Moon #7 (n thin atmosphere)
  Moon #8 (+ substellar object)
Planet #4 (* companion star)
  Moon #0 (^ unstable)
  Moon #1 (d dusty, craterized)
  Moon #2 (d dusty, craterized)

Guide entries:
S08 SYSTEM, 4 COMPANION STARS. 22 TOTAL BODIES, ONE FELISIAN WORLD.         
0.33079922 BAL. M.; TEMP 1908K; RAD 33.7 KR; COOR 634054160;                
-9764908; 50093304 SKINNYMON 6011.916.946                                   
