Star: PEPET
Star class: S08
Paris coordinates: 3621776, 4793277, -1241121
Bodies: 40 (6 planets, 34 moons)

System:
- PRESA OF PEPET (d dusty, craterized)
- DIFEREIX (d dusty, craterized)
- ELBRAZ (* companion star)
  - GRANLLUNA (+ substellar object)
  - DIMECRES8 (n thin atmosphere)
  - MUEVE VERD (k thick atmosphere)
  - 186840 (q quartz surface)
  - SOPASAK (k thick atmosphere)
  - SOPADUY (k thick atmosphere)
  - SOPADHAY (@ large, not consistent)
  - 658484 (q quartz surface)
  - 133200 (r rocky, creased)
  - 176400 (n thin atmosphere)
  - BRAZA17 (^ unstable)
  - BRAZA18 (^ unstable)
  - GRAEYA OF ELBRAZ (@ large, not consistent)
  - 178560 (q quartz surface)
  - KIODIRIA (f felisian)
  - 259560 (r rocky, creased)
  - 189360 (k thick atmosphere)
  - LLUNA MIOP (f felisian)
  - FARQUARTZ25 (q quartz surface)
- 203040 (k thick atmosphere)
  - 255600 (d dusty, craterized)
  - 261360 (d dusty, craterized)
- XEYS 5 (r rocky, creased)
- ELPEU (* companion star)
  - Moon #0 (q quartz surface)
  - Moon #1 (q quartz surface)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (q quartz surface)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (r rocky, creased)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (r rocky, creased)
  - Moon #10 (^ unstable)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (+ substellar object)
