Star: PRINCESS CARRAH
Star class: S03
Paris coordinates: 2563568, 5804467, -1750822
Bodies: 16 (8 planets, 8 moons)

System:
- N'KAAL (n thin atmosphere)
- Planet #1 (n thin atmosphere)
- Planet #2 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #3 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #5 (^ unstable)
  - Moon #0 (n thin atmosphere)
- Planet #6 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (r rocky, creased)
  - Moon #3 (^ unstable)
- Planet #7 (d dusty, craterized)

Guide entries:
RED GIANT DISCOVERED BY MRUQE; EPOC 6011-568.596
