Star: PROPHECY IRRADAEA
Star class: S03
Paris coordinates: -38478896, 1423287, 31081159
Bodies: 13 (7 planets, 6 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (k thick atmosphere)
- Planet #2 (k thick atmosphere)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #3 (q quartz surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #4 (n thin atmosphere)
- Planet #5 (k thick atmosphere)
- Planet #6 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
