Star: PROTOAN
Star class: S09
Paris coordinates: 13954032, 5890961, 44165091
Bodies: 80 (20 planets, 60 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (@ large, not consistent)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #3 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (f felisian)
- Planet #4 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #5 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (^ unstable)
  - Moon #8 (r rocky, creased)
  - Moon #9 (^ unstable)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (q quartz surface)
  - Moon #15 (r rocky, creased)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (n thin atmosphere)
- Planet #6 (d dusty, craterized)
- Planet #7 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (q quartz surface)
  - Moon #2 (k thick atmosphere)
- Planet #8 (^ unstable)
  - Moon #0 (n thin atmosphere)
- Planet #9 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (i icy surface)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
- Planet #10 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (q quartz surface)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
- Planet #11 (^ unstable)
  - Moon #0 (^ unstable)
- Planet #12 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (d dusty, craterized)
- Planet #13 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
- Planet #14 (+ substellar object)
- Planet #15 (+ substellar object)
- Planet #16 (+ substellar object)
- Planet #17 (+ substellar object)
- Planet #18 (+ substellar object)
- Planet #19 (+ substellar object)
