Star: PULSITIUS
Star class: S11
Paris coordinates: 2904272, 4631453, 328313
Bodies: 13 (4 planets, 9 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (n thin atmosphere)
- Planet #2 (d dusty, craterized)
- Planet #3 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (^ unstable)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)

Guide entries:
 DISCOVERED BY TIANCRIS - EPOC 6011.685.392 -                               
