Star: PURONI
Star class: S00
Paris coordinates: 1032496, 1105728, -4557
Bodies: 13 (7 planets, 6 moons)

System:
- CLO (@ large, not consistent)
- Planet #1 (r rocky, creased)
- Planet #2 (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - LAVABALL (^ unstable)
  - Moon #2 (^ unstable)
- Planet #4 (f felisian)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #5 (r rocky, creased)
- Planet #6 (d dusty, craterized)

Guide entries:
 DISCOVERED BY POKECAT(6011.996.535)
