Star: PYDOASIS
Star class: S08
Paris coordinates: 634285232, -10660838, 49846914
Bodies: 26 (5 planets, 21 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (k thick atmosphere)
- Planet #2 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #3 (* companion star)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (+ substellar object)
  - Moon #2 (+ substellar object)
  - Moon #3 (+ substellar object)
  - Moon #4 (+ substellar object)
  - Moon #5 (^ unstable)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (f felisian)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (^ unstable)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (@ large, not consistent)
  - Moon #13 (f felisian)
  - Moon #14 (k thick atmosphere)
- Planet #4 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (r rocky, creased)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (k thick atmosphere)

Guide entries:
 S08 CLASS SYSTEM WITH ONE COMPANION STAR, BUT MANY OTHER WORLDS            
INVOLVED. A TOTAL OF 26 BODIES, TWO FELISIAN WORLDS. COMPANION STAR         
HAS A SERIIES OF FOUR SUBSTELLAR OBJECTS IN ORBIT. 0.47704253 BAL. M.       
TEMP 2615K; RAD 36.8 KR; COOR 634285232; -10660838; 49846914                
SKINNYMON 6011.916.938                                                      
