Star: QAMARAN
Star class: S00
Paris coordinates: 932496, -65929, 116228
Bodies: 14 (4 planets, 10 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (r rocky, creased)
- Planet #2 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (f felisian)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (f felisian)
- Planet #3 (r rocky, creased)

Guide entries:
THIS STAR HAS NO FELISIAN PLANETS. MOONS NOT CHECKED. EPOC6011 850.836      
