Star: QOLIR T'NGU
Star class: S04
Paris coordinates: -22618512, -19969250, -400558122
Bodies: 37 (12 planets, 25 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (r rocky, creased)
- MEROP (q quartz surface)
- Planet #3 (@ large, not consistent)
  - Moon #0 (q quartz surface)
- Planet #4 (n thin atmosphere)
- Planet #5 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #6 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #7 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
- Planet #8 (r rocky, creased)
  - Moon #0 (i icy surface)
- Planet #9 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
- Planet #10 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (f felisian)
- CRISS-CROSS (i icy surface)
  - Moon #0 (i icy surface)
  - Moon #1 (n thin atmosphere)

Guide entries:
(DISCOVERED 6011:576.113 BY SHADOWCLAW)
