Star: QUADRUBY
Star class: S08
Paris coordinates: 3177136, 4191473, -1547012
Bodies: 55 (7 planets, 48 moons)

System:
- INCONSISTENCEE (+ substellar object)
- QUADRUBY 02 (* companion star)
  - Moon #0 (r rocky, creased)
- HOTTIE (d dusty, craterized)
- QUADRUBY 03 (* companion star)
  - DESOLATE EMERALD (q quartz surface)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (f felisian)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (+ substellar object)
  - Moon #7 (q quartz surface)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (q quartz surface)
  - Moon #10 (+ substellar object)
  - Moon #11 (q quartz surface)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (f felisian)
  - Moon #14 (q quartz surface)
  - Moon #15 (q quartz surface)
- QUADRUBY 04 (* companion star)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (f felisian)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (@ large, not consistent)
  - Moon #7 (k thick atmosphere)
- QUADRUBY 05 (* companion star)
  - Moon #0 (^ unstable)
  - Moon #1 (r rocky, creased)
  - Moon #2 (@ large, not consistent)
- QUADRUBY 06 (* companion star)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (q quartz surface)
  - Moon #2 (i icy surface)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (+ substellar object)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (^ unstable)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (^ unstable)
  - Moon #11 (i icy surface)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (r rocky, creased)
  - Moon #14 (i icy surface)
  - Moon #15 (r rocky, creased)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (^ unstable)
  - Moon #18 (f felisian)
  - Moon #19 (f felisian)
