Star: RABIEN
Star class: S11
Paris coordinates: -5009968, 46093, -2317724
Bodies: 16 (4 planets, 12 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (d dusty, craterized)
- RABIEN 3 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (k thick atmosphere)
  - EDIVAL (q quartz surface)
  - Moon #4 (i icy surface)
  - Moon #5 (q quartz surface)
  - Moon #6 (i icy surface)
  - Moon #7 (q quartz surface)
  - Moon #8 (q quartz surface)
  - Moon #9 (q quartz surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
- Planet #3 (d dusty, craterized)

Guide entries:
S11; 4 PLANETS, 11 MINORS
