Star: RADAGASTAR
Star class: S03
Paris coordinates: 2435344, 3568883, 755168
Bodies: 39 (6 planets, 33 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (@ large, not consistent)
- Planet #2 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (^ unstable)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (^ unstable)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (q quartz surface)
  - Moon #8 (^ unstable)
  - Moon #9 (q quartz surface)
  - Moon #10 (q quartz surface)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (r rocky, creased)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (k thick atmosphere)
- Planet #3 (n thin atmosphere)
- Planet #4 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (^ unstable)
  - Moon #4 (f felisian)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (f felisian)
  - Moon #12 (^ unstable)
  - Moon #13 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)

Guide entries:
MIGUEL MOURA 6011:588.903
