Star: REDGORMER
Star class: S00
Paris coordinates: 1636432, 5716987, -2236086
Bodies: 19 (6 planets, 13 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (n thin atmosphere)
- ELAZUL (f felisian)
- Planet #3 (f felisian)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #4 (f felisian)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (q quartz surface)
  - Moon #2 (^ unstable)
  - Moon #3 (q quartz surface)
  - Moon #4 (^ unstable)
  - Moon #5 (f felisian)
  - Moon #6 (q quartz surface)
  - Moon #7 (q quartz surface)
