Star: REDGIANT
Star class: S03
Paris coordinates: 3639280, 1635502, -2229864
Bodies: 24 (5 planets, 19 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (n thin atmosphere)
- Planet #2 (k thick atmosphere)
- Planet #3 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #4 (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (r rocky, creased)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (@ large, not consistent)
  - Moon #7 (r rocky, creased)
  - Moon #8 (^ unstable)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (q quartz surface)
  - GRINGO (f felisian)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (r rocky, creased)
  - Moon #15 (n thin atmosphere)
  - Moon #16 (k thick atmosphere)
  - Moon #17 (k thick atmosphere)

Guide entries:
STAR DISCOVERED BY BJS EPOC 6011:584.437.809
