Star: RHO DENGIS
Star class: S03
Paris coordinates: 4214992, 5430216, -2254357
Bodies: 19 (5 planets, 14 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (+ substellar object)
- Planet #2 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (q quartz surface)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (r rocky, creased)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (r rocky, creased)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (^ unstable)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #4 (n thin atmosphere)
