Star: RIMDELL
Star class: S08
Paris coordinates: 3966416, 4599706, -1118705
Bodies: 65 (6 planets, 59 moons)

System:
- ANTRIMDELL (* companion star)
- NIMBULUS (@ large, not consistent)
- DESPER (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- HIDDEN STAR (* companion star)
  - Moon #0 (+ substellar object)
  - Moon #1 (^ unstable)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (r rocky, creased)
  - Moon #4 (f felisian)
  - Moon #5 (q quartz surface)
  - Moon #6 (f felisian)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (^ unstable)
  - Moon #11 (r rocky, creased)
  - Moon #12 (q quartz surface)
  - Moon #13 (^ unstable)
  - Moon #14 (r rocky, creased)
  - Moon #15 (f felisian)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (q quartz surface)
  - Moon #18 (d dusty, craterized)
- SHADOW KING (* companion star)
  - Moon #0 (+ substellar object)
  - Moon #1 (q quartz surface)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (q quartz surface)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (+ substellar object)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (^ unstable)
  - Moon #9 (f felisian)
  - Moon #10 (r rocky, creased)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (q quartz surface)
  - Moon #14 (@ large, not consistent)
  - Moon #15 (+ substellar object)
  - Moon #16 (@ large, not consistent)
  - Moon #17 (@ large, not consistent)
  - Moon #18 (f felisian)
- MELIB (* companion star)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (f felisian)
  - Moon #2 (f felisian)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (^ unstable)
  - Moon #5 (+ substellar object)
  - Moon #6 (@ large, not consistent)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (^ unstable)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (q quartz surface)
  - Moon #11 (n thin atmosphere)
  - Moon #12 (f felisian)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (@ large, not consistent)
  - Moon #15 (d dusty, craterized)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (d dusty, craterized)
  - Moon #18 (f felisian)
  - Moon #19 (@ large, not consistent)

Guide entries:
 DISCOVERED BY VARRIER. EPOCH 6011:570.629
MULTIPLE SYSTEM CONTAININIG 6 PLANETS AND 59 MINOR BODIES
