Star: ROCKY
Star class: S00
Paris coordinates: 5190704, 5228316, -2809120
Bodies: 14 (4 planets, 10 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (r rocky, creased)
- Planet #2 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (f felisian)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (f felisian)
- Planet #3 (r rocky, creased)

Guide entries:
 DISCOVERED BY CHRIS DONOVAN, EPOC 6011:572.725. HOME TO SEVERAL ROCKY P
LANETS, NOTHING OF INTEREST TO REPORT. (NOTES BY CHRIS DONOVAN, EPOC 601
1:572.725)
