Star: RONCEVALLES
Star class: S01
Paris coordinates: -1346064, 264988, -392979
Bodies: 45 (9 planets, 36 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (d dusty, craterized)
- Planet #2 (k thick atmosphere)
- ROLAND (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (r rocky, creased)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (q quartz surface)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (q quartz surface)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (n thin atmosphere)
  - DURANDAL (f felisian)
  - Moon #11 (^ unstable)
  - Moon #12 (^ unstable)
  - Moon #13 (^ unstable)
  - Moon #14 (^ unstable)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (@ large, not consistent)
  - Moon #17 (^ unstable)
  - Moon #18 (^ unstable)
- Planet #4 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (q quartz surface)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (q quartz surface)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (@ large, not consistent)
  - Moon #10 (q quartz surface)
  - Moon #11 (@ large, not consistent)
- Planet #6 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #7 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
- Planet #8 (k thick atmosphere)

Guide entries:
SO1 SYSTEM FOUND BY RICHARD SOLENSKY EPOC 6011-582.151.084
MOON 11 (DURANDAL) OF PLANET 4 (ROLAND) IS FELISIAN
