Star: ROUGE 1
Star class: S03
Paris coordinates: 4055696, 5979474, 83131
Bodies: 16 (11 planets, 5 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (k thick atmosphere)
- Planet #2 (n thin atmosphere)
- Planet #3 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #6 (r rocky, creased)
- Planet #7 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #8 (i icy surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #9 (r rocky, creased)
- Planet #10 (r rocky, creased)
