Star: RUBY LOVE MUFF
Star class: S03
Paris coordinates: 18795984, 5922965, 1310199
Bodies: 34 (8 planets, 26 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (@ large, not consistent)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #3 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (r rocky, creased)
  - Moon #3 (f felisian)
  - Moon #4 (f felisian)
  - Moon #5 (r rocky, creased)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (^ unstable)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (f felisian)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (q quartz surface)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (k thick atmosphere)
  - Moon #17 (^ unstable)
  - Moon #18 (k thick atmosphere)
- Planet #4 (d dusty, craterized)
- Planet #5 (r rocky, creased)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #7 (q quartz surface)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
