Star: SABURE
Star class: S08
Paris coordinates: 1077136, 143103, 570971
Bodies: 15 (3 planets, 12 moons)

System:
- Planet #0 (r rocky, creased)
- KEPT ONE (n thin atmosphere)
- SABURE TOO (* companion star)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (k thick atmosphere)
  - CHIKUBI (q quartz surface)
  - Moon #9 (r rocky, creased)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (^ unstable)
