Star: SAL9000
Star class: S00
Paris coordinates: 816080, 5243706, -2675767
Bodies: 38 (10 planets, 28 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (d dusty, craterized)
- PHOENIX2010 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #4 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (q quartz surface)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (@ large, not consistent)
  - Moon #8 (r rocky, creased)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (f felisian)
- Planet #5 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
  - Moon #0 (i icy surface)
- Planet #7 (k thick atmosphere)
  - Moon #0 (^ unstable)
- Planet #8 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #9 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (^ unstable)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
