Star: SALABIM
Star class: S00
Paris coordinates: 3852848, 4393755, -1609956
Bodies: 32 (10 planets, 22 moons)

System:
- OZZY'S FIRST PLANET (q quartz surface)
- Planet #1 (+ substellar object)
- PROTEUS ONE (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
- FRIGIA (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #4 (r rocky, creased)
- Planet #5 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
- DUNE (f felisian)
  - Moon #0 (^ unstable)
- Planet #7 (d dusty, craterized)
- MOTHER HUBBARD (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
- Planet #9 (d dusty, craterized)

Guide entries:
DISCOVERED EPOC 6011 486.429.642 BY SPIDER, NOTES BY SAME.
