Star: SAMON
Star class: S00
Paris coordinates: 3501424, 5166672, -2322407
Bodies: 17 (6 planets, 11 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (d dusty, craterized)
- Planet #2 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
- MONSOON (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (r rocky, creased)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (q quartz surface)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (^ unstable)
  - Moon #8 (k thick atmosphere)
