Star: SC 11
Star class: S09
Paris coordinates: -3138192, 28002, -1941601
Bodies: 37 (7 planets, 30 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (@ large, not consistent)
- Planet #2 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #3 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (r rocky, creased)
  - Moon #3 (f felisian)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (r rocky, creased)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (q quartz surface)
  - Moon #9 (f felisian)
  - Moon #10 (r rocky, creased)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (@ large, not consistent)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (r rocky, creased)
  - Moon #4 (i icy surface)
  - Moon #5 (f felisian)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (@ large, not consistent)
  - Moon #11 (n thin atmosphere)
  - Moon #12 (r rocky, creased)
