Star: SC63
Star class: S03
Paris coordinates: 3473200, 4682739, -13129
Bodies: 19 (6 planets, 13 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (+ substellar object)
- Planet #2 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #3 (n thin atmosphere)
- Planet #4 (k thick atmosphere)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (^ unstable)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (^ unstable)
  - FROTO (f felisian)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (k thick atmosphere)

Guide entries:
 S03 DISC BY SCAREDY-CAT, EPOC 6011.587.923
