Star: SCHNITZEL-LT-S00
Star class: S00
Paris coordinates: 3970352, 8422267, -2803319
Bodies: 15 (6 planets, 9 moons)

System:
SCHNITZEL-LT-S00-01 (k thick atmosphere)
SCHNITZEL-LT-S00-PO2 (+ substellar object)
SCHNITZEL-LT-SOO-P03 (f felisian)
  Moon #0 (^ unstable)
  Moon #1 (n thin atmosphere)
  Moon #2 (n thin atmosphere)
SCHNITZEL-LT-S00-P04 (f felisian)
  Moon #0 (d dusty, craterized)
  Moon #1 (d dusty, craterized)
  Moon #2 (d dusty, craterized)
SCHNITZEL-LT-SOO-P05 (r rocky, creased)
SCHNITZEL-LT-SOO-P06 (@ large, not consistent)
  Moon #0 (n thin atmosphere)
  Moon #1 (^ unstable)
  Moon #2 (f felisian)
