Star: SCYLLA
Star class: S11
Paris coordinates: 1278224, 4275903, -3478889
Bodies: 12 (3 planets, 9 moons)

System:
Planet #0 (d dusty, craterized)
Planet #1 (d dusty, craterized)
Planet #2 (@ large, not consistent)
  Moon #0 (i icy surface)
  Moon #1 (i icy surface)
  Moon #2 (i icy surface)
  Moon #3 (n thin atmosphere)
  Moon #4 (i icy surface)
  Moon #5 (q quartz surface)
  Moon #6 (n thin atmosphere)
  Moon #7 (i icy surface)
  Moon #8 (i icy surface)

Guide entries:
 PULSAR DISC BY SCAREDY-CAT, EPOC 6011.584.234
