Star: SHAAKAT
Star class: S08
Paris coordinates: -821044528, -1225144, -679819292
Bodies: 22 (6 planets, 16 moons)

System:
- SHAAKAT A (* companion star)
  - NOVOORH (f felisian)
- SHAAKAT B (* companion star)
  - MAATSEVASH (q quartz surface)
  - Moon #1 (d dusty, craterized)
- Planet #2 (* companion star)
  - Moon #0 (+ substellar object)
  - Moon #1 (^ unstable)
  - Moon #2 (^ unstable)
  - Moon #3 (+ substellar object)
  - Moon #4 (d dusty, craterized)
- Planet #3 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #4 (* companion star)
- Planet #5 (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (r rocky, creased)
  - Moon #2 (r rocky, creased)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (n thin atmosphere)

Guide entries:
S08; 6 MAJORS, 16 MINORS
DISCOVERED BY SYFEN (6011:602.832)
