Star: SHC-1
Star class: S00
Paris coordinates: -26583376, -15647682, -1001175282
Bodies: 37 (11 planets, 26 moons)

System:
- SHC-1 PRIME (r rocky, creased)
- SHC-1 2 (k thick atmosphere)
- SHC-1 3 (+ substellar object)
  - SHC-1 3A (k thick atmosphere)
  - SBC-1 3B (k thick atmosphere)
  - SHC-1 3C (n thin atmosphere)
  - SHC-1 3E (q quartz surface)
  - Moon #4 (k thick atmosphere)
  - SHC-1 3F (d dusty, craterized)
  - SHC-1 3G (q quartz surface)
  - SHC-1 3H (r rocky, creased)
  - SHC-1 3I (d dusty, craterized)
  - SHC-1 3J (d dusty, craterized)
  - SHC-1 3K (f felisian)
  - SHC-1 3L (@ large, not consistent)
  - SHC-1 3M (q quartz surface)
  - SHC-1 3O (k thick atmosphere)
  - SHC-1 3P (d dusty, craterized)
  - SHC-1 3Q (@ large, not consistent)
  - SHC-1 3R (r rocky, creased)
- SHC-1 4 (k thick atmosphere)
  - SHC-1 4A (^ unstable)
  - SHC-1 4B (n thin atmosphere)
- SHC-1 5 (r rocky, creased)
  - SHC-1 5A (d dusty, craterized)
- SHC-1 6 (d dusty, craterized)
  - SHC-1 6A (n thin atmosphere)
- SHC-1 7 (q quartz surface)
  - SHC-1 7A (^ unstable)
  - SHC-1 7B (d dusty, craterized)
- SHC-1 8 (n thin atmosphere)
  - SHC-1 8A (n thin atmosphere)
- SHC-1 9 (k thick atmosphere)
- SHC-1 10 (r rocky, creased)
  - SHC-1 10A (d dusty, craterized)
- SHC-1 11 (d dusty, craterized)
  - SHC-1 11A (d dusty, craterized)

Guide entries:
(DISCOVERED 6011:586.909 BY SHADOWCLAW
A CLASS ZERO STAR WITH SEVERAL PLANETS. EXPLORATION IS CURRENTLY
UNDERWAY.
