Star: SHC-6
Star class: S03
Paris coordinates: -193104, 79497, -1499590767
Bodies: 32 (8 planets, 24 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (q quartz surface)
- Planet #2 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #3 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #4 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #5 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (r rocky, creased)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (r rocky, creased)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (f felisian)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (^ unstable)
  - Moon #15 (q quartz surface)
  - Moon #16 (^ unstable)
  - Moon #17 (f felisian)
- Planet #6 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (^ unstable)
  - Moon #2 (f felisian)
- Planet #7 (n thin atmosphere)

Guide entries:
DISCOBERED 6011:601.88 BY SHADOWCLAW
