Star: SHC-3
Star class: S00
Paris coordinates: -27248368, -15847229, -1002309845
Bodies: 33 (9 planets, 24 moons)

System:
- SHC-3 1 (d dusty, craterized)
- SHC-3 2 (+ substellar object)
- SHC-3 3 (@ large, not consistent)
  - SHC-3 3A (^ unstable)
  - SHC-3 3B (n thin atmosphere)
  - UNDER PRESSURE (k thick atmosphere)
  - SHC-1 3D (n thin atmosphere)
  - SHC-3 3E (^ unstable)
  - SHC-3 3F (n thin atmosphere)
  - SHC-3 3G (k thick atmosphere)
  - SHC-3 3H (d dusty, craterized)
  - SHC-3 3I (n thin atmosphere)
  - SHC-3 3J (d dusty, craterized)
- SHC-3 4 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- SHC-3 5 (f felisian)
  - SHC-3 5A (d dusty, craterized)
  - SHC-3 5B (d dusty, craterized)
  - SHC-3 5C (n thin atmosphere)
- SHC-3 6 (@ large, not consistent)
  - SHC-3 6A (d dusty, craterized)
  - SHC-3 6B (n thin atmosphere)
  - SHC-3 6C (n thin atmosphere)
  - SHC-3 6D (q quartz surface)
  - SHC-3 6E (^ unstable)
  - SHC-3 6F (f felisian)
  - SHC-3 6H (d dusty, craterized)
  - SHC-3 6I (k thick atmosphere)
- SHC-3 7 (d dusty, craterized)
- SHC-3 8 (k thick atmosphere)
  - SHC-3 8A (d dusty, craterized)
  - SHC-3 8B (d dusty, craterized)
- SHC-3 9 (d dusty, craterized)
