Star: SIAM
Star class: S08
Paris coordinates: 3707120, 4668114, 1667215
Bodies: 13 (3 planets, 10 moons)

System:
- SIAM 01 (n thin atmosphere)
- Planet #1 (* companion star)
  - Moon #0 (q quartz surface)
  - Moon #1 (^ unstable)
- Planet #2 (* companion star)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (n thin atmosphere)
  - SIAM AA (f felisian)
  - Moon #6 (^ unstable)
  - Moon #7 (d dusty, craterized)
