Star: SIKORA
Star class: S04
Paris coordinates: 53637104, 1620549, -44618361
Bodies: 32 (7 planets, 25 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (@ large, not consistent)
- Planet #2 (n thin atmosphere)
- SIKORA 4 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
  - Moon #3 (q quartz surface)
  - Moon #4 (q quartz surface)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (k thick atmosphere)
  - FORSINDA (f felisian)
- Planet #4 (d dusty, craterized)
- Planet #5 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (q quartz surface)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (r rocky, creased)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (r rocky, creased)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (q quartz surface)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (^ unstable)
  - Moon #13 (n thin atmosphere)
- Planet #6 (r rocky, creased)
  - Moon #0 (i icy surface)

Guide entries:
S04;7 PLANETS, 25 MINORS
DISCOVERED BY SYFEN (6011:600.136)
