Star: SLART
Star class: S01
Paris coordinates: 4579984, 4537351, -915957
Bodies: 15 (9 planets, 6 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (r rocky, creased)
- Planet #2 (n thin atmosphere)
- Planet #3 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #4 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (k thick atmosphere)
- Planet #6 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
- Planet #8 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)

Guide entries:
STAR DISCOVERED BY MANUEL F. LANCTOT, EPOC 6011:576.270
