Star: SOCUM
Star class: S00
Paris coordinates: 1167504, 4620037, -2053593
Bodies: 25 (9 planets, 16 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (q quartz surface)
- SPECTRUM (f felisian)
- Planet #3 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
- Planet #4 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (^ unstable)
  - Moon #2 (k thick atmosphere)
- Planet #5 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (f felisian)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (k thick atmosphere)
- Planet #6 (@ large, not consistent)
- Planet #7 (q quartz surface)
- Planet #8 (d dusty, craterized)

Guide entries:
 S00 STAR DISC BY SCAREDY-CAT, 6011.588.289. 1 FELISIAN PLNT, SPECTRUM
