Star: SOLARIS PRIME
Star class: S00
Paris coordinates: -39280, 997253, -1323770
Bodies: 12 (7 planets, 5 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (k thick atmosphere)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (d dusty, craterized)
- Planet #4 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
