Star: SOLNEMAN 2
Star class: S00
Paris coordinates: -240, 33780, 55114777
Bodies: 17 (6 planets, 11 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (d dusty, craterized)
- Planet #2 (k thick atmosphere)
- Planet #3 (f felisian)
- Planet #4 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (q quartz surface)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (f felisian)
  - Moon #7 (f felisian)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (n thin atmosphere)
