Star: SOLNEMAN
Star class: S00
Paris coordinates: 3477136, 5441968, -1705434
Bodies: 17 (6 planets, 11 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (d dusty, craterized)
- Planet #2 (k thick atmosphere)
- CATWALK (f felisian)
- Planet #4 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #5 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (q quartz surface)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (f felisian)
  - Moon #7 (f felisian)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (n thin atmosphere)

Guide entries:
NAMED AFTER SOLNEMAN AKA NILS LANDAUER, EPOC 6011 612.405.9XX
