Star: SPECTURE
Star class: S00
Paris coordinates: -625712, 37800, 65623
Bodies: 29 (7 planets, 22 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (@ large, not consistent)
- ZFT (f felisian)
  - Moon #0 (^ unstable)
  - Moon #1 (^ unstable)
  - Moon #2 (n thin atmosphere)
- PARIS 2 (f felisian)
  - Moon #0 (d dusty, craterized)
- ZNRT (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (q quartz surface)
  - Moon #4 (r rocky, creased)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (^ unstable)
  - Moon #7 (q quartz surface)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (^ unstable)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (^ unstable)
  - Moon #12 (i icy surface)
  - PTN OBJCT (f felisian)
  - Moon #14 (q quartz surface)

Guide entries:
STAR DISCOVERED BY FRITZ, EPOC 6011:714.979                                 
