Star: SROM ALPHA
Star class: S04
Paris coordinates: 2962480, 4637612, 1606146
Bodies: 14 (7 planets, 7 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (k thick atmosphere)
- Planet #2 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- Planet #3 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #4 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #5 (r rocky, creased)
  - Moon #0 (n thin atmosphere)
- SROM OLMICAH 7 (f felisian)
