Star: SUL
Star class: S00
Paris coordinates: 4231408, 4237080, 631209
Bodies: 18 (11 planets, 7 moons)

System:
- Planet #0 (k thick atmosphere)
- Planet #1 (@ large, not consistent)
- Planet #2 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (r rocky, creased)
- Planet #3 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #4 (n thin atmosphere)
- Planet #5 (q quartz surface)
- Planet #6 (r rocky, creased)
- Planet #7 (q quartz surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #8 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #9 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #10 (d dusty, craterized)

Guide entries:
SURVEYED BY EDEANP 617.982.285
