Star: SUN
Star class: S00
Paris coordinates: 2383920, 4293594, -351890
Bodies: 27 (9 planets, 18 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (r rocky, creased)
- Planet #2 (f felisian)
- Planet #3 (r rocky, creased)
- Planet #4 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (q quartz surface)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (q quartz surface)
  - Moon #5 (^ unstable)
- Planet #5 (d dusty, craterized)
- Planet #6 (q quartz surface)
  - Moon #0 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
- Planet #8 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (i icy surface)
  - Moon #2 (q quartz surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (^ unstable)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
