Star: SYDRIS
Star class: S00
Paris coordinates: 3159632, 4649345, -651088
Bodies: 20 (7 planets, 13 moons)

System:
- MAYLOR (d dusty, craterized)
- Planet #1 (+ substellar object)
- TYLUS (f felisian)
- Planet #3 (@ large, not consistent)
  - Moon #0 (f felisian)
  - Moon #1 (f felisian)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (r rocky, creased)
  - Moon #9 (q quartz surface)
  - Moon #10 (^ unstable)
- Planet #4 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
- Planet #6 (q quartz surface)
  - Moon #0 (i icy surface)

Guide entries:
STAR DISCOVERED BY ZAP MORTON, EPOC 6011:566.275
