Star: TANKSTAR7
Star class: S00
Paris coordinates: 6344976, 7429440, -652444
Bodies: 31 (12 planets, 19 moons)

System:
- TANKWORLD7-01 (d dusty, craterized)
- TANKWORLD7-02 (k thick atmosphere)
- TANKWORLD7-03 (f felisian)
  - Moon #0 (d dusty, craterized)
- TANKWORLD7-04 (f felisian)
  - TANKMOON7-04-01 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
- TANKWORLD7-05 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (^ unstable)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (d dusty, craterized)
  - TANKWORLD7-05-07 (^ unstable)
  - Moon #7 (d dusty, craterized)
  - TANKMOON7-05-09 (f felisian)
  - Moon #9 (q quartz surface)
- TANKWORLD7-06 (k thick atmosphere)
- TANKWORLD7-07 (r rocky, creased)
- TANKWORLD7-08 (d dusty, craterized)
- TANKWORLD7-09 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - TANKMOON7-09-02 (n thin atmosphere)
  - TANKMOON7-09-03 (d dusty, craterized)
- TANKWORLD7-10 (r rocky, creased)
- TANKWORLD7-11 (d dusty, craterized)
- TANKWORLD7-12 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
  - TANKMOON7-12-02 (n thin atmosphere)
