Star: TANKSTAR8
Star class: S00
Paris coordinates: 6713904, 7537506, -983514
Bodies: 16 (7 planets, 9 moons)

System:
- TANKWORLD8-01 (k thick atmosphere)
- TANKWORLD8-02 (q quartz surface)
- TANKWORLD8-03 (f felisian)
- TANKWORLD8-04 (f felisian)
- TANKWORLD8-05 (d dusty, craterized)
- TANKWORLD8-06 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (r rocky, creased)
  - Moon #5 (r rocky, creased)
  - Moon #6 (f felisian)
  - Moon #7 (r rocky, creased)
  - Moon #8 (d dusty, craterized)
- TANKWORLD8-07 (k thick atmosphere)
