Star: TANKSTAR10
Star class: S00
Paris coordinates: 5811056, 7824298, -2119859
Bodies: 30 (12 planets, 18 moons)

System:
- TANKWORLD10-01 (d dusty, craterized)
- TANKWORLD10-02 (@ large, not consistent)
- TANKWORLD10-03 (d dusty, craterized)
  - Moon #0 (^ unstable)
- TANKWORLD10-04 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
- TANKWORLD10-05 (n thin atmosphere)
- TANKWORLD10-06 (k thick atmosphere)
- TANKWORLD10-07 (n thin atmosphere)
- TANKWORLD10-08 (+ substellar object)
  - Moon #0 (q quartz surface)
  - Moon #1 (f felisian)
  - Moon #2 (r rocky, creased)
  - Moon #3 (n thin atmosphere)
- TANKWORLD10-09 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- TANKWORLD10-10 (+ substellar object)
- TANKWORLD10-11 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
- TANKWORLD10-12 (^ unstable)
