Star: TERBOUGH
Star class: S00
Paris coordinates: -87856, -30900, -97571
Bodies: 32 (10 planets, 22 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (+ substellar object)
- VIRAN (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
- Planet #3 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (n thin atmosphere)
- Planet #4 (r rocky, creased)
- Planet #5 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
- PORAM (f felisian)
  - Moon #0 (^ unstable)
- Planet #7 (d dusty, craterized)
- Planet #8 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
- Planet #9 (d dusty, craterized)
