Star: THE SECOND STEP
Star class: S03
Paris coordinates: 3752848, 4941158, -1623997
Bodies: 54 (13 planets, 41 moons)

System:
- PROMISING SIGN (q quartz surface)
- 2ND-2 (r rocky, creased)
- 2ND-3 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #3 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - 2ND-16 (d dusty, craterized)
- Planet #4 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (q quartz surface)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (f felisian)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (r rocky, creased)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (q quartz surface)
  - 2ND-29 (@ large, not consistent)
  - Moon #13 (@ large, not consistent)
  - 2ND-31 (^ unstable)
  - Moon #15 (n thin atmosphere)
- 2ND-6 (r rocky, creased)
  - 2ND-33 (d dusty, craterized)
- 2ND-7 (q quartz surface)
  - MURKINESS (n thin atmosphere)
  - MOUNTAIN RANGE (n thin atmosphere)
  - 2ND-36 (^ unstable)
- 2ND-8 (r rocky, creased)
  - 2ND-37 (d dusty, craterized)
- 2ND-9 (i icy surface)
- 2ND-10 (n thin atmosphere)
- 2ND-11 (@ large, not consistent)
- 2ND-12 (+ substellar object)
  - INVESTIGATE OXYGEN (q quartz surface)
  - THE DARKNESS (n thin atmosphere)
  - 2ND-40 (i icy surface)
  - 2ND-41 (i icy surface)
  - 2ND-42 (i icy surface)
  - 2ND-43 (i icy surface)
  - 2ND-44 (i icy surface)
  - 2ND-45 (i icy surface)
  - 2ND-46 (i icy surface)
  - 2ND-47 (i icy surface)
  - 2ND-48 (i icy surface)
  - 2ND-49 (i icy surface)
  - 2ND-50 (i icy surface)
  - 2ND-51 (i icy surface)
  - 2ND-52 (i icy surface)
  - 2ND-53 (i icy surface)
  - 2ND-54 (i icy surface)
- 2ND-13 (i icy surface)

Guide entries:
SECOND STAR VISTED SEARCHING FOR S03 LIFE.
THIS SYSTEM CONTAINS MANY PLANETS, COULD BE A LONG STAY.
I WISH I COULD SAY I WAS OPTIMISTIC ABOUT FINDING LIFE HERE.
CAT THE SECOND STEP
