Star: TIAMATH
Star class: S00
Paris coordinates: 574288, 535718, -933464
Bodies: 22 (4 planets, 18 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (^ unstable)
- Planet #2 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (d dusty, craterized)
  - K2002EMN6011 (^ unstable)
  - 2002E6011 (d dusty, craterized)
  - E2002E6011141 (n thin atmosphere)
  - Moon #5 (n thin atmosphere)
  - DO NOT LAND! (k thick atmosphere)
  - TRYTIRION (k thick atmosphere)
  - DUST 2 (r rocky, creased)
  - Y2002E6011 (n thin atmosphere)
  - 00000000000000000000 (^ unstable)
  - NOTHING, NADA, ZERO (d dusty, craterized)
  - Moon #12 (^ unstable)
  - Moon #13 (k thick atmosphere)
  - IO2002MN2 (^ unstable)
  - Q2002E6011 (q quartz surface)
- Planet #3 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
