Star: TOWER 11
Star class: S11
Paris coordinates: 12094896, 12553513, 11821483
Bodies: 19 (3 planets, 16 moons)

System:
Planet #0 (@ large, not consistent)
Planet #1 (@ large, not consistent)
Planet #2 (@ large, not consistent)
  Moon #0 (i icy surface)
  Moon #1 (^ unstable)
  Moon #2 (r rocky, creased)
  Moon #3 (i icy surface)
  Moon #4 (i icy surface)
  Moon #5 (k thick atmosphere)
  Moon #6 (d dusty, craterized)
  Moon #7 (i icy surface)
  Moon #8 (i icy surface)
  Moon #9 (i icy surface)
  Moon #10 (i icy surface)
  Moon #11 (i icy surface)
  Moon #12 (d dusty, craterized)
  Moon #13 (q quartz surface)
  Moon #14 (d dusty, craterized)
  Moon #15 (i icy surface)

Guide entries:
STAR DISCOVERED BY DAWIWO, EPOCH 6011:768.494                               
