Star: TOWER 07
Star class: S11
Paris coordinates: 12777392, 12439357, 11956878
Bodies: 14 (4 planets, 10 moons)

System:
Planet #0 (d dusty, craterized)
Planet #1 (@ large, not consistent)
COMPANY (@ large, not consistent)
  Moon #0 (r rocky, creased)
  Moon #1 (i icy surface)
  Moon #2 (i icy surface)
  Moon #3 (i icy surface)
  Moon #4 (i icy surface)
  Moon #5 (i icy surface)
  Moon #6 (i icy surface)
  Moon #7 (i icy surface)
  Moon #8 (i icy surface)
Planet #3 (d dusty, craterized)
  Moon #0 (i icy surface)

Guide entries:
STAR DISCOVERD BY DAWIWO, EPOCH 6011:768.494                                
