Star: TOWER 31
Star class: S11
Paris coordinates: 12225968, 12397612, 11582949
Bodies: 19 (3 planets, 16 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (n thin atmosphere)
- Planet #2 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - Moon #1 (i icy surface)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (r rocky, creased)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (i icy surface)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (q quartz surface)
  - Moon #11 (q quartz surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)

Guide entries:
STAR DISCOVERED BY DAWIWO, EPOCH 6011:768.498                               
