Star: TRIBEL
Star class: S08
Paris coordinates: 22126480, 7896574, 48108771
Bodies: 13 (3 planets, 10 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (* companion star)
  - Moon #0 (q quartz surface)
  - Moon #1 (^ unstable)
- Planet #2 (* companion star)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (n thin atmosphere)
  - ICEBELL (f felisian)
  - Moon #6 (^ unstable)
  - Moon #7 (d dusty, craterized)
