Star: TRIFECTA
Star class: S08
Paris coordinates: 1348912, 4927784, 2646091
Bodies: 21 (4 planets, 17 moons)

System:
- Planet #0 (n thin atmosphere)
- SHOW (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #2 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- PLACE (* companion star)
  - Moon #0 (^ unstable)
  - WIN (f felisian)
  - Moon #2 (^ unstable)
  - Moon #3 (^ unstable)
  - Moon #4 (r rocky, creased)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (+ substellar object)
  - Moon #9 (q quartz surface)
  - Moon #10 (q quartz surface)
  - Moon #11 (q quartz surface)
  - Moon #12 (q quartz surface)
  - Moon #13 (d dusty, craterized)

Guide entries:
S08 SYSTEM WITH 2 COMPANIONS - PLACE (P02) AND SHOW (P04)
FELISIAN WORLD 'WIN' IN 2ND ORBIT AROUND PLACE
FOUND BY RICHARD SOLENSKY EPOC 6011-576.188.219
