Star: TRIPOD
Star class: S08
Paris coordinates: 4431408, 5638552, 404934
Bodies: 22 (7 planets, 15 moons)

System:
- Planet #0 (* companion star)
- Planet #1 (* companion star)
- Planet #2 (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (r rocky, creased)
  - Moon #2 (k thick atmosphere)
  - AQUA (f felisian)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (+ substellar object)
  - Moon #6 (f felisian)
  - Moon #7 (^ unstable)
  - Moon #8 (f felisian)
  - Moon #9 (q quartz surface)
- Planet #3 (n thin atmosphere)
- Planet #4 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
