Star: TRIUMPHANT
Star class: S08
Paris coordinates: -23523280, 17648930, 38819834
Bodies: 41 (5 planets, 36 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (* companion star)
- Planet #2 (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (+ substellar object)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (^ unstable)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (r rocky, creased)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (q quartz surface)
  - Moon #12 (+ substellar object)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (r rocky, creased)
  - Moon #15 (f felisian)
  - Moon #16 (f felisian)
  - Moon #17 (@ large, not consistent)
  - Moon #18 (n thin atmosphere)
  - Moon #19 (k thick atmosphere)
- Planet #3 (* companion star)
  - Moon #0 (^ unstable)
  - Moon #1 (f felisian)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (r rocky, creased)
  - Moon #4 (+ substellar object)
  - Moon #5 (+ substellar object)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (r rocky, creased)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (f felisian)
  - Moon #11 (+ substellar object)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (f felisian)
  - Moon #15 (n thin atmosphere)
- Planet #4 (n thin atmosphere)

Guide entries:
 TRIPLE STAR SYSTEM DISC BY SCAREDY-CAT, 6011.590.542
