Star: UNLIL
Star class: S01
Paris coordinates: 2677136, 3984941, -896831
Bodies: 14 (8 planets, 6 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (r rocky, creased)
- Planet #2 (^ unstable)
- VIELITH (f felisian)
- Planet #4 (r rocky, creased)
- Planet #5 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #6 (r rocky, creased)
  - Moon #0 (i icy surface)
  - Moon #1 (n thin atmosphere)
- Planet #7 (q quartz surface)
  - Moon #0 (^ unstable)
  - Moon #1 (i icy surface)
  - Moon #2 (i icy surface)

Guide entries:
S03, 8 PLANETS, 6 MINOR BODIES
