Star: UPU-02
Star class: S00
Paris coordinates: 5162480, 4592639, -379458
Bodies: 24 (11 planets, 13 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (d dusty, craterized)
- Planet #2 (@ large, not consistent)
  - Moon #0 (f felisian)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (r rocky, creased)
  - Moon #3 (r rocky, creased)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (k thick atmosphere)
- Planet #3 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #4 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #5 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #6 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
- Planet #8 (^ unstable)
  - Moon #0 (n thin atmosphere)
- Planet #9 (k thick atmosphere)
  - Moon #0 (i icy surface)
- Planet #10 (d dusty, craterized)
