Star: URABURRARA
Star class: S00
Paris coordinates: 3521776, 4659539, -1136283
Bodies: 34 (12 planets, 22 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (d dusty, craterized)
- Planet #2 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- Planet #3 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #4 (q quartz surface)
- Planet #5 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #6 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #7 (r rocky, creased)
- Planet #8 (n thin atmosphere)
- Planet #9 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (^ unstable)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (i icy surface)
- Planet #10 (^ unstable)
  - Moon #0 (d dusty, craterized)
- Planet #11 (+ substellar object)

Guide entries:
DISCOVERED BY MRUQE; EPOC 6011-569.687
