Star: URMAAN
Star class: S04
Paris coordinates: 2170352, 5025280, -827130
Bodies: 32 (14 planets, 18 moons)

System:
- Planet #0 (r rocky, creased)
- URMAAN-2 (n thin atmosphere)
- Planet #2 (+ substellar object)
  - Moon #0 (q quartz surface)
- Planet #3 (+ substellar object)
  - Moon #0 (@ large, not consistent)
- Planet #4 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- URMAAN-6 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
- Planet #7 (d dusty, craterized)
  - Moon #0 (^ unstable)
- URMAAN-9 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #9 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (n thin atmosphere)
- Planet #10 (r rocky, creased)
- Planet #11 (d dusty, craterized)
- Planet #12 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #13 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (q quartz surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)

Guide entries:
1.14 PLANETS,18MOONS 2.DISCOVERED BY KJ EPOC 6011:574.478
