Star: VB006-L
Star class: S00
Paris coordinates: 936432, 4874889, -1555253
Bodies: 39 (9 planets, 30 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (+ substellar object)
- BRILLIGIA (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #3 (f felisian)
- Planet #4 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (r rocky, creased)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (r rocky, creased)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (^ unstable)
- Planet #5 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (@ large, not consistent)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (^ unstable)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (@ large, not consistent)
  - Moon #10 (n thin atmosphere)
  - Moon #11 (^ unstable)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (n thin atmosphere)
- Planet #6 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #7 (q quartz surface)
  - Moon #0 (d dusty, craterized)
- Planet #8 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
