Star: VB010-L
Star class: S00
Paris coordinates: 1767504, 5026307, -2737367
Bodies: 32 (9 planets, 23 moons)

System:
- VB010.1 (q quartz surface)
- VB010.2 (q quartz surface)
- VB010.3 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (r rocky, creased)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (f felisian)
  - Moon #5 (r rocky, creased)
  - Moon #6 (^ unstable)
  - Moon #7 (r rocky, creased)
  - Moon #8 (r rocky, creased)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (^ unstable)
  - Moon #12 (^ unstable)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (@ large, not consistent)
- WYATTA (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #4 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
- Planet #5 (f felisian)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
- Planet #6 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #7 (k thick atmosphere)
- Planet #8 (r rocky, creased)
