Star: VERCANUS I
Star class: S11
Paris coordinates: 5876048, 5541237, -493927
Bodies: 17 (3 planets, 14 moons)

System:
- ENERGON (@ large, not consistent)
- Planet #1 (n thin atmosphere)
- Planet #2 (@ large, not consistent)
  - Moon #0 (i icy surface)
  - Moon #1 (i icy surface)
  - Moon #2 (^ unstable)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (r rocky, creased)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (i icy surface)
  - Moon #11 (^ unstable)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (i icy surface)
