Star: VIERE
Star class: S00
Paris coordinates: 514992, 473485, 1377492
Bodies: 32 (10 planets, 22 moons)

System:
- VIERE-1 (r rocky, creased)
- VIERE-2 (+ substellar object)
- ODE CATRAZ (f felisian)
  - VIERE-3 1 (d dusty, craterized)
  - VIERE-3 2 (d dusty, craterized)
  - VIERE-3 3 (d dusty, craterized)
- JANIZWALD (@ large, not consistent)
  - STUBREMEN (f felisian)
  - VIERE-4 2 (k thick atmosphere)
  - VIERE-4 3 (n thin atmosphere)
  - VIERE-4 4 (k thick atmosphere)
  - VIERE-4 5 (n thin atmosphere)
  - VIERE-4 6 (q quartz surface)
  - VIERE-4 7 (^ unstable)
  - VIERE-4 8 (d dusty, craterized)
  - VIERE-4 9 (^ unstable)
  - VIERE-4 10 (^ unstable)
  - VIERE-4 11 (^ unstable)
  - VIERE-4 12 (q quartz surface)
- WOLFBURG (f felisian)
  - VIERE-5 1 (d dusty, craterized)
- VIERE-6 (k thick atmosphere)
  - VIERE-6 1 (d dusty, craterized)
- VIERE-7 (r rocky, creased)
  - VIERE-7 1 (n thin atmosphere)
- VIERE-8 (d dusty, craterized)
- VIERE-9 (+ substellar object)
  - VIERE-9 1 (k thick atmosphere)
  - VIERE-9 2 (i icy surface)
  - VIERE-9 3 (r rocky, creased)
- VIERE-10 (n thin atmosphere)
  - VIERE-10 1 (n thin atmosphere)
