Star: VILLA PANDO
Star class: S08
Paris coordinates: -21041872, -5488186, 41076317
Bodies: 35 (7 planets, 28 moons)

System:
- Planet #0 (+ substellar object)
- Planet #1 (* companion star)
  - Moon #0 (q quartz surface)
- Planet #2 (n thin atmosphere)
- Planet #3 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #4 (* companion star)
  - Moon #0 (@ large, not consistent)
- Planet #5 (* companion star)
  - Moon #0 (^ unstable)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (@ large, not consistent)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (@ large, not consistent)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (n thin atmosphere)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (r rocky, creased)
  - Moon #11 (d dusty, craterized)
  - Moon #12 (+ substellar object)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (n thin atmosphere)
  - Moon #15 (q quartz surface)
  - Moon #16 (q quartz surface)
  - Moon #17 (f felisian)
  - Moon #18 (r rocky, creased)
- Planet #6 (* companion star)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (r rocky, creased)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (i icy surface)
  - Moon #4 (^ unstable)
  - Moon #5 (k thick atmosphere)
