Star: VIRGIN
Star class: S00
Paris coordinates: 4566416, 4745435, -1511147
Bodies: 51 (12 planets, 39 moons)

System:
- TOCATFORT (r rocky, creased)
- PATONE (d dusty, craterized)
- FERRAT (+ substellar object)
  - FERFORN13 (^ unstable)
  - 318240 (d dusty, craterized)
  - VALS15 (f felisian)
  - FERUGOSA16 (k thick atmosphere)
  - MEDICI I (f felisian)
  - 70200 (k thick atmosphere)
  - DEQUARTZ I (q quartz surface)
  - FERROC20 (d dusty, craterized)
  - FERROC21 (d dusty, craterized)
  - DEQUARTZ II (q quartz surface)
  - MEDICI II (f felisian)
  - FERRUT24 (d dusty, craterized)
  - FERFORN25 (^ unstable)
  - 124200 (d dusty, craterized)
  - FERFORN27 (^ unstable)
  - 47520 (r rocky, creased)
  - DEQUARTZ III (q quartz surface)
- WALTZPERDOS (f felisian)
  - MOON 30 (n thin atmosphere)
- MON LLACUNA (f felisian)
  - MOONILLA I (d dusty, craterized)
  - MOONILLA II (d dusty, craterized)
- SISE (d dusty, craterized)
  - 167400 (d dusty, craterized)
- SETE (f felisian)
  - 311040 (n thin atmosphere)
- PENULTIMUS (d dusty, craterized)
  - MOON 35 (d dusty, craterized)
- PAUL AUSTER (@ large, not consistent)
  - 169920 (i icy surface)
  - 288360 (n thin atmosphere)
  - MASAFRED38 (i icy surface)
  - MASAFRED39 (i icy surface)
  - 223200 (i icy surface)
  - 218880 (i icy surface)
  - 246240 (i icy surface)
  - 99720 (i icy surface)
  - 213120 (i icy surface)
  - NIGEL45 (i icy surface)
  - NIGEL46 (i icy surface)
  - 132120 (i icy surface)
  - 212760 (i icy surface)
  - 112320 (i icy surface)
  - QUASIDEUBERG (i icy surface)
  - SETZEBERG (i icy surface)
- MON EXTRANY (k thick atmosphere)
- AMPLIANELLGRIS (n thin atmosphere)
- QUASIFORA12 (i icy surface)
