Star: VORADOR
Star class: S00
Paris coordinates: -625712, 7037800, 172327
Bodies: 19 (9 planets, 10 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (n thin atmosphere)
- MALEK (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
  - Moon #2 (d dusty, craterized)
- JANOS (f felisian)
- MOEBIUS (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
- Planet #5 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (^ unstable)
- Planet #6 (d dusty, craterized)
- Planet #7 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #8 (k thick atmosphere)
