Star: WAYPOINT ECHO
Star class: S01
Paris coordinates: -18829264, -20081416, -149957100
Bodies: 30 (8 planets, 22 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (@ large, not consistent)
- Planet #2 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (r rocky, creased)
  - Moon #3 (f felisian)
  - Moon #4 (q quartz surface)
  - Moon #5 (d dusty, craterized)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (^ unstable)
  - Moon #8 (r rocky, creased)
  - Moon #9 (d dusty, craterized)
  - Moon #10 (q quartz surface)
  - Moon #11 (^ unstable)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (n thin atmosphere)
  - Moon #14 (r rocky, creased)
  - Moon #15 (q quartz surface)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (r rocky, creased)
- Planet #3 (q quartz surface)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- FRUSTRATION (r rocky, creased)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
- Planet #5 (d dusty, craterized)
- Planet #6 (k thick atmosphere)
- Planet #7 (q quartz surface)
