Star: WEEONE-LT-S00
Star class: S00
Paris coordinates: 4425712, 8850054, -3757310
Bodies: 50 (11 planets, 39 moons)

System:
- WEEONE-LT-S00-P01 (d dusty, craterized)
- WEEONE-LT-S00-P02 (+ substellar object)
- WEEONE-LT-S00-P03 (n thin atmosphere)
- WEEONE-LT-SOO-P04 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (r rocky, creased)
  - Moon #2 (r rocky, creased)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (@ large, not consistent)
  - Moon #9 (f felisian)
- WEEONE-LT-S00-P05 (k thick atmosphere)
- WEEONE-LT-S00-P06 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- WEEONE-LT-S00-P07 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (^ unstable)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (^ unstable)
  - Moon #8 (i icy surface)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (f felisian)
  - Moon #11 (@ large, not consistent)
  - Moon #12 (r rocky, creased)
  - Moon #13 (q quartz surface)
  - Moon #14 (@ large, not consistent)
  - Moon #15 (@ large, not consistent)
  - Moon #16 (f felisian)
  - Moon #17 (d dusty, craterized)
- WEEONE-LT-SOO-08 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- WEEONE-LT-S00-P09 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- WEEONE-LT-S00-P10 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
- WEEONE-LT-SOO-P11 (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
