Star: WISWAN
Star class: S09
Paris coordinates: 4276048, 4146733, 1284897
Bodies: 80 (9 planets, 71 moons)

System:
WISWAN.1(S) (d dusty, craterized)
WISWAN.2(-) (@ large, not consistent)
WISWAN.3(!) (+ substellar object)
  WISWAN.3.1(S) (d dusty, craterized)
  WISWAN.3.2(Q) (q quartz surface)
  WISWAN.3.3(S) (n thin atmosphere)
  WISWAN.3.4(Q) (q quartz surface)
  WISWAN.3.5(S) (n thin atmosphere)
  WISWAN.3.6(S) (k thick atmosphere)
  WISWAN.3.7(F) (f felisian)
  WISWAN.3.8(R) (r rocky, creased)
  WISWAN.3.9(S) (n thin atmosphere)
  WISWAN.3.10(R) (r rocky, creased)
  WISWAN.3.11(R) (r rocky, creased)
  WISWAN.3.12(S) (d dusty, craterized)
  WISWAN.3.13(S) (d dusty, craterized)
  WISWAN.3.14(S) (k thick atmosphere)
  WISWAN.3.15(S) (n thin atmosphere)
  WISWAN.3.16(S) (d dusty, craterized)
  WISWAN.3.17(Q) (q quartz surface)
  WISWAN.3.18(S) (k thick atmosphere)
  WISWAN.3.19(F) (f felisian)
  WISWAN.3.20(R) (r rocky, creased)
WISWAN.4(!) (+ substellar object)
  WISWAN.4.1(S) (n thin atmosphere)
  WISWAN.4.2(H) (^ unstable)
  WISWAN.4.3(R) (r rocky, creased)
  WISWAN.4.4(F) (f felisian)
  WISWAN.4.5(-) (@ large, not consistent)
  WISWAN.4.6(Q) (q quartz surface)
  WISWAN.4.7(S) (n thin atmosphere)
  WISWAN.4.8(F) (f felisian)
  WISWAN.4.9(R) (r rocky, creased)
WISWAN.5(-) (@ large, not consistent)
  WISWAN.5.1(S) (d dusty, craterized)
  WISWAN.5.2(S) (d dusty, craterized)
  WISWAN.5.3(Q) (q quartz surface)
  WISWAN.5.4(Q) (q quartz surface)
  WISWAN.5.5(R) (r rocky, creased)
  WISWAN.5.6(S) (n thin atmosphere)
  WISWAN.5.7(S) (n thin atmosphere)
  WISWAN.5.8(S) (d dusty, craterized)
  WISWAN.5.9(Q) (q quartz surface)
WISWAN.6(!) (+ substellar object)
  WISWAN.6.1(S) (k thick atmosphere)
  WISWAN.6.2(S) (d dusty, craterized)
  WISWAN.6.3(R) (r rocky, creased)
  WISWAN.6.4(S) (n thin atmosphere)
  WISWAN.6.5(R) (r rocky, creased)
  WISWAN.6.6(S) (d dusty, craterized)
  WISWAN.6.7(Q) (q quartz surface)
  WISWAN.6.8(-) (@ large, not consistent)
  WISWAN.6.9(F) (f felisian)
  WISWAN.6.10(S) (d dusty, craterized)
  WISWAN.6.11(R) (r rocky, creased)
  WISWAN.6.12(H) (^ unstable)
  WISWAN.6.13(F) (f felisian)
  WISWAN.6.14(-) (@ large, not consistent)
  WISWAN.6.15(Q) (q quartz surface)
  WISWAN.6.16(F) (f felisian)
  WISWAN.6.17(S) (k thick atmosphere)
  WISWAN.6.18(F) (f felisian)
WISWAN.7(!) (+ substellar object)
  WISWAN.7.1(H) (^ unstable)
  WISWAN.7.2(Q) (q quartz surface)
  WISWAN.7.3(I) (i icy surface)
  WISWAN.7.4(-) (@ large, not consistent)
  WISWAN.7.5(S) (k thick atmosphere)
  WISWAN.7.6(S) (d dusty, craterized)
  WISWAN.7.7(S) (n thin atmosphere)
  WISWAN.7.8(R) (r rocky, creased)
  WISWAN.7.9(S) (k thick atmosphere)
  WISWAN.7.10(F) (f felisian)
  WISWAN.7.11(S) (k thick atmosphere)
  WISWAN.7.12(S) (n thin atmosphere)
WISWAN.8(-) (@ large, not consistent)
  WISWAN.8.1(H) (^ unstable)
  WISWAN.8.2(S) (k thick atmosphere)
  WISWAN.8.3(H) (^ unstable)
WISWAN.9(S) (d dusty, craterized)

Guide entries:
SYSTEM DISCOVERED BY YAYO (ROBERTO CORREZZOLA), E.6011:686.720.             
(Y. E.6011:687.637).                                                        
