Star: WORMULON-4
Star class: S00
Paris coordinates: -763568, 141172, 60411
Bodies: 23 (7 planets, 16 moons)

System:
- Planet #0 (n thin atmosphere)
- Planet #1 (r rocky, creased)
- Planet #2 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #3 (f felisian)
  - Moon #0 (^ unstable)
  - Moon #1 (^ unstable)
- Planet #4 (f felisian)
  - Moon #0 (d dusty, craterized)
- Planet #5 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (f felisian)
  - Moon #4 (q quartz surface)
  - Moon #5 (r rocky, creased)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (f felisian)
  - Moon #8 (n thin atmosphere)
- Planet #6 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
