Star: WORM
Star class: S03
Paris coordinates: 201424, 186973, 888201
Bodies: 42 (4 planets, 38 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (d dusty, craterized)
- Planet #2 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (q quartz surface)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (f felisian)
  - Moon #6 (r rocky, creased)
  - Moon #7 (^ unstable)
  - Moon #8 (f felisian)
  - Moon #9 (^ unstable)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (f felisian)
  - Moon #12 (f felisian)
  - Moon #13 (r rocky, creased)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (k thick atmosphere)
  - Moon #16 (r rocky, creased)
  - Moon #17 (n thin atmosphere)
  - Moon #18 (k thick atmosphere)
  - Moon #19 (r rocky, creased)
- Planet #3 (@ large, not consistent)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (r rocky, creased)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (n thin atmosphere)
  - Moon #4 (^ unstable)
  - Moon #5 (n thin atmosphere)
  - Moon #6 (d dusty, craterized)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (q quartz surface)
  - Moon #11 (r rocky, creased)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (^ unstable)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (^ unstable)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (n thin atmosphere)
