Star: WOYTAR
Star class: S00
Paris coordinates: -107335952, 24959881, -1997831
Bodies: 32 (6 planets, 26 moons)

System:
- AMLID (@ large, not consistent)
- SNIKERS III (n thin atmosphere)
- KOMBAJN (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (q quartz surface)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (k thick atmosphere)
- LAVARTON (^ unstable)
  - Moon #0 (d dusty, craterized)
- JAWBREAKER XIII (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (f felisian)
  - Moon #3 (^ unstable)
  - Moon #4 (q quartz surface)
  - Moon #5 (f felisian)
  - Moon #6 (r rocky, creased)
  - Moon #7 (q quartz surface)
  - Moon #8 (d dusty, craterized)
  - Moon #9 (^ unstable)
  - Moon #10 (f felisian)
  - Moon #11 (f felisian)
  - Moon #12 (^ unstable)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (@ large, not consistent)
  - Moon #16 (^ unstable)
  - Moon #17 (r rocky, creased)
  - Moon #18 (d dusty, craterized)
- ZYTOMIR I (n thin atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
