Star: XZAILA
Star class: S00
Paris coordinates: 474288, 1433309, -840236
Bodies: 38 (9 planets, 29 moons)

System:
- XZAILA 1 (@ large, not consistent)
- XZAILA 2 (d dusty, craterized)
- XZAILA 3 (f felisian)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- XZAILA 4 (d dusty, craterized)
- XZAILA 5 (f felisian)
- XZAILA 6 (f felisian)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (d dusty, craterized)
- XZAILA 7 (+ substellar object)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (r rocky, creased)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (^ unstable)
  - Moon #4 (d dusty, craterized)
  - XZ-PARADOT (q quartz surface)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (k thick atmosphere)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (k thick atmosphere)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (k thick atmosphere)
  - Moon #13 (@ large, not consistent)
  - Moon #14 (n thin atmosphere)
  - Moon #15 (q quartz surface)
  - Moon #16 (d dusty, craterized)
  - Moon #17 (^ unstable)
  - Moon #18 (f felisian)
  - Moon #19 (n thin atmosphere)
- Planet #7 (r rocky, creased)
  - Moon #0 (d dusty, craterized)
- Planet #8 (r rocky, creased)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)

Guide entries:
DISCOVERED BY POKECAT(6012.1052.530)
HAS 9 PLANETS,29 MINORS.POKECAT(6012.1052.531)
