Star: YANIS
Star class: S03
Paris coordinates: 869264, 838888, 4319850
Bodies: 13 (8 planets, 5 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (n thin atmosphere)
- Planet #2 (d dusty, craterized)
- Planet #3 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
- Planet #4 (k thick atmosphere)
- Planet #5 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #6 (r rocky, creased)
- Planet #7 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)

Guide entries:
DISCOVERED BY ALESSANDRO ROBERTI, EPOC 6011:576.696
