Star: YARET
Star class: S00
Paris coordinates: 5011056, 4457736, -1330362
Bodies: 32 (9 planets, 23 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (@ large, not consistent)
- Planet #2 (f felisian)
  - Moon #0 (^ unstable)
- Planet #3 (d dusty, craterized)
- Planet #4 (k thick atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #5 (+ substellar object)
  - Moon #0 (f felisian)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (f felisian)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (f felisian)
  - Moon #6 (n thin atmosphere)
  - Moon #7 (^ unstable)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (@ large, not consistent)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (^ unstable)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (^ unstable)
  - Moon #16 (q quartz surface)
  - Moon #17 (q quartz surface)
- Planet #6 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #7 (r rocky, creased)
- Planet #8 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)

Guide entries:
DISCOVERED BY KJ EPOC 6011:573.593
2 9 PLANETS 23 MINOR BODIES
