Star: YELLOW FELISIA
Star class: S09
Paris coordinates: 7771024, 6318834, 3289449
Bodies: 29 (9 planets, 20 moons)

System:
- Planet #0 (@ large, not consistent)
- Planet #1 (@ large, not consistent)
- Planet #2 (d dusty, craterized)
- Planet #3 (d dusty, craterized)
- Planet #4 (@ large, not consistent)
  - Moon #0 (r rocky, creased)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (n thin atmosphere)
- Planet #5 (@ large, not consistent)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
- Planet #6 (@ large, not consistent)
  - Moon #0 (n thin atmosphere)
- Planet #7 (@ large, not consistent)
- Planet #8 (+ substellar object)
  - Moon #0 (r rocky, creased)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
