Star: YELLOW
Star class: S00
Paris coordinates: 6076048, 4328697, -658534
Bodies: 26 (6 planets, 20 moons)

System:
- Planet #0 (q quartz surface)
- Planet #1 (k thick atmosphere)
- GREEN WORLD (f felisian)
  - Moon #0 (^ unstable)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)
- Planet #3 (q quartz surface)
- Planet #4 (d dusty, craterized)
  - Moon #0 (n thin atmosphere)
- Planet #5 (+ substellar object)
  - Moon #0 (^ unstable)
  - Moon #1 (q quartz surface)
  - Moon #2 (d dusty, craterized)
  - Moon #3 (k thick atmosphere)
  - Moon #4 (d dusty, craterized)
  - Moon #5 (k thick atmosphere)
  - Moon #6 (r rocky, creased)
  - Moon #7 (@ large, not consistent)
  - Moon #8 (n thin atmosphere)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (d dusty, craterized)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (f felisian)
  - Moon #13 (^ unstable)
  - Moon #14 (d dusty, craterized)
  - Moon #15 (f felisian)

Guide entries:
DISCOVERED BY MATTHEW REYNOLDS. 6011.563.403.586
