Star: YORIAT
Star class: S01
Paris coordinates: 4413904, 4349423, 1348058
Bodies: 80 (15 planets, 65 moons)

System:
- Planet #0 (r rocky, creased)
- Planet #1 (d dusty, craterized)
- Planet #2 (n thin atmosphere)
  - Moon #0 (n thin atmosphere)
- Planet #3 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #4 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (r rocky, creased)
  - YOR (f felisian)
  - Moon #4 (q quartz surface)
  - Moon #5 (^ unstable)
  - YORM (f felisian)
  - Moon #7 (q quartz surface)
  - Moon #8 (k thick atmosphere)
  - Moon #9 (q quartz surface)
  - Moon #10 (r rocky, creased)
  - Moon #11 (n thin atmosphere)
  - Moon #12 (d dusty, craterized)
  - Moon #13 (d dusty, craterized)
  - Moon #14 (k thick atmosphere)
  - Moon #15 (^ unstable)
  - Moon #16 (k thick atmosphere)
  - OYOBRI (f felisian)
  - Moon #18 (k thick atmosphere)
- Planet #5 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #6 (d dusty, craterized)
  - Moon #0 (^ unstable)
- Planet #7 (k thick atmosphere)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
- Planet #8 (n thin atmosphere)
- YORASAEL (+ substellar object)
  - Moon #0 (@ large, not consistent)
  - Moon #1 (@ large, not consistent)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (^ unstable)
  - Moon #8 (i icy surface)
  - Moon #9 (n thin atmosphere)
  - Moon #10 (i icy surface)
  - Moon #11 (i icy surface)
  - Moon #12 (i icy surface)
  - Moon #13 (i icy surface)
  - Moon #14 (i icy surface)
  - Moon #15 (i icy surface)
  - Moon #16 (i icy surface)
- Planet #10 (d dusty, craterized)
  - Moon #0 (d dusty, craterized)
- Planet #11 (q quartz surface)
- Planet #12 (@ large, not consistent)
  - Moon #0 (k thick atmosphere)
  - Moon #1 (n thin atmosphere)
  - Moon #2 (i icy surface)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
  - Moon #10 (i icy surface)
- Planet #13 (+ substellar object)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (r rocky, creased)
  - Moon #3 (i icy surface)
  - Moon #4 (i icy surface)
  - Moon #5 (i icy surface)
  - Moon #6 (i icy surface)
  - Moon #7 (i icy surface)
  - Moon #8 (i icy surface)
  - Moon #9 (i icy surface)
- Planet #14 (r rocky, creased)

Guide entries:
SURVEYED BY EDEANP 6011.618.2.195 -15P,65M-
