Star: YUARMST
Star class: S00
Paris coordinates: 2277136, 4608192, -622436
Bodies: 23 (5 planets, 18 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (@ large, not consistent)
- Planet #2 (r rocky, creased)
- Planet #3 (@ large, not consistent)
  - Moon #0 (q quartz surface)
  - ARCTIU (f felisian)
  - Moon #2 (k thick atmosphere)
  - Moon #3 (d dusty, craterized)
  - Moon #4 (n thin atmosphere)
  - Moon #5 (^ unstable)
  - Moon #6 (k thick atmosphere)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (q quartz surface)
  - Moon #9 (r rocky, creased)
  - Moon #10 (k thick atmosphere)
  - Moon #11 (k thick atmosphere)
  - Moon #12 (n thin atmosphere)
  - Moon #13 (k thick atmosphere)
  - Moon #14 (n thin atmosphere)
- Planet #4 (q quartz surface)
  - Moon #0 (d dusty, craterized)
  - Moon #1 (d dusty, craterized)
  - Moon #2 (^ unstable)

Guide entries:
 RECORDED EPOC 6011, 617.723.
 AT LEAST ONE FELISIAN MOON EXISTANT, AVIAN LIFE CONFIRMED.
 E 6011 617.723. ONE HABITABLE MOON FOUND.
