Star: Z-X011
Star class: S01
Paris coordinates: -1404734000, -44052, 1421101164
Bodies: 12 (6 planets, 6 moons)

System:
- Z-X011 I (d dusty, craterized)
- Z-X011 II (r rocky, creased)
- Z-X011 III (n thin atmosphere)
  - Z-X011 III A (d dusty, craterized)
  - Z-X011 III B (d dusty, craterized)
- Z-X011 IV (+ substellar object)
  - Z-X011 IV A (@ large, not consistent)
- Z-X011 V (r rocky, creased)
  - Z-X011 V A (d dusty, craterized)
- Z-X011 VI (n thin atmosphere)
  - Z-X011 VI A (n thin atmosphere)
  - Z-X011 VI B (^ unstable)

Guide entries:
S01 BLUE GIANT. 6 PLANETS. (SCHMERM 6011 598.637)
