Star: Z-X012
Star class: S01
Paris coordinates: -1404634000, -41937, 1421169983
Bodies: 29 (16 planets, 13 moons)

System:
- Z-X012 I (n thin atmosphere)
- Z-X012 II (n thin atmosphere)
- Z-X012 III (r rocky, creased)
  - Z-X012 III A (d dusty, craterized)
- Z-X012 IV (q quartz surface)
  - Z-X012 IV A (d dusty, craterized)
  - Z-X012 IV B (d dusty, craterized)
  - Z-X012 IV C (d dusty, craterized)
- Z-X012 V (k thick atmosphere)
- Z-X012 VI (n thin atmosphere)
- Z-X012 VII (d dusty, craterized)
- Z-X012 VIII (k thick atmosphere)
  - Z-X012 VIII A (d dusty, craterized)
  - Z-X012 VIII B (d dusty, craterized)
- Z-X012 IX (r rocky, creased)
- Z-X012 X (q quartz surface)
  - Z-X012 X A (d dusty, craterized)
- Z-X012 XI (d dusty, craterized)
  - Z-X012 XI A (d dusty, craterized)
- Z-X012 XII (d dusty, craterized)
  - Z-X012 XII A (i icy surface)
- Z-X012 XIII (q quartz surface)
  - Z-X012 XIII A (d dusty, craterized)
  - Z-X012 XIII B (d dusty, craterized)
- Z-X012 XIV (q quartz surface)
- Z-X012 XV (r rocky, creased)
- Z-X012 XVI (k thick atmosphere)
  - Z-X012 XVI A (d dusty, craterized)
  - Z-X012 XVI B (d dusty, craterized)
