Star: ZORGOZ
Star class: S00
Paris coordinates: 283920, 1098668, 1693952
Bodies: 14 (3 planets, 11 moons)

System:
- Planet #0 (d dusty, craterized)
- Planet #1 (n thin atmosphere)
- Planet #2 (+ substellar object)
  - Moon #0 (n thin atmosphere)
  - Moon #1 (k thick atmosphere)
  - Moon #2 (n thin atmosphere)
  - Moon #3 (@ large, not consistent)
  - Moon #4 (k thick atmosphere)
  - Moon #5 (q quartz surface)
  - LOCKWOOD (f felisian)
  - Moon #7 (d dusty, craterized)
  - Moon #8 (^ unstable)
  - Moon #9 (q quartz surface)
  - Moon #10 (^ unstable)
