Star: ZZ9-PLURAL Z-ALPHA
Star class: S00
Paris coordinates: 3290704, 4837570, -933229
Bodies: 21 (10 planets, 11 moons)

System:
- ARYX OMEGA DELTA (k thick atmosphere)
- ZZ9-BIGAMMA-O7RT4A (k thick atmosphere)
- G71-MONO OMNICRON (f felisian)
  - ZX3-U571-K19 (n thin atmosphere)
  - WT4-555GJ-QH17P (d dusty, craterized)
- KR6-E11I8 (n thin atmosphere)
  - KR6-E555KL-7 (d dusty, craterized)
- Y-ETA-24 (q quartz surface)
  - ZZ9-4723LA-F (n thin atmosphere)
  - ZZ9-H882T5 (d dusty, craterized)
- DF0-TR733J (n thin atmosphere)
  - FY7-KRLMM6 (d dusty, craterized)
  - DF5-H78I9O (d dusty, craterized)
- AD3-X4W21 (n thin atmosphere)
  - KDL-3756545 (n thin atmosphere)
- PSI-CHI 777 (k thick atmosphere)
  - PC7-GR2867K (d dusty, craterized)
- AZ8-FR1988 (r rocky, creased)
  - ZA8-46456HJ (n thin atmosphere)
- SVU-58357 (d dusty, craterized)
  - SVU-CSI LRA (d dusty, craterized)

Guide entries:
 HARMLESS
(STARDRIFTERS GUIDE TO THE GALAXY;EPOC 6010-527.472.354)
MOSTLY HARMLESS
(FORD PREFECT; EPOC 6011.561.694.268)
NICE PLACE FOR A HYPERSPACE BIPASS
(PROSTERNIC VOGON JELTZ; EPOC 6011-561.694.300)
1
