Planet: GATO
Starmap index: 04
Paris coordinates: 3043216, 104645, -3269109

Guide entries:
 THE FOURTH PLANET... FROM ORBIT IT SEEMS HAVE A LARGE NUMBER OF OCEANS.    
 ALSO. THERE ARE MANY SWIRLING CLOUD SYSTEMS. STORMS PERHAPS?               
FIRST EXPADITION TO THE SURFACE.(6001:713/110.900)                          
RETURN FROM FIRST EXPADITION. (6011:713.110.970). LANDED IN AN OCEAN...     
SENCOND EXPIDITION. STARTED (6011:713.111.113). ENDED(6011:713.111.290)     
EXPEDITION REPORT: AGAIN LANDED IN WATER. IS THIS WHOLE WORLD WATER?        
ALSO, THE SKY HERE IS GREEN...                                              
THIRD SURFACE EXPIDITION. STARTED (6011:713.111.530). ENDED (713.111.644)   
EXPIDITION REPORT. I LANDED ON SOLID GROUND! LQ 348:100. INDIGINOUS LIFE!   
 MOVING ONTO THE REST OF THE SYSTEM. (6011:713.111.860) TAACQAN.            
