Planet: GHADON
Starmap index: 21
Paris coordinates: 634216304, -10847893, 49858171

Guide entries:
M13/P05 QUARTZ SURFACE, LIGHT GREY HIGHLY REFLECTIVE WITH SMALL DARK        
AREAS. A PYRAMID WAS FOUND AT 315.023, -65.26. THE BEST FINDING WAS         
246.043 WHERE THERE WAS A TALL PINNACLE MOUNT AT-73.55 AND ON THE           
OTHER SIDE OF THE SECTOR AT 63.52 THERE IS A MAGNIFICENT GIGANTIC CLIFF     
SYSTEM WITH A ROCKY ENCLOSURE AT THE BASE. PRO 0.133.560; PRV 0.006.        
449.566 SKINNYMON 6011 893.75                                               
