Planet: JUST OFF CENTRE
Starmap index: 04
Paris coordinates: -72010640, -1390290, 54985678

Guide entries:
CATALOGUED 6011.564.852.411 BY JEREMY HUSSELL
BEAUTIFUL LAKES REGION AT 224:117
(NOTE BY FELIX, 6011:564.454)
CHECKED OUT THE LAKES PREVIOUSLY MENTIONED. THEY WERE FROZEN                
WHEN I GOT THERE, AND EXTREMELY REFLECTIVE. IT WAS LIKE                     
WALKING ON A MIRROR. VERY NEAT. ALSO CAUGHT A HOPPER THERE.                 
(NOTES BY SHADOWSTAR, 6011:850.519)                                         
