Planet: KARSOIARJE
Starmap index: 19
Paris coordinates: 780585168, -2058199, 143641

Guide entries:
M09/P05 QUARTZ SURFACE. SOMEWHAT MOTTLED REFLECTIVITY WITH LARGE
AND SMALL DARK AREAS.PRO 0.132.120; PRV 0.002.819.014. AT 261.003,
-41.-13 A GROUPING OF BROAD PEAKS WITH A TRENCH DEPRESSION TO THE
WESTERLY DIRECTION. @235.107, -41.30 A MESA TYPE SPLIT INTO TWO
MAIN BODIES. @202.009, -17.59 A THICKER MESA TYPE LITHIC WITH A
DEPRESSION/PIT TO THE WESTERLY DIRECTION. THIS FEATURE HAS AN
UNEVEN 'JAGGED TOOTH' APPEARANCE. SKINNYMON 6011 941.922
