Planet: LORD'S PATH
Starmap index: 23
Paris coordinates: 1547152, 5021697, -3444539

Guide entries:
DISCOVERED BY RYLIE THOMAS, EPOC 6011:727.753.40                            
4TH MOON OF LORD SEED. GREEN COLOUR, WITH WHITE POLES.                      
ON THE SURFACE EVERYTHIN GTINTED PURPLE.                                    
SOMETHING OF AN OPPOSITE FOR LORD'S SOUP. (RT 6011:727.753.347)             
THE POLES ARE A DUSTY PINK, WITH RICH LAVENDER SKIES.                       
(RT 6011:727.753.670)                                                       
