Planet: LU-SALAZAR
Starmap index: 04
Paris coordinates: 3170352, 4739313, -1769991

Guide entries:
 DISCOVERED BY TIANCRIS - EPOC 6011.685.297 -                               
MEDIUM SIZE, FELISIAN, BREATHABLE ATMOSPHERE, SUITABLE FOR LIFE.            
MOONS: 1.                                                                   
NICE LOCATIONS TO VISIT:                                                    
336.4:-48.12                                                                
31.1:-42.-30                                                                
206.59:0.0                                                                  
 I FORGOT THE DESCRIPTIONS OF THE ABOVE PLACES.                             
 350.60:56.-22 - A DEEP AND LARGE VALLEY. LAKES, PLANTS AND BIRDS.          
