Planet: LUNUNA
Starmap index: 07
Paris coordinates: 5555696, 6149718, -1148640

Guide entries:
 DISCOVERED BY TIANCRIS - EPOC 6011.681.741 -                               
 INTERESTING DOUBLE PEAKS IN 306:067:41.-34 AND 306:066:35.17 -             
 MOUNTAIN RANGE IN 314:072:14.-59 -                                         
 THERE IS A TALL PEAK JUST FOR A GOOD PHOTOGRAPH.                           
 SURELY THERE ARE MANY INTERESTING MOUNTAINOUS LANDSCAPES TO VISIT.         
 NOW, I WILL TRAVEL TO ANOTHER PLANET.                                      
 NOTES BY TIANCRIS - EPOC 6011.681.750 -                                    
