Planet: MELEANIJ
Starmap index: 06
Paris coordinates: 634154160, -11058310, 50011242

Guide entries:
M03/P03A MEDIUM SIZED QUARTZ SURFACE WORLD WITH A DECIDEDLY RED             
REFLECTIVITY AND WHITE AREAS. 715.128 HAD A GROUP OF PYRAMIDS, THOUGH       
SOME WERE IMPOSSIBLE TO APPROACH. THEIR NOTED POSITIONS ARE -29.-32,        
-60.-55, -78.-49 (HIDING ON THE OTHER SIDE OF A HILL), -46.66, -68,62       
-20.87, 5.-92 (DISTANT STILL). MUCH EASIER TO FIND IS THE VERY TALL         
'NEEDLE' PINNACLE AT 003.072, POSITION NEAR -46.19, BUT YOU WON'T           
HAVE TO BE THAT CLOSE. PRO 0.110.160; PRV 0.003.396.290 SKINNYMON           
6011 893.118                                                                
