Planet: OBNUBLIATUS
Starmap index: 03
Paris coordinates: 2090751600, -1867804, -44748

Guide entries:
P03/06 FELISIAN, GREY PALLOR. 230.60 LARGE ISLAND WITH LAKE AND             
OFFSHORE SMALLER ISLANDS, TALL GRASSES WITH BUSHES, A COUPLE OF             
HOPPERS FROLICING. 44.85 GRASSLAND WITH BUSHES AGAIN, WITH A                
PECULIAR MOUND- NOT PYRAMIDAL BUT SHAPED AND GRASS COVERED- EASILY          
SEEN.255.9 BARREN, COLD, ONLY A LARGE POND. PRO 0.075.960 PRV 0.            
055.322.512 SKINNYMON 6011 793.754                                          
