Planet: OPALEYE
Starmap index: 04
Paris coordinates: 4879984, 4546309, -1156168

Guide entries:
MEDIUM SIZE, SURFACE QUARTZ, OXYGEN ATMOSPHERE
WHITE PLANET WITH OCCASIONAL DARK BLACK SPOTS
SET DOWN AT 041:054 (ON BLACK SPOT). TERRAIN EXTREMELY RUGGED
SURFACE CONDITIONS; 1.223G, 0.8C, 1.112A. GROUND REFLECTS NO LIGHT
P.O.ROT. 000:263:160, P.O.REV. 111:704:352
TOUCHDOWN AT 224.6. (WHITE AREA) TERRAIN LESS RUGGED. ROLLING HILLS.
224.6:17.6-SMALL QUARTZ ROCKS LITTER THE AREA. VERY HAZY DAY.
224.6-MUCH COLDER HERE NEAR NORTHERN POLE. SURFACE TEMP -25.5C
