Planet: POLYGON
Starmap index: 55
Paris coordinates: 2691792, 4176126, -4029925

Guide entries:
 QUARTZ PLANET OF THE AUNFINT SYSTEM. DISC BY SCAREDY-CAT, EPOC 6011.
585.949.I BELIEVE I MAY HAVE FOUND EVIDENCE OF INTELLENT LIFE, PERHAPS
I HOPE OUR LOST BROTHERS. I FOUND 3 MEDIUM SIZE PYRAMIDS; 2 3-SIDED AN
1 5-SIDED. ALL ARE APPROX THESAME SIZE: ABOUT 2-3 TIMES THAT OF THOSE
FOUND ONSURICRASIA. FOUND AT SOC 346.71:-76.18; 346.71:-27.-34 AND
346.71:-50.-70 (NOTES BY SCAREDY-CAT, EPOC 6011.585.949)
