Planet: PRAEMINISTRO
Starmap index: 09
Paris coordinates: 2040369680, -1613682, -623842

Guide entries:
M04/P04 FELISIAN WITH A BETTER COUNTENANCE. AT AT 9.77 AND 24.77            
IT'S QUITE HILLY WITH UNUSUAL GROUND- QUARTZ DIET AGAIN. AT 0.006           
AND IT WAS COLD, BARREN AND SLIGHTLY HILLY WITH A HOPPER; 116.13            
WAS THE SAME GROUND WITH VERY TALL MESAS WITH ATTENDANT FROZEN              
LAKES. PRO 0.297.000 PRV 0.003.040.577 SKINNYMON 6011 796.557               
CORRECTION:MESA OBJECTS AT 359.116- MY NOTES WERE WRONG.SKINNYMON           
