Planet: PRAEGREDIOR
Starmap index: 18
Paris coordinates: 780585168, -2058199, 143641

Guide entries:
M08/P05 FELISIAN. PRO 0.145.440; PRV 0.003.798.209. AT 049.009
, -86.19 A TALL PYRAMID ON A MOUND WITH A TALL ROUND TOP LITHIC
NEARBY. 155.61, -44.16 WHAT AT FIRST SEEMED TO BE A MESA TYPE WAS
FOUND TO BE TWO CLOSE MESA TYPES COJOINED. 318.111, -21.24 A TALL
AND ANGULAR PEAK WITH A LONG ICY LAKE LEADING UP TO IT. 358.87,
65.-57 ON A HILLSIDE, A NOT VERY TALL LITHIC MESA WITH POINTS ON
ITS CREST- A 'CROWN', IF ONE WILL EXCUSE THE COMPARISON. SKINNYMON
6011.941.810
