Planet: QUIET'S ENVY
Starmap index: 03
Paris coordinates: 3659632, 4427550, -1201496

Guide entries:
THE 2ND SUN OF THE SYSTEM                                                   
DISCOVERED BY RYLIE THOMAS, EPOC 6011:727.147.840                           
 DISCOVERD BY RYLIE THOMAS, EPOC 6011.727.146335                            
ORBITED BY TWO CRATOROUS MOONS. (RYLIE THOMAS)                              
YOU MIGHT CALL THIS STAR A HOST OF A MINI SYSTEM.                           
NAMED AND DISCOVERED BY RYAN GJK, EPOC 6011 777.928                         
