Planet: REPINS REST
Starmap index: 01
Paris coordinates: 3935344, 4424120, -719938

Guide entries:
ONLY PLANET IN FUTILE GLOW SYSTEM. MED. SIZE, ROCKY, CREASED, NO
ATMOSPHERE. ROT. PER.: 000:232:560, REV. PER.: 024:695:034.
GRAV.: 0.648 FG, TEMP.: 660 DEG C, PRESS.: 0.053 ATM.
ABSOLUTELY DARK PLACE. MAIN TOPOGRAPHIC FEATURE: MESAS. (NOTES BY
MIN KA, EPOC 6011:605.723)
DESPITE PROXIMITY TO PARENT OBJECT, JUST ABOUT NOTHING VISIBLE.             
RYAN GJK, EPOC 6011.778.26                                                  
