Planet: SHORFHKODAL
Starmap index: 10
Paris coordinates: 634216304, -10847893, 49858171

Guide entries:
M02/P05 MOSTLY QUARTZ. LIGHT TAN REFLECTIVITY WITH LIGHT AREAS.             
PYRAMIDS IN SECTOR 326.042! ONE AT 48.29 WAS SIGHTED DURING                 
LANDING, BUT THERE WAS A CLOSER ONE AT -23.21 WHICH LED TO 3                
OTHERS AT -33.52, -58.55 AND -40.83. ALSO AT 070.059 A PYRAMID              
WAS SIGHTED UPON LANDING , IN A CLEFT IN A HILLSIDE AT 17.-02               
ALONG WITH TWO OTHERS AT 11.90 AND 86.-01. ALSO ONE WAS FOUND AT            
184.053 LOCATION -09.91. PRO 0.190.800; PRV 0.001.351.352                   
SKINNYMON 6011 893.69                                                       
